/# locals: (horse:)
tr
  td.wb-break-all class="text-#{horse.gender}"
    = link_to horse.name_with_title, horse_path(horse), data: { turbo_frame: "_top" }
  - unless @active_status.to_s == 'yearling' || @active_status.to_s == 'weanling'
    td.wb-break-all= horse.age
  - unless @active_status.to_s == 'broodmare' || @active_status.to_s == "stud"
    td= t("horses.genders.#{horse.gender}")
  - if @active_status.to_s == 'yearling' || @active_status.to_s == 'weanling'
    - pedigree = Horses::PedigreeDisplayService.new(horse)
    td.wb-break-all= pedigree.sire_display(tag: true, include_title: true, target: '_top')
    td.wb-break-all= pedigree.dam_display(tag: true, include_title: true, target: '_top')
  - unless @active_status.to_s == 'yearling' || @active_status.to_s == 'weanling'
    - if @active_status.to_s == 'racehorse'
      td
        = horse.lifetime_race_record&.race_record_races_only || t("horse.unraced")
    - if @active_status.to_s == 'broodmare'
      td
        = horse.broodmare.breed_ranking_string
      td
        - if horse.next_foal.present?
          - stud = horse.next_foal.stud
          span
            = t("horses.info.in_foal", stud: link_to(stud .name, horse_path(stud), data: { turbo_frame: "_top" })).html_safe
            = t("horses.info.due_date", date: l(horse.next_foal .due_date, format: :slashes))
        - else
          span.italic= t("horses.info.not_in_foal")
    - if @active_status.to_s == 'stud'
      td
        = horse.stud.breed_ranking_string
      td
        - breedings = horse.breedings.by_year(Date.current.year)
        - approved = breedings.select { |breeding| breeding.approved? }
        - bred = breedings.select { |breeding| breeding.bred? }
        span= t("horses.info.bookings", count: approved.size)
        - if bred.size.positive?
          = " | "
          span= t("horses.info.bred_mares", count: bred.size)
  td.actions-column.nav-item.dropdown
    = render Ui::ButtonizedLink::Component.new(url: horse_path(horse), style: :soft, size: :small, data: { turbo_frame: "_top" }) do
      i.ph-fill.ph-eye
      = t("common.actions.view")
