/# locals: (horses:, query:, pagy:)
= turbo_frame_tag "current-stable-horses-search" do
  .horses-search-results
    - if horses.empty?
      h4.text-muted.text-center.my-2
        small= t("horses.index.no_horses")
    - else
      .table-responsive-md
        table.table.table-responsive.table-striped
          thead
            tr
              - pd query
              th= sort_link query, :name, Horses::Horse.human_attribute_name("name")
              - unless @active_status.to_s == 'yearling' || @active_status.to_s == 'weanling'
                th= sort_link query, :age, Horses::Horse.human_attribute_name("age")
              - unless @active_status.to_s == 'broodmare' || @active_status.to_s == 'stud'
                th= sort_link query, :gender, Horses::Horse.human_attribute_name("gender")
              - if @active_status.to_s == 'racehorse'
                th= Horses::Horse.human_attribute_name("track_record")
              - elsif @active_status.to_s == 'broodmare' || @active_status.to_s == 'stud'
                th= Horses::Horse.human_attribute_name("breed_record")
                th= sort_link query, :next_foal_due_date, Horses::Horse.human_attribute_name("next_foal")
              - elsif @active_status.to_s == 'yearling' || @active_status.to_s == 'weanling'
                th= Horses::Horse.human_attribute_name("sire")
                th= Horses::Horse.human_attribute_name("dam")
              th= t("common.actions.title")
            tbody.table-group-divider id="horse-list"
              = render partial: "horse", collection: horses, as: :horse
        = render_load_more(pagy)
