/# locals: (horses:, query:)
= turbo_frame_tag "current-stable-horses-search" do
  .horses-search-results
    - if horses.empty?
      h4.text-muted.text-center.my-2
        small= t("horses.index.no_horses")
    - else
      .table-responsive-md
        table.table.table-responsive.table-striped
          thead
            tr
              th= sort_link query, :name, Horses::Horse.human_attribute_name("name")
              - unless @active_status.to_s == 'yearling' || @active_status.to_s == 'weanling'
                th= sort_link query, :age, Horses::Horse.human_attribute_name("age")
              - unless @active_status.to_s == 'broodmare' || @active_status.to_s == 'stud'
                th= sort_link query, :gender, Horses::Horse.human_attribute_name("gender")
              - if @active_status.to_s == 'racehorse'
                th= Horses::Horse.human_attribute_name("track_record")
              - elsif @active_status.to_s == 'broodmare' || @active_status.to_s == 'stud'
                th= Horses::Horse.human_attribute_name("breed_record")
                th= Horses::Horse.human_attribute_name("next_foal")
              - elsif @active_status.to_s == 'yearling' || @active_status.to_s == 'weanling'
                th= Horses::Horse.human_attribute_name("sire")
                th= Horses::Horse.human_attribute_name("dam")
              th= t("common.actions.title")
            tbody.table-group-divider
              - horses.each do |horse|
                tr
                  td.wb-break-all= horse.name || t("horse.unnamed")
                  - unless @active_status.to_s == 'yearling' || @active_status.to_s == 'weanling'
                    td.wb-break-all= horse.age
                  - unless @active_status.to_s == 'broodmare' || @active_status.to_s == "stud"
                    td= t("horses.genders.#{horse.gender}")
                  - if @active_status.to_s == 'yearling' || @active_status.to_s == 'weanling'
                    - pedigree = Horses::PedigreeDisplayService.new(horse)
                    td.wb-break-all= pedigree.sire_display(tag: true, target: '_top')
                    td.wb-break-all= pedigree.dam_display(tag: true, target: '_top')
                  - unless @active_status.to_s == 'yearling' || @active_status.to_s == 'weanling'
                    - if @active_status.to_s == 'racehorse'
                      td
                        = horse.track_record
                    - if @active_status.to_s == 'broodmare'
                      td
                        = horse.broodmare.breed_ranking_string
                      td
                        - if horse.next_foal.present?
                          - stud = horse.next_foal.stud
                          span
                            = t("horses.info.in_foal", stud: link_to(stud .name, horse_path(stud), data: { turbo_frame: "_top" })).html_safe
                            = t("horses.info.due_date", date: l(horse.next_foal .due_date, format: :slashes))
                        - else
                          span.italic= t("horses.info.not_in_foal")
                    - if @active_status.to_s == 'stud'
                      td
                        = horse.stud.breed_ranking_string
                      td
                        - breedings = horse.breedings.by_year(Date.current.year)
                        - approved = breedings.select { |breeding| breeding.approved? }
                        - bred = breedings.select { |breeding| breeding.bred? }
                        span= t("horses.info.bookings", count: approved.size)
                        - if bred.size.positive?
                          = " | "
                          span= t("horses.info.bred_mares", count: bred.size)
                  td.actions-column.nav-item.dropdown
                    = render Ui::ButtonizedLink::Component.new(url: horse_path(horse), style: :soft, size: :small, data: { turbo_frame: "_top" }) do
                      i.ph-fill.ph-eye
                      = t("common.actions.view")
