- content_for :breadcrumbs do
  = render Nav::Breadcrumbs::Component.new(links: [{ name: Current.stable.name, href: current_stable_path },
                                                   { name: t(".title"), href: "#" }])

.card.card-border.mt-2.p-2.shadow-md class="dark:border-1 dark:border-neutral-100"
  = turbo_stream_from "horses"
  .card-body
    = turbo_frame_tag "horses" do
      = render "table", horses: @horses, query: @query

.float-right.mt-2
  == @pagy.series_nav
