- content_for :breadcrumbs do
  = render Nav::Breadcrumbs::Component.new(links: [{ name: Current.stable.name, href: current_stable_path },
                                                   { name: t(".title"), href: "#" }])

= render Horses::SearchFilters::Component.new(version: request_variant, path_name: "stable_horses_path", params:, query: @query,
        active_status: @active_status)

.float-right
  - if (count = CurrentStable::SaleOfferPolicy::Scope.new(Current.user, Horses::SaleOffer).resolve.count).positive?
    = link_to stable_sale_offers_path, class: 'btn btn-neutral mx-2' do
      = t(".sale_offers", count: count)
  - if (count = CurrentStable::LeaseOfferPolicy::Scope.new(Current.user, Horses::LeaseOffer).resolve.count).positive?
    = link_to stable_lease_offers_path, class: 'btn btn-neutral mx-2' do
      = t(".lease_offers", count: count)
  - if (count = Horses::LeasePolicy::Scope.new(Current.user, Horses::Lease).resolve.count).positive?
    = link_to stable_leases_path, class: 'btn btn-neutral mx-2' do
      = t(".leases", count: count)
.clear-both

.card.card-border.mt-2.p-2.shadow-md.dark:border-1.dark:border-neutral-100
  = turbo_stream_from "horses"
  = render Horses::StatusList::Component.new(version: request_variant, variants: [:desktop], statuses: @statuses, active_status: @active_status,
          params:, path_name: "stable_horses_path")
  .card-body
    = turbo_frame_tag "horses" do
      = render "table", horses: @horses, query: @query

.float-right.mt-2
  == @pagy.series_nav
