- breadcrumb @horse
.header
  h1= @horse.name

.name
  strong= Horses::Horse.human_attribute_name(:name)
  = @horse.name

.status
  strong= Horses::Horse.human_attribute_name(:status)
  = @horse.status
