= turbo_frame_tag "#{@horse.slug}-stud-bookings" do
  ruby:
    bred_count = Horses::Breeding.current_year.bred.where(stud: @horse).count
    approved_count = Horses::Breeding.current_year.approved.not_missed.where(stud: @horse).count
    pending_count = Horses::Breeding.current_year.pending.not_missed.where(stud: @horse).count
    missed_count = Horses::Breeding.current_year.approved.missed.where(stud: @horse).count
    last_race_date = @horse.race_result_finishes.joins(:race).merge(Racing::RaceResult.ordered_by_date(:desc)).first.race.date
    raced_this_year = last_race_date.year == Date.current.year
    min_breed_date = last_race_date + 1.day if raced_this_year
  p.font-bold.text-center.text-lg
    = t(".title", year: Date.current.year)
    - if bred_count.positive?
      span.ml-2.badge.badge-success = t(".bred_count", count: bred_count)
    - if approved_count.positive?
      span.ml-2.badge.badge-info = t(".approved_count", count: approved_count)
    - if pending_count.positive?
      span.ml-2.badge.badge-warning = t(".pending_count", count: pending_count)
    - if missed_count.positive?
      span.ml-2.badge.badge-error = t(".missed_count", count: missed_count)
  - if raced_this_year
    p.pl-4
      span.text-warning
        i.ph.ph-warning.mr-2
        = t(".min_date", name: @horse.name, date: l(last_race_date), min_date: l(min_breed_date))
  table.table.table-responsive.table-zebra.sortable.n-last.asc
    thead
      tr
        th= t(".slot")
        th= t(".mare")
        th= t(".stable")
        th= t(".fee")
        th= t(".status")
        th= t("common.actions.title")
    tbody
      - Breeding::Slot.ordered.each do |slot|
        - next if raced_this_year && slot.month < min_breed_date.month
        - next if raced_this_year && slot.month == min_breed_date.month && slot.end_day < min_breed_date.day
        - bred_count = 0
        - mares_count = 0
        - Horses::Breeding.current_year.bred.where(slot:, stud: @horse).includes(mare: :manager).each do |breeding|
          - mare = breeding.mare
          - bred_count += 1
          - mares_count += 1
          tr
            td data-sort=Date.new(Date.current.year, slot.month, slot.end_day).to_s = slot.to_s
            td data-sort=mare.name = link_to mare.name_with_title, horse_path(mare), data: { turbo_frame: "_top" }
            td= link_to mare.manager.name, stable_path(mare.manager), data: { turbo_frame: "_top" }
            td data-sort=breeding.fee = Game::MoneyFormatter.new(breeding.fee)
            td data-sort="bred-#{breeding.date}"
              span.badge.badge-success.badge-outline= t(".bred", date: l(breeding.due_date))
            td
        - if bred_count < Config::Breedings.mares_per_slot
          - pending_count = bred_count + Horses::Breeding.current_year.not_denied.not_bred.where(slot:, stud: @horse).count
          - Horses::Breeding.current_year.not_bred.not_denied.where(slot:, stud: @horse).ordered_by_status.includes(:mare, :stable, :slot, :stud).each do |breeding|
            - mare = breeding.mare
            - mares_count += 1
            tr
              td data-sort=Date.new(Date.current.year, slot.month, slot.end_day).to_s
                - if pending_count > Config::Breedings.mares_per_slot
                  span.badge.badge-outline.badge-error = slot.to_s
                - else
                  = slot.to_s
              td data-sort=mare&.name
                - if mare
                  = link_to mare.name_with_title, horse_path(mare), data: { turbo_frame: "_top" }
                - else
                  span.text-base-content/50 = t(".any_mare")
              td= link_to breeding.stable.name, stable_path(breeding.stable), data: { turbo_frame: "_top" }
              td data-sort=breeding.fee = Game::MoneyFormatter.new(breeding.fee)
              td
                - if breeding.missed?
                  span.badge.badge-error.badge-outline= t(".missed", date: l(breeding.date))
                - elsif breeding.pending?
                  span.badge.badge-warning.badge-outline= t(".pending_approval")
                - else
                  - badge_class = (breeding.date - Date.current).to_i <= Config::Breedings.upcoming_breeding_warning_days ? "warning badge-outline" : "neutral"
                  span.badge class="badge-#{badge_class}" = t(".not_yet_bred", date: l(breeding.date))
              td
                - if policy(breeding).approve?
                  = render Ui::Button::Component.new(url: approve_horse_stud_booking_path(@horse, breeding), color: :success, style: :outline, size: :small, form_class: 'inline',
                    http_method: :post, data: { turbo_confirm: t(".approve_confirm", name: mare&.name || breeding.stable.name), turbo_confirm_title: t(".approve_confirm_title"), turbo_frame: "_top" }) do
                    = t(".approve")
                - if policy(breeding).deny?
                  = render Ui::Button::Component.new(url: deny_horse_stud_booking_path(@horse, breeding), color: :error, style: :outline, size: :small, form_class: 'inline',
                    http_method: :delete, data: { turbo_confirm: t(".deny_confirm", name: mare&.name || breeding.stable.name), turbo_confirm_title: t(".deny_confirm_title"), turbo_frame: "_top" }) do
                    = t(".deny")
                - if policy(breeding).update?
                  = render Ui::ButtonizedLink::Component.new(url: edit_horse_stud_booking_path(@horse, breeding), color: :warning, style: :outline, size: :small, data: { turbo_frame: "modal" }) do
                    = t("common.actions.update")
                - if policy(breeding).destroy?
                  = render Ui::Button::Component.new(url: horse_stud_booking_path(@horse, breeding), color: :error, style: :outline, size: :small, form_class: 'inline',
                    http_method: :delete, data: { turbo_confirm: t(".delete_confirm", name: mare&.name || breeding.stable.name), turbo_confirm_title: t(".delete_confirm_title"), turbo_frame: "_top" }) do
                    = t("common.actions.delete")
        - (Config::Breedings.mares_per_slot - mares_count).times do |n|
          tr
            td data-sort=Date.new(Date.current.year, slot.month, slot.end_day).to_s = slot.to_s
            - if slot.past?
              td.text-center.text-base-content/50 colspan=5 = t(".no_mare")
            - else
              td.text-center colspan=5
                = render Ui::ButtonizedLink::Component.new(url: new_horse_stud_booking_path(@horse, slot_id: slot.id), style: :outline, size: :small, data: { turbo_frame: "modal" }) do
                  = t(".create_booking")
