/# locals: (horse:)
- pedigree = Horses::PedigreeDisplayService.new(horse)
.overflow-x-auto.rounded-box.border.border-base-content/5.bg-base-100
  table.table
    tbody
      tr
        td.border-1 rowspan=4 class=horse.gender
          = horse.name_with_title
          - horse.lifetime_race_record&.surface_icons&.map do |icon|
            .tooltip.ml-2.text-lg data-tip=t("horse.ran_on_surface", surface: icon[:surface])
              span.badge.badge-sm.ml-1 class="badge-#{icon[:style]}" = icon[:letter]
        td.stallion.border-1 rowspan=2
          = pedigree.sire_display(tag: true, include_title: true, target: '_top')
          - horse.sire&.lifetime_race_record&.surface_icons&.map do |icon|
            .tooltip.ml-2.text-lg data-tip=t("horse.ran_on_surface", surface: icon[:surface])
              span.badge.badge-sm.ml-1 class="badge-#{icon[:style]}" = icon[:letter]
        td.stallion.border-1
          = pedigree.sire_sire_display(tag: true, include_title: true, target: '_top')
          - horse.sire&.sire&.lifetime_race_record&.surface_icons&.map do |icon|
            .tooltip.ml-2.text-lg data-tip=t("horse.ran_on_surface", surface: icon[:surface])
              span.badge.badge-sm.ml-1 class="badge-#{icon[:style]}" = icon[:letter]
      tr
        td.mare.border-1
          = pedigree.sire_dam_display(tag: true, include_title: true, target: "_top")
          - horse.sire&.dam&.lifetime_race_record&.surface_icons&.map do |icon|
            .tooltip.ml-2.text-lg data-tip=t("horse.ran_on_surface", surface: icon[:surface])
              span.badge.badge-sm.ml-1 class="badge-#{icon[:style]}" = icon[:letter]
      tr
        td.mare.border-1 rowspan=2
          = pedigree.dam_display(tag: true, include_title: true, target: "_top")
          - horse.dam&.lifetime_race_record&.surface_icons&.map do |icon|
            .tooltip.ml-2.text-lg data-tip=t("horse.ran_on_surface", surface: icon[:surface])
              span.badge.badge-sm.ml-1 class="badge-#{icon[:style]}" = icon[:letter]
        td.stallion.border-1
          = pedigree.dam_sire_display(tag: true, include_title: true, target: "_top")
          - horse.dam&.sire&.lifetime_race_record&.surface_icons&.map do |icon|
            .tooltip.ml-2.text-lg data-tip=t("horse.ran_on_surface", surface: icon[:surface])
              span.badge.badge-sm.ml-1 class="badge-#{icon[:style]}" = icon[:letter]
      tr
        td.mare.border-1
          = pedigree.dam_dam_display(tag: true, include_title: true, target: "_top")
          - horse.dam&.dam&.lifetime_race_record&.surface_icons&.map do |icon|
            .tooltip.ml-2.text-lg data-tip=t("horse.ran_on_surface", surface: icon[:surface])
              span.badge.badge-sm.ml-1 class="badge-#{icon[:style]}" = icon[:letter]
