= turbo_frame_tag "#{Current.stable.slug}-training-summary" do
  = render "filters", query: @query
  table.table-responsive.table.bordered.table-zebra.table-sm.w-full
    thead
      tr
        th.text-center= sort_link @query, :name, t(".horse")
        th.text-center= sort_link @query, :age, [:age, 'name asc'], t(".age")
        th.text-center= sort_link @query, :gender, [:gender, 'name asc'], t(".gender")
        th.text-center= sort_link @query, :race_metadata_energy_grade, [:race_metadata_energy_grade, 'name asc'], t(".energy")
        th.text-center= sort_link @query, :race_metadata_fitness_grade, [:race_metadata_fitness_grade, 'name asc'], t(".fitness")
        th.text-center= sort_link @query, :race_metadata_location_string, [:race_metadata_location_string, 'name asc'], t(".location")
        th.text-center= sort_link @query, :race_qualification, [:race_qualification, 'name asc'], t(".qualifying_level")
        th.text-center
          = sort_link @query, :race_metadata_race_nulls_last, [:race_metadata_race_nulls_last, 'name asc'] do
            = t(".last_race")
            .tooltip.ml-2.text-lg data-tip=t(".last_race_hint")
              i.ph-fill.ph-info
        th.text-center= sort_link @query, :race_metadata_injury_nulls_last, [:race_metadata_injury_nulls_last, 'name asc'], t(".last_injury")
    tbody
      - @horses.each do |horse|
        - data = horse.race_metadata
        tr
          td class="text-#{horse.gender.downcase}"= link_to horse.name, horse_path(horse), data: { turbo_frame: "_top" }
          td.text-center= horse.age
          td.text-center= horse.gender.first.upcase
          td.text-center= data&.energy_grade || t("common.dash")
          td.text-center= data&.fitness_grade || t("common.dash")
          td.text-center= data.location_string
          td.text-center= horse.race_qualification.to_s
          td.text-center
            - if data.last_raced_at
              = l(data.last_raced_at, format: :month_day)
              = " - "
              = data.latest_result_abbreviation
              = " ("
              = (Date.current - data.last_raced_at).to_i
              = " | "
              = data.rest_days_since_last_race
              = ")"
            - else
              = t("common.dash")
          td
            - if data.last_injured_at
              = l(data.last_injured_at)
              = " ("
              = (Date.current - data.last_injured_at).to_i
              = ")"
            - else
              = t("common.dash")
  .float-right.mt-2
    == @pagy.series_nav
