= turbo_frame_tag "#{Current.stable.slug}-training-summary" do
  .mx-auto
    = render "filters", query: @query
    table.table-responsive.table.bordered.table-zebra.table-xs.w-full
      thead
        tr
          th.text-sm.text-center= sort_link @query, :name, t(".horse")
          th.text-sm.text-center= sort_link @query, :age, [:age, 'name asc'], t(".age")
          th.text-sm.text-center= sort_link @query, :gender, [:gender, 'name asc'], t(".gender")
          th.text-sm.text-center= sort_link @query, :race_metadata_energy_grade, [:race_metadata_energy_grade, 'name asc'], t(".energy")
          th.text-sm.text-center= sort_link @query, :race_metadata_fitness_grade, [:race_metadata_fitness_grade, 'name asc'], t(".fitness")
          th.text-sm.text-center= sort_link @query, :race_metadata_location_string, [:race_metadata_location_string, 'name asc'], t(".location")
          th.text-sm.text-center= sort_link @query, :race_qualification, [:race_qualification, 'name asc'], t(".qualifying_level")
          th.text-sm.text-center
            = sort_link @query, :race_metadata_race_nulls_last, [:race_metadata_race_nulls_last, 'name asc'] do
              = t(".last_race")
              .tooltip.ml-2.text-lg data-tip=t(".last_race_hint")
                i.ph-fill.ph-info
          th.text-sm.text-center
            = sort_link @query, :race_metadata_entry_nulls_last, [:race_metadata_entry_nulls_last, 'name asc'] do
              = t(".next_race")
            .tooltip.ml-2.text-lg data-tip=t(".next_race_hint")
              i.ph-fill.ph-info
          th.text-sm.text-center= sort_link @query, :race_metadata_injury_nulls_last, [:race_metadata_injury_nulls_last, 'name asc'], t(".last_injury")
      tbody
        - @horses.each do |horse|
          - data = horse.race_metadata
          tr
            td.text-sm class="text-#{horse.gender.downcase}"= link_to horse.name_with_title, horse_path(horse), data: { turbo_frame: "_top" }
            td.text-sm.text-center= horse.age
            td.text-sm.text-center= horse.gender.first.upcase
            td.text-sm.text-center= data&.energy_grade || t("common.dash")
            td.text-sm.text-center= data&.fitness_grade || t("common.dash")
            td.text-sm.text-center
              = data.location_string
              - if data.in_transit?
                .tooltip.text-lg data-tip=t(".arrival", date: l(horse.racing_shipments.order(arrival_date: :desc).pick(:arrival_date)))
                  i.ph-fill.ph-truck.ml-2
              - elsif horse.current_boarding.present?
                .tooltip.text-lg data-tip=t(".boarded", days: horse.current_boarding.count_days)
                  i.ph-fill.ph-barn.ml-2
            td.text-sm.text-center= horse.race_qualification.to_s(mobile: true)
            td.text-sm.text-center
              - if data.last_raced_at
                = l(data.last_raced_at, format: :month_day)
                = " - "
                = data.latest_result_abbreviation
                = " ("
                = (Date.current - data.last_raced_at).to_i
                = " | "
                = data.rest_days_since_last_race
                = ")"
              - else
                = t("common.dash")
            td.text-sm
              - if horse.race_entries.present?
                - next_entry = horse.race_entries.joins(:race).merge(Racing::RaceSchedule.order(date: :asc)).first
                = l(next_entry.race.date, format: :month_day)
                = " - "
                = next_entry.race.distance_abbr
                = " "
                = [next_entry.race.track_surface.surface_abbr, next_entry.equipment_string(blank: "")].compact_blank.join(" - ")
              - elsif horse.future_race_entries.present?
                i.ph.ph-fill.ph-clock.mr-2
                - next_entry = horse.future_race_entries.joins(:race).merge(Racing::RaceSchedule.order(date: :asc)).first
                = l(next_entry.race.date, format: :month_day)
                = " - "
                = next_entry.race.distance_abbr
                = " "
                = [next_entry.race.track_surface.surface_abbr, next_entry.equipment_string(blank: "")].compact_blank.join(" - ")
              - else
                = t("common.dash")
            td.text-sm
              - if data.last_injured_at
                = l(data.last_injured_at)
                = " ("
                = (Date.current - data.last_injured_at).to_i
                = ")"
              - else
                = t("common.dash")
    = render Ui::Pagination::Component.new(pagy: @pagy, classes: 'mt-2')
