= turbo_frame_tag "#{Current.stable.slug}-training-summary" do
  .mx-auto
    = render "filters", query: @query
    p.text-lg.text-center= t(".horses_count", count: @count)
    table.table-responsive.table.bordered.table-zebra.table-xs.w-full
      thead
        tr
          th.text-sm.text-center= sort_link @query, :name, t(".horse")
          th.text-sm.text-center= sort_link @query, :age, [:age, 'name asc'], t(".age")
          th.text-sm.text-center= sort_link @query, :gender, [:gender, 'name asc'], t(".gender")
          th.text-sm.text-center= sort_link @query, :race_metadata_energy_grade, [:race_metadata_energy_grade, 'name asc'], t(".energy")
          th.text-sm.text-center= sort_link @query, :race_metadata_fitness_grade, [:race_metadata_fitness_grade, 'name asc'], t(".fitness")
          th.text-sm.text-center= sort_link @query, :race_metadata_location_string, [:race_metadata_location_string, 'name asc'], t(".location")
          th.text-sm.text-center= sort_link @query, :race_qualification, [:race_qualification, 'name asc'], t(".qualifying_level")
          th.text-sm.text-center
            = sort_link @query, :race_metadata_race_nulls_last, [:race_metadata_race_nulls_last, 'name asc'] do
              = t(".last_race")
              .tooltip.ml-2.text-lg data-tip=t(".last_race_hint")
                i.ph-fill.ph-info
          th.text-sm.text-center
            = sort_link @query, :race_metadata_entry_nulls_last, [:race_metadata_entry_nulls_last, 'name asc'] do
              = t(".next_race")
            .tooltip.ml-2.text-lg data-tip=t(".next_race_hint")
              i.ph-fill.ph-info
          th.text-sm.text-center= sort_link @query, :race_metadata_injury_nulls_last, [:race_metadata_injury_nulls_last, 'name asc'], t(".last_injury")
      tbody id="horse-list"
        = render partial: "horse", collection: @horses, as: :horse
    = render_load_more(@pagy, tag: "training-summary-load-more")
