- if race.entries.present?
  .mt-2.p-2.mx-auto.overflow-x-auto.rounded-box.border.border-base-content/5.bg-base-100.w-full.sm:w-4/5
    table.mx-auto.mb-2.table-responsive.table-bordered.w-full.sortable.n-last
      thead
        th= t("racing.entries.name")
        th= t("racing.entries.age")
        th= t("racing.entries.gender")
        th= t("racing.entries.parents")
        th= t("racing.entries.equipment")
        th= t("racing.entries.stable")
        th
      tbody
        - race.entries.includes(horse: [:lifetime_race_record, :owner, current_lease: :leaser, sire: [:lifetime_race_record], dam: [:lifetime_race_record]]).each do |entry|
          - horse = entry.horse
          - pedigree = Horses::PedigreeDisplayService.new(horse)
          tr
            td class="text-#{horse.gender}"= link_to horse.name_with_title, horse_path(horse), data: { turbo_frame: "_top" }
            td.text-center= horse.age
            td.text-center= horse.gender.titleize[0]
            td.text-center
              = pedigree.sire_display(tag: true, include_title: true)
              = " x "
              = pedigree.dam_display(tag: true, include_title: true)
            td= entry.equipment_string(blank: "")
            td= link_to horse.manager.name, stable_path(horse.manager), data: { turbo_frame: "_top" }
            - if policy(entry).edit? || policy(entry).scratch? || policy(entry).claim?
              td
                - if policy(entry).edit?
                  = render Ui::ButtonizedLink::Component.new(url: edit_racing_race_entry_option_path(race, entry), size: :small, style: :outline, extra_classes: 'inline', data: { turbo_frame: "modal" }) do
                    i.ph-fill.ph-pencil
                    = t(".edit")
                - if policy(entry).scratch?
                  = render Ui::Button::Component.new(url: racing_race_entry_path(race, entry), color: :error, style: :outline, size: :small, form_class: 'inline',
                    http_method: :delete, data: { turbo_confirm: t(".scratch_confirm"), turbo_confirm_title: t(".scratch_confirm_title", name: horse.name) }) do
                    = t(".scratch")
                - if policy(entry).claim?
                  = render Ui::Button::Component.new(url: racing_entry_claims_path(entry), style: :outline, size: :small,
                        http_method: :post, data: { turbo_confirm: t("racing.entries.claim.create_confirm", name: entry.horse.name), turbo_frame: "_top" }) do
                    = t("racing.entries.claim.create")
