- race = @entry.race
- content_for :breadcrumbs do
  = render Nav::Breadcrumbs::Component.new(links: [{ name: t("racing.races.index.title"), href: racing_races_path },
          { name: l(@entry.date), href: racing_races_path(date: @entry.date) }, { name: t(".title"), href: "#" }])
.mx-auto.overflow-x-auto.rounded-box.border.border-base-content/5.bg-base-100.w-full.sm:w-2/3
  table.table.table-sm
    thead
      tr
        th.text-center colspan=5 = l(race.date, format: :long)
      tr
        td.font-normal.text-center colspan=5
          = race.race_description_string
          = " (" + race.racetrack.name + ")"
      tr
        td.font-normal.text-center colspan=5
          = t(".horses", count: race.entries_count)
          = " | "
          - horses = "#{race.entry_limit} #{Horses::Horse.model_name.human.downcase.pluralize(race.entry_limit)}"
          = t(".entry_limit", horses:)
      - if race.requires_qualification?
        tr
          td.text-center colspan=5
            span.text-warning.font-normal
              i.ph.ph-warning.mr-2
              = t(".requires_qualification")
        tr
          td.text-center colspan=5
            span.text-warning.font-normal = t(".qualification_entry", date: l(race.entry_deadline))
      tr
        td.font-normal.text-center colspan=5
          = t(".entry_fee", fee: Game::MoneyFormatter.new(race.entry_fee).to_s)

= render "entries", race: race
- if policy(Racing::RaceEntry.new(race:, date: race.date)).create?
  - if race.requires_qualification?
    = render "qualified_list", race:
  - else
    = render "horses_qualification", race: race
