h2= t(".resend_confirmation_instructions")

= form_with model: resource, builder: ViewComponent::Form::Builder, as: resource_name, url: confirmation_path(resource_name),
                          html: { method: :post, data: { turbo: false } } do |f|
  .form-inputs
    = f.fieldset do
      = t.text_field :email, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)

  .form-actions.mt-2
    = f.submit t(".resend_confirmation_instructions"), class: 'btn btn-primary'

= render "devise/shared/links"
