/# locals: (sale_offer:)
- horse = sale_offer.horse
tr
  td.wb-break-all= horse.name_with_title
  td.wb-break-all
    = horse.age
    = "yo "
    = t("horses.genders.#{horse.gender}")
  td= horse.owner.name
  td
    - if sale_offer.buyer == Current.stable
      = t(".only_you")
    - elsif sale_offer.new_members_only
      = t(".new_members_only")
    - else
      = t(".anyone")
  td= Game::MoneyFormatter.new(sale_offer.price).to_s
  td.actions-column.nav-item.dropdown
    = render Ui::ButtonizedLink::Component.new(url: horse_path(horse), style: :soft, size: :small, data: { turbo_frame: "_top" }) do
      i.ph-fill.ph-eye
      = t("common.actions.view")
