/# locals: (sale_offers:, query:, pagy:)
= turbo_frame_tag "all-horse-sale-offers-search" do
  .lease-offers-search-results
    - if sale_offers.empty?
      h4.text-muted.text-center.my-2
        small= t("horses.sale_offers.index.no_sales")
    - else
      .table-responsive-md
        table.table.table-responsive.table-zebra
          thead
            tr
              th= Horses::Horse.human_attribute_name("name")
              th= t(".age_gender")
              th= Horses::Horse.human_attribute_name("owner")
              th= t(".sell_to")
              th= Horses::SaleOffer.human_attribute_name("price")
              th= t("common.actions.title")
            tbody.table-group-divider id="offer-list"
              = render partial: "sale_offer", collection: sale_offers, as: :sale_offer
      = render_load_more(pagy)
