- content_for :breadcrumbs do
  = render Nav::Breadcrumbs::Component.new(links: [{ name: t("horses.index.title"), href: horses_path },
          { name: t(".title"), href: "#" }])

.card.card-border.p-2.shadow-md.border-1.border-base-100
  .card-body
    = turbo_frame_tag "horse-sale-offers" do
      = render "table", sale_offers: @sale_offers, query: @query

= render Ui::Pagination::Component.new(pagy: @pagy, classes: 'mt-2')
