/# locals: (injury:)
tr
  td data-sort=injury.date = l(injury.date)
  td data-sort=injury.injury_type
    = t("horse.injuries.#{injury.injury_type.downcase.underscore}")
    - if injury.leg
      = " (#{injury.leg})"
