/# locals: (workout:)
- horse = workout.horse
- jockey = workout.jockey
- racetrack = workout.racetrack
tr
  td data-sort=workout.date = l(workout.date)
  td data-sort="#{jockey.last_name}, #{jockey.first_name}" = jockey.full_name
  td data-sort=workout.effort = "#{workout.effort}%"
  td
    = racetrack.name
    = " ("
    = workout.surface_name.titleize
    = " - "
    = workout.condition.titleize
    = ")"
  td= workout.equipment_string
  td
    = workout.activity_string(1)
    - if workout.activity_time(1)
      p.text-sm= workout.activity_time(1)
  td
    = workout.activity_string(2)
    - if workout.activity_time(2)
      p.text-sm= workout.activity_time(2)
  td
    = workout.activity_string(3)
    - if workout.activity_time(3)
      p.text-sm= workout.activity_time(3)
  td= workout.activity_time(:total)
  td= workout.comment.to_s(horse.name, horse.female?)
