= turbo_frame_tag "#{@dashboard.horse.slug}-history" do
  - horse = @dashboard.horse
  - policy = CurrentStable::HorsePolicy.new(Current.user, horse)
  .tabs.tabs-border.dark:border-neutral-400 role="tablist"
    - if policy.view_injuries?
      - injuries_count = horse.historical_injuries.count
      input.tab type="radio" name="horse-event" aria-label=t(".injuries_count", count: injuries_count) id="injuries" disabled=injuries_count.zero?
      .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
        = turbo_frame_tag "#{horse.slug}-injury-history", src: horse_injuries_path(horse), loading: "lazy" do
          .w-full.text-center
            p.mx-auto= t(".loading_injuries")
            .mt-2.mx-auto.skeleton.w-full

    - if policy.view_workouts?
      - workouts_count = horse.workouts.count
      input.tab type="radio" name="horse-event" aria-label=t(".workouts_count", count: workouts_count) id="workouts" disabled=workouts_count.zero?
      .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
        = turbo_frame_tag "#{horse.slug}-workout-history", src: horse_workouts_path(horse), loading: "lazy" do
          .w-full.text-center
            p.mx-auto= t(".loading_workouts")
            .mt-2.mx-auto.skeleton.w-full

    - if policy.view_jump_trials?
      - trials_count = horse.jump_trials.count
      input.tab type="radio" name="horse-event" aria-label=t(".jump_trials_count", count: trials_count) id="jump-trials" disabled=trials_count.zero?
      .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
        = turbo_frame_tag "#{horse.slug}-jump-trial-history", src: horse_jump_trials_path(horse), loading: "lazy" do
          .w-full.text-center
            p.mx-auto= t(".loading_jump_trials")
            .mt-2.mx-auto.skeleton.w-full

    - if policy.view_boarding?
      - boardings_count = horse.boardings.count
      - boardings_count += 1 if horse.association(:current_boarding).scope.exists?
      input.tab type="radio" name="horse-event" aria-label=t(".boarding_count", count: boardings_count) id="boarding" disabled=boardings_count.zero?
      .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
        = turbo_frame_tag "#{horse.slug}-boarding-history", src: horse_boardings_path(horse), loading: "lazy" do
          .w-full.text-center
            p.mx-auto= t(".loading_boarding")
            .mt-2.mx-auto.skeleton.w-full

    - if policy.view_shipping?
      - shipments_count = horse.racehorse? ? horse.racing_shipments.count : horse.broodmare_shipments.count
      input.tab type="radio" name="horse-event" aria-label=t(".shipping_count", count: shipments_count) id="shipments" disabled=shipments_count.zero?
      .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
        = turbo_frame_tag "#{horse.slug}-shipments-history", src: horse_shipments_path(horse), loading: "lazy" do
          .w-full.text-center
            p.mx-auto= t(".loading_shipping")
            .mt-2.mx-auto.skeleton.w-full

    - if policy.view_highlights?
      input.tab type="radio" name="horse-event" aria-label=t(".highlights") id="highlights"
      .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
        p= "highlights history here"

    - if policy.view_sales?
      - events_count = horse.sales.count + horse.past_leases.count
      - events_count += 1 if horse.association(:current_lease).scope.exists?
      input.tab type="radio" name="horse-event" aria-label=t(".sales_count", count: events_count) id="sales" disabled=events_count.zero?
      .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
        = turbo_frame_tag "#{horse.slug}-sales-history", src: horse_sales_path(horse), loading: "lazy" do
          .w-full.text-center
            p.mx-auto= t(".loading_sales")
            .mt-2.mx-auto.skeleton.w-full
