= turbo_frame_tag "#{@horse.slug}-injury-history" do
  - if @injuries.blank?
    p= t(".no_injuries")
  - else
    .mx-auto.overflow-x-auto.border.rounded-md.w-full.sm:block.sm:w-5/6
      table.table.table-zebra.sortable.n-last
        thead
          tr.border-b-1.border-gray-400.dark:border-neutral-600
            th= t(".date")
            th= t(".injury")
        tbody id="injury-list"
          = render partial: "horse/events/injury", collection: @injuries, as: :injury

      = render_load_more(@pagy)
