= turbo_frame_tag "#{@horse.slug}-jump-trial-history" do
  - if CurrentStable::RacehorsePolicy.new(Current.user, @horse).run_jump_trial?
  - if @trials.blank?
    p= t(".no_trials")
  - else
    .mx-auto.overflow-x-auto.border.rounded-md.w-5/6
      table.table.table-zebra
        thead
          tr.border-b-1.border-gray-400.dark:border-neutral-600
            th= t(".date")
            th= t(".jockey")
            th= t(".racetrack")
            th= t(".time")
            th= t(".comment")
        tbody
          - @trials.each do |trial|
            - horse = trial.horse
            - jockey = trial.jockey
            - racetrack = trial.racetrack
            tr
              td data-sort=trial.date = l(trial.date)
              td data-sort="#{jockey.last_name}, #{jockey.first_name}" = jockey.full_name
              td= "#{racetrack.name} (#{trial.condition.titleize})"
              td= trial.time_string
              td= trial.comment.to_s(horse.name, horse.female?)
