= turbo_frame_tag "#{@horse.slug}-workout-history" do
  - if @workouts.blank?
    p= t(".no_workouts")
  - else
    .mx-auto.overflow-x-auto.border.rounded-md.w-5/6
      table.table.table-zebra
        thead
          tr.border-b-1.border-gray-400.dark:border-neutral-600
            th= t(".date")
            th= t(".jockey")
            th= t(".effort")
            th= t(".racetrack")
            th= t(".equipment")
            th= t(".activity")
            th= t(".activity")
            th= t(".activity")
            th= t(".time")
            th= t(".comment")
        tbody id="workout-list"
          = render partial: "horse/events/workout", collection: @workouts, as: :workout

      = render_load_more(@pagy)
