= turbo_frame_tag "#{@horse.slug}-workout-history" do
  - if @workouts.blank?
    p= t(".no_workouts")
  - else
    .mx-auto.overflow-x-auto.w-full
      = turbo_frame_tag "workout-list" do
        = render partial: "horse/events/workout", collection: @workouts, as: :workout

      = render_load_more(@pagy, tag: "workouts-load-more")
