.flex.max-lg:ml-auto.space-x-4 class="h-[42]"
  = button_to new_user_session_path, class: "ml-4 px-4 py-2 truncate text-sm font-medium cursor-pointer tracking-wide \
    border border-gray-400 bg-neutral-100 hover:bg-neutral-200 transition-all rounded-md px-2 inline-flex items-center",
          data: { turbo: false }, role: "button", aria: { label: "Login" } do
    = helpers.icon "login-2", class: "mr-1"
    = t("layouts.nav.login")
  = button_to new_user_registration_path, class: "py-2 px-4 text-sm font-medium cursor-pointer tracking-wide \
    border border-gray-400 bg-neutral-100 hover:bg-neutral-200 transition-all rounded-md px-2 \
    inline-flex items-center disabled:cursor-not-allowed", disabled: true,
          data: { turbo: false }, role: "button", aria: { label: "Join" } do
    = helpers.icon "user-plus", class: "mr-1"
    = t("layouts.nav.join")
