/# locals: (horse:, current_entries:, scheduled_entries:)
ruby:
  data = horse.race_metadata
  last_finish = horse.latest_race_result_finish
  if last_finish
    last_race = last_finish.race
    date = l(last_race.date, format: :slashes)
    track = last_race.racetrack.name
    number = last_race.number
    distance = last_race.distance_abbr
    type = t("racing.race.#{last_race.race_type}")
    age_gender = [last_race.race_age_string, last_race.race_gender_string].compact.join(' ')
    surface = last_race.race_surface_string
    position = last_finish.finish_position.ordinalize
    horses = last_race.horses_count
    equipment = last_finish.equipment_string
    last_race_info = if equipment.blank? || equipment == t("common.dash")
                        t("horses.info.last_race_info", date:, days: relative_time_in_words(last_race.date.beginning_of_day), track:, number:, distance:, type:, age_gender:, surface: , position: , horses:)
                    else
                      t("horses.info.last_race_info_equipment", date:, days: relative_time_in_words(last_race.date.beginning_of_day), track:, number:, distance:, type:, age_gender:, surface: , position: , horses:, equipment:)
                    end
  end
.w-full.text-center.mb-4
  - grade = data.energy_grade
  - grade_class = %w[A B].include?(grade) ? "success" : (grade == "C" ? "warning" : "error")
  button.btn.btn-outline.btn-sm.mr-2 class="btn-#{grade_class}"
    = t(".energy_grade")
    .badge.badge-sm class="badge-#{grade_class}" = grade
  - grade = data.fitness_grade
  - grade_class = %w[A B].include?(grade) ? "success" : (grade == "C" ? "warning" : "error")
  button.btn.btn-outline.btn-sm.mr-2 class="btn-#{grade_class}"
    = t(".fitness_grade")
    .badge.badge-sm class="badge-#{grade_class}" = grade
  button.btn.btn-outline.btn-sm.btn-info.mr-2
    = t(".location", location: data.location_string)
    - if data.in_transit?
      .tooltip.text-lg data-tip=t("current_stable.training_summaries.horse.arrival", date: l(horse.racing_shipments.order(arrival_date: :desc).pick(:arrival_date)))
        i.ph-fill.ph-truck
    - elsif horse.current_boarding.present?
      .tooltip.text-lg data-tip=t("current_stable.training_summaries.horse.boarded", days: horse.current_boarding.count_days)
        i.ph-fill.ph-barn
  button.btn.btn-outline.btn-sm.btn-info
    = t(".qualification", qualification: horse.race_qualification.to_s)
- if last_race_info
  .w-full.text-center.mb-4
    span.text-info
      i.ph.ph-flag-checkered.mr-2
      = t(".last_race")
      = last_race_info

- if (note = horse.race_options&.note_for_next_race)
  .w-full.text-center.mb-4
    span.text-warning
      i.ph.ph-warning.mr-2
      = t(".note_for_next_race")
      = note
.card.card-border.bg-base-100.w-full.px-2
  .card-body.p-0.rounded-none
    .collapse.collapse-open.bg-base-100.border-base-content/50.border.border-1
      input type="checkbox"
      .collapse-title.font-semibold.font-medium
        p.text-center= t(".current_entries")
      .collapse-content.pt-4.text-sm.border-t-1.border-base-content/40
        - if current_entries.size.zero? && scheduled_entries.size.zero?
          p.text-center= t(".no_current_entries")
        - else
          table.table.table-responsive.sortable.n-last
            thead
              tr
                th= t("racing.race.date")
                th= t("racing.race.number")
                th= t("racing.race.track")
                th= t("racing.race.race")
                th= t("racing.race.equipment")
                th= t("racing.race.entries_count")
                th= t("common.actions.title")
            tbody
              - current_entries.each do |entry|
                - race = entry.race
                tr
                  td= l(race.date)
                  td= race.number
                  td= race.racetrack.name
                  td
                    = link_to new_racing_race_entry_path(race), class: "link", data: { turbo_frame: "_top" } do
                      = race.race_description_string(show_number: false)
                  td= entry.equipment_string(blank: "")
                  td= race.entries_count
                  td
                    - if policy(entry).edit?
                      = render Ui::ButtonizedLink::Component.new(url: edit_racing_race_entry_option_path(race, entry), size: :small, style: :outline, extra_classes: 'inline', data: { turbo_frame: "modal" }) do
                        i.ph-fill.ph-pencil
                        = t(".edit")
                    - if policy(entry).scratch?
                      = render Ui::Button::Component.new(url: racing_race_entry_path(race, entry), color: :error, style: :outline, size: :small, form_class: 'inline',
                        http_method: :delete, data: { turbo_confirm: t("racing.entries.entries.scratch_confirm"), turbo_confirm_title: t("racing.entries.entries.scratch_confirm_title", name: @horse.name) }) do
                        = t("racing.entries.entries.scratch")
              - scheduled_entries.each do |entry|
                - race = entry.race
                tr
                  td= l(race.date)
                  td= race.number
                  td= race.racetrack.name
                  td= race.race_description_string(show_number: false)
                  td= entry.equipment_string(blank: "")
                  td
                    span.badge.badge-outline.rounded-sm = t(".scheduled")
                  td
                    - if policy(entry).edit?
                      = render Ui::ButtonizedLink::Component.new(url: edit_horse_future_race_path(entry.horse, race), size: :small, style: :outline, extra_classes: 'inline', data: { turbo_frame: "modal" }) do
                        i.ph-fill.ph-pencil
                        = t(".edit")
                    - if policy(entry).destroy?
                      = render Ui::Button::Component.new(url: horse_future_race_path(entry.horse, race), color: :error, style: :outline, size: :small, form_class: 'inline',
                        http_method: :delete, data: { turbo_confirm: t("racing.entries.future_entries.delete_confirm"), turbo_confirm_title: t("racing.entries.future_entries.delete_confirm_title", name: @horse.name) }) do
                        = t("common.actions.delete")

- unless params[:modal]
  = render "horse/entries/future_entries", horse:
