.mt-2
  - if controller_name != "sessions"
    = render Ui::Link::Component.new(url: new_session_path(resource_name)) do
      = t(".sign_in")
    br

  - if false && devise_mapping.registerable? && controller_name != "registrations"
    = render Ui::Link::Component.new(url: new_registration_path(resource_name)) do
      = t("layouts.nav.join")
    br

  - if devise_mapping.recoverable? && controller_name != "passwords" && controller_name != "registrations"
    = render Ui::Link::Component.new(url: new_password_path(resource_name)) do
      = t(".forgot_your_password")
    br

  - if devise_mapping.confirmable? && controller_name != "confirmations"
    = render Ui::Link::Component.new(url: new_confirmation_path(resource_name)) do
      = t(".didn_t_receive_confirmation_instructions")
    br

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != "unlocks"
    = render Ui::Link::Component.new(url: new_unlock_path(resource_name)) do
      = t(".didn_t_receive_unlock_instructions")
    br

  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      = render Ui::Link::Component.new(url: omniauth_authorize_path(resource_name, provider), http_method: :post) do
        = t(".sign_in_with_provider", provider: OmniAuth::Utils.camelize(provider))
      br
