- title = t(".title", race: @race.race_description_string, track: @race.racetrack.name)
p.font-bold.text-center.w-full.my-2= title
p.font-bold.text-center.w-full.my-2= pluralize(@entries.count, Horses::Horse.model_name.human)
table.table.table-responsive.table-zebra.sortable.n-last
  thead
    tr
      th= t("racing.race.horse")
      th= t("horses.info.energy")
      th= t("horses.info.fitness")
  tbody
    - @entries.each do |entry|
      - horse = entry.horse
      - data = horse.racehorse_metadata
      tr
        td class="text-#{horse.gender}" = link_to horse.name_with_title, horse_path(horse), target: "_top"
        td= data.energy_grade
        td= data.fitness_grade
