/# locals: (dashboard:, auction:)
.grid.grid-cols-1.sm:grid-cols-2.mb-2.gap-4
  div
    .stats.border.border-neutral-content/50.shadow.stats-vertical.md:stats-horizontal
      .stat.border-r-1.border-r-base-content/50
        .stat-value.text-sm.md:text-xl.lg:text-3xl
          = @dashboard.total_horses_selling(auction)
        .stat-desc= t(".total_horses_selling")
      .stat
        .stat-value.text-success.text-sm.md:text-xl.lg:text-3xl
          = @dashboard.total_horses_sold(auction)
        .stat-desc= t(".total_horses_sold")
      .stat
        .stat-value.text-secondary.text-sm.md:text-xl.lg:text-3xl
          = @dashboard.total_sales_pending(auction)
        .stat-desc= t(".total_horses_pending")
      .stat
        .stat-value.text-error.text-sm.md:text-xl.lg:text-3xl
          = @dashboard.total_horses_unsold(auction)
        .stat-desc= t(".total_horses_unsold")
  div
    .stats.border.border-neutral-content/50.shadow.stats-vertical.md:stats-horizontal
      .stat
        .stat-value.text-success.text-sm.md:text-xl.lg:text-3xl
          = Game::MoneyFormatter.new(@dashboard.total_money_in(auction))
        .stat-desc= t(".total_income")
      .stat
        .stat-value.text-sm.md:text-xl.lg:text-3xl
          = Game::MoneyFormatter.new(@dashboard.total_money_pending(auction))
        .stat-desc= t(".total_income_pending")
      .stat
        .stat-value.text-sm.md:text-xl.lg:text-3xl
          = Game::MoneyFormatter.new(@dashboard.average_income_per_horse(auction))
        .stat-desc= t(".average_per_horse")
