/# locals: (entry:, horse:, form:)
- shipment = horse.racing_shipments.build(starting_location: horse.race_metadata.location, ending_location: entry.race.racetrack.location)
- max_travel_days = (entry.race.travel_deadline - Date.current).to_i
div
  fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
    legend.fieldset-legend= t(".needs_shipping", name: horse.name)
    = form.collection_radio_buttons :shipping_mode, shipment.options_for_mode_select(max_travel_days), :last, :first, {}, { class: 'radio' }  do |b|
      - b.label(class: "label") { b.radio_button + b.text }
    - if shipment.errors[:mode]
      p.text-error= shipment.errors.where(:mode).map(&:full_message).join(', ')
