ruby:
  title = t(".title", name: @horse.name)
  content_for :title, title

.text-center
  h1.text-xl.font-bold= title

= render "form", horse: @horse, entry: @entry, edit: false, url: racing_race_entry_options_path(@entry.race)
