/# locals: (stable:)
= turbo_frame_tag stable do
  .stable.card.card-border.border-gray-300.shadow-md.mx-2.my-2.dark:border-neutral-300
    .card-body
      .card-title
        h5.card-header
          = link_to stable.name, stable_path(stable), data: { turbo_frame: "_top" },
                                                      class: "text-decoration-none stretched-link"
      .card-subtitle.mb-2
        span.text-muted= "@#{stable.user.username}"
        = render Users::OnlineBadge::Component.new(online: SessionsRepository.online?(resource: stable))
      - if stable.description
        .text-truncate-container
          - # rubocop:disable Rails/OutputSafety
          p.card-text.text-break= stable.description.html_safe
          - # rubocop:enable Rails/OutputSafety
      - else
        p.card-text.text-muted.fs-6.fw-light.fst-italic= t(".no_description")
      - if stable.last_online_at
        p.text-end.text-muted.mt-2.mb-0= t(".last_online", date: l(stable.last_online_at, format: :short))
