/# locals: (stable:)
= turbo_frame_tag stable do
  .stable.card.card-border.border-gray-300.shadow-md.mx-2.my-2.dark:border-neutral-300
    .card-body
      .card-title
        .flex.w-full
          text-lg.card-header.flex-1
            = render Ui::Link::Component.new(url: stable_path(stable), data: { turbo_frame: "_top" }) do
              = stable.name
          - if policy(stable).send_private_message?
            .flex-none
              ruby:
                forum_url = Rails.application.credentials.forum.url!
                pm_url = Rails.application.credentials.forum.private_message_path!
                pm_url = pm_url.dup
                pm_url.sub!(":username", stable.user.username)
              = render Ui::ButtonizedLink::Component.new(url: "#{forum_url}#{pm_url}", style: :outline, size: :small, data: { turbo_frame: "_top" }) do
                = t(".send_pm")
      .card-subtitle.mb-2
        span.text-muted= "@#{stable.user.username}"
        = render Users::OnlineBadge::Component.new(online: SessionsRepository.online?(resource: stable))
      - if stable.description
        .text-truncate-container
          - # rubocop:disable Rails/OutputSafety
          p.card-text.text-break= stable.description.html_safe
          - # rubocop:enable Rails/OutputSafety
      - else
        p.card-text.text-muted.fs-6.fw-light.fst-italic= t(".no_description")
      - if stable.last_online_at
        p.text-end.text-muted.mt-2.mb-0= t(".last_online", date: l(stable.last_online_at, format: :short))
