ruby:
- content_for :breadcrumbs do
  = render Nav::Breadcrumbs::Component.new(links: [{ name: t("horses.index.title"), href: stable_horses_path },
          { name: t(".title"), href: "#" }])

.card.card-border.p-2.shadow-md.border-1.border-base-100
  = turbo_frame_tag "horse-sale-offers" do
    = render "table", offers: @offers
