/# locals: (auction:, url:)
= form_with model: auction, url:, id: "auction-form", html: { class: "form", novalidate: true }, data: { turbo_frame: "_top" } do |f|
  - if auction.errors[:base]
    p.text-error= auction.errors.where(:base).map(&:full_message).join(', ')
  .grid.grid-cols-1.sm:grid-cols-2.mb-2.gap-4
    div
      fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
        legend.fieldset-legend= t(".start_time")
        - min_date = auction.today_plus_min_duration
        = f.date_field :start_time, class: 'input w-auto validator', required: true, value: auction.start_time&.to_date || min_date, min: min_date, max: min_date + Config::Auctions.maximum_duration_days.days
      - if auction.errors[:start_time]
        p.text-error= auction.errors.where(:start_time).map(&:full_message).join(', ')
    div
      fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
        legend.fieldset-legend= t(".duration")
        = f.select :duration_days, options_for_select(auction .options_for_duration_select, ((auction.end_time - auction .start_time).round if auction.end_time && auction.start_time)), {}, { class: 'select' }
      - if auction.errors[:end_time]
        p.text-error= auction.errors.where(:end_time).map(&:full_message).join(', ')
  .grid.grid-cols-1.sm:grid-cols-2.mb-2.gap-4
    div
      fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
        legend.fieldset-legend= t(".hours_until_sold")
        = f.select :hours_until_sold, options_for_select(auction.options_for_hours_select, auction.hours_until_sold), { include_blank: true }, { class: "select w-full" }
        - if auction.errors[:hours_until_sold]
          p.text-error= auction.errors.where(:hours_until_sold).map(&:full_message).join(', ')
    div
      fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
        legend.fieldset-legend= t(".horse_purchase_cap_per_stable")
        = f.text_field :horse_purchase_cap_per_stable, class: 'input'
        p.label= t(".horse_purchase_cap_per_stable_hint")
        - if auction.errors[:horse_purchase_cap_per_stable]
          p.text-error= auction.errors.where(:horse_purchase_cap_per_stable).map(&:full_message).join(', ')
  .grid.grid-cols-1.sm:grid-cols-2.mb-2.gap-4
    div
      fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
        legend.fieldset-legend= t(".spending_cap_per_stable")
        label.input
          i.ph.ph-currency-dollar
          = f.text_field :spending_cap_per_stable, value: (auction.spending_cap_per_stable.presence || nil), class: "grow"
        - if auction.errors[:spending_cap_per_stable]
          p.text-error= auction.errors.where(:spending_cap_per_stable).map(&:full_message).join(', ')
    - if policy(auction).allow_outside_horses?
      div
        fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
          legend.fieldset-legend= t(".outside_horses_allowed")
          label.label
            = f.checkbox :outside_horses_allowed, class: 'checkbox'
            = t(".outside_horses_allowed")
          - if auction.errors[:outside_horses_allowed]
            p.text-error= auction.errors.where(:outside_horses_allowed).map(&:full_message).join(', ')
  .grid.grid-cols-1.sm:grid-cols-2.mb-2.gap-4
    div
      fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
        legend.fieldset-legend= t(".statuses")
        label.label
          = f.checkbox :racehorse_allowed_2yo, class: 'checkbox', disabled: auction.horses.racehorse_2yo.exists?
          = t(".racehorse_allowed_2yo")
        - if auction.errors[:racehorse_allowed_2yo]
          p.text-error= auction.errors.where(:racehorse_allowed_2yo).map(&:full_message).join(', ')
        label.label
          = f.checkbox :racehorse_allowed_3yo, class: 'checkbox', disabled: auction.horses.racehorse_3yo.exists?
          = t(".racehorse_allowed_3yo")
        - if auction.errors[:racehorse_allowed_3yo]
          p.text-error= auction.errors.where(:racehorse_allowed_3yo).map(&:full_message).join(', ')
        label.label
          = f.checkbox :racehorse_allowed_older, class: 'checkbox', disabled: auction.horses.racehorse_older.exists?
          = t(".racehorse_allowed_older")
        - if auction.errors[:racehorse_allowed_older]
          p.text-error= auction.errors.where(:racehorse_allowed_older).map(&:full_message).join(', ')
        label.label
          = f.checkbox :stallion_allowed, class: 'checkbox', disabled: auction.horses.stallion.exists?
          = t(".stallion_allowed")
        - if auction.errors[:stallion_allowed]
          p.text-error= auction.errors.where(:stallion_allowed).map(&:full_message).join(', ')
        label.label
          = f.checkbox :broodmare_allowed, class: 'checkbox', disabled: auction.horses.broodmare.exists?
          = t(".broodmare_allowed")
        - if auction.errors[:broodmare_allowed]
          p.text-error= auction.errors.where(:broodmare_allowed).map(&:full_message).join(', ')
        label.label
          = f.checkbox :yearling_allowed, class: 'checkbox', disabled: auction.horses.yearling.exists?
          = t(".yearling_allowed")
        - if auction.errors[:yearling_allowed]
          p.text-error= auction.errors.where(:yearling_allowed).map(&:full_message).join(', ')
        label.label
          = f.checkbox :weanling_allowed, class: 'checkbox', disabled: auction.horses.weanling.exists?
          = t(".weanling_allowed")
        - if auction.errors[:weanling_allowed]
          p.text-error= auction.errors.where(:weanling_allowed).map(&:full_message).join(', ')
    div
      fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
        legend.fieldset-legend= t(".reserve_pricing_allowed")
        label.label
          = f.checkbox :reserve_pricing_allowed, class: 'checkbox'
          = t(".reserve_pricing_allowed")
        p.label= t(".reserve_pricing_allowed_hint")
        - if auction.errors[:reserve_pricing_allowed]
          p.text-error= auction.errors.where(:reserve_pricing_allowed).map(&:full_message).join(', ')
  .float-right
    = render Ui::CloseModalButton::Component.new(style: :outline, extra_classes: "mr-2 sm:hidden", onclick:"dialog.close();")
    = render Ui::SubmitButton::Component.new(form: f, text: t("common.actions.save"))
