/# locals: (auction:, type:)
ruby:
  if type == :unsold
    pending_ids = auction.horses.pending.select(:id)
    horses = auction.horses.unsold.where.not(id: pending_ids)
  else
    horses = auction.horses.send(type.to_sym)
  end
  horses = horses.includes(horse: [:owner, :sire, :dam, :horse_attributes,
                                   :lifetime_race_record,
                                   :broodmare_foal_record, :stud_foal_record]).order("horses.name asc")
  include_reserve = auction.horses.with_reserve.count.positive?
.mx-auto.overflow-x-auto.w-full.sm:hidden
  - horses.each do |auction_horse|
    - horse = auction_horse.horse
    - pedigree = Horses::PedigreeDisplayService.new(horse)
    - bid = auction_horse.bids.current_high_bid.first
    .card.bg-base-100.w-full.px-2.rounded-none
      .card-body.p-0.rounded-none
        .collapse.bg-base-100.border-base-content/50.border.border-1.rounded-none
          input type="checkbox"
          .collapse-title.font-semibold.font-medium
            span class="text-#{horse.gender.downcase}"
              - if horse.horse_attributes&.title_abbr
                = horse.horse_attributes.title_abbr
                = "&nbsp;".html_safe
              = horse.budget_name
          .collapse-content.text-sm
            p
              span= Horses::Horse.human_attribute_name("age")
              span.float-right= horse.age
            p
              span= Horses::Horse.human_attribute_name("status")
              span.float-right= horse.status.titleize
            p
              span= Horses::Horse.human_attribute_name("sire")
              span.float-right= pedigree.sire_display(tag: true)
            p
              span= Horses::Horse.human_attribute_name("dam")
              span.float-right= pedigree.dam_display(tag: true)
            p
              span= Horses::Horse.human_attribute_name("track_record")
              - if horse.racehorse?
                span.float-right= horse.lifetime_race_record&.race_record_races_only || t("horse.unraced")
              - else
                span.float-right= horse.track_record
            - if horse.broodmare? || horse.stud?
              p
                span= Horses::Horse.human_attribute_name("breeding_record")
                span.float-right
                  - if horse.broodmare?
                    = horse.broodmare.breed_ranking_string
                  - elsif horse.stud?
                    = horse.stud.breed_ranking_string
            - if include_reserve && auction_horse.reserve_price
              p.clear-both
                span= Auctions::Horse.human_attribute_name("reserve_price")
                - if bid && bid.current_bid >= auction_horse.reserve_price
                  span.float-right= Game::MoneyFormatter.new(auction_horse.reserve_price).to_s
                - else
                  span.float-right.badge.badge-sm.badge-outline.badge-warning = t("auctions.show.reserve_not_met")

            - if bid
              p
                span= Auctions::Bid.human_attribute_name("current_bid")
                span.float-right= Game::MoneyFormatter.new(bid.current_bid).to_s
              p
                span= Auctions::Bid.human_attribute_name("bidder_id")
                span.float-right= bid.bidder.name
            - if type == :unsold
              p
                span= Auctions::Bid.human_attribute_name("time_left")
                span.float-right
                  - if bid && bid.current_bid >= auction_horse.reserve_price.to_i
                    - sell_time = [bid.bid_at + auction.hours_until_sold.hours, auction.end_time].min
                    = relative_time_in_words(sell_time)
                  - else
                    = relative_time_in_words(auction.end_time)
            p.text-center
              = render Ui::ButtonizedLink::Component.new(color: :neutral, url: auction_horse_path(auction, auction_horse), data: { turbo_frame: "_top" }) do
                = t("common.actions.view")
.hidden.mx-auto.overflow-x-auto.rounded-md.w-full.sm:block
  .table-responsive-md
    table.table.table-responsive.table-zebra.table-sm.sortable.n-last
      thead
        tr
          th= Horses::Horse.human_attribute_name("name")
          th= Horses::Horse.human_attribute_name("age")
          th= Horses::Horse.human_attribute_name("status")
          th= Horses::Horse.human_attribute_name("sire")
          th= Horses::Horse.human_attribute_name("dam")
          th= Horses::Horse.human_attribute_name("record")
          - if include_reserve
            th= Auctions::Horse.human_attribute_name("reserve_price")
          th= Auctions::Bid.human_attribute_name("current_bid")
          th= Auctions::Bid.human_attribute_name("bidder_id")
          - if type == :unsold
            th= Auctions::Bid.human_attribute_name("time_left")
          th.no-sort
            span.sr-only= t("common.actions.title")
        tbody
          - horses.each do |auction_horse|
            - horse = auction_horse.horse
            - bid = auction_horse.bids.current_high_bid.first
            tr
              td.wb-break-all class="text-#{horse.gender.downcase}" data-sort=horse.name
                = render Ui::Link::Component.new(url: horse_path(horse), data: { turbo_frame: "_top" }) do
                  = (horse.name || t("horse.unnamed"))
              td= horse.age
              td= horse.status.titleize
              - pedigree = Horses::PedigreeDisplayService.new(horse)
              td.wb-break-all= pedigree.sire_display(tag: true, target: '_top')
              td.wb-break-all= pedigree.dam_display(tag: true, target: '_top')
              td.wb-break-all
                - if horse.racehorse?
                  = horse.lifetime_race_record&.race_record_races_only || t("horse.unraced")
                - else
                  = horse.track_record
                - if horse.broodmare? || horse.stud?
                  = " | "
                  - if horse.broodmare?
                    = horse.broodmare.breed_ranking_string || t("common.none")
                  - elsif horse.stud?
                    = horse.stud.breed_ranking_string || t("common.none")
              - if include_reserve
                td
                  - if auction_horse.reserve_price && bid && bid.current_bid >= auction_horse.reserve_price
                    = Game::MoneyFormatter.new(auction_horse.reserve_price).to_s
                  - elsif auction_horse.reserve_price.to_i.positive?
                    span.ml-2.badge.badge-xs.badge-outline.badge-warning
                      = t ("auctions.show.reserve_not_met")
                  - else
                    = t("common.dash")
              td data-sort=(bid&.current_bid.to_i)
                - if bid
                  = Game::MoneyFormatter.new(bid.current_bid).to_s if bid
                - else
                  = t("common.dash")
              td
                = bid.bidder.name if bid
              - if type == :unsold
                td
                  - if bid && bid.current_bid >= auction_horse.reserve_price.to_i
                    - sell_time = [bid.bid_at + auction.hours_until_sold.hours, auction.end_time].min
                    = relative_time_in_words(sell_time)
                  - else
                    = relative_time_in_words(auction.end_time)
              td
                = render Ui::ButtonizedLink::Component.new(color: :neutral, url: auction_horse_path(auction, auction_horse), data: { turbo_frame: "_top" }) do
                  i.ph-fill.ph-eye
                  = t("common.actions.view")
