/# locals: (prev_date:, next_date:)

.w-full.flex.mb-2
  .flex-1
    = render Ui::ButtonizedLink::Component.new(color: :none, style: :outline, size: :small, url: racing_results_path(date: prev_date), http_method: :get, data: { turbo_frame: "_top" }) do
      = l(prev_date)
  .flex-none
    - disabled = next_date > Date.current || !Racing::RaceResult.where(date: next_date, number: 1).exists?
    = render Ui::ButtonizedLink::Component.new(color: :none, style: :outline, size: :small, disabled:, url: racing_results_path(date: next_date), http_method: :get, data: { turbo_frame: "_top" }) do
      = l(next_date)
