/# locals: (race:)
ruby:
  track_description = race.racetrack.name + " (" + race.track_surface.surface.capitalize +
                      " - " + race.condition.capitalize + ")"
  winner = race.horses.order(finish_position: :asc).first
.mx-auto.overflow-x-auto.w-full.sm:hidden
  .card.bg-base-100.w-full.px-2.rounded-none
    .card-body.p-0.rounded-none.mb-2
      p
        = race.race_description_string
        = " | "
        = track_description
    - race.horses.order(finish_position: :asc).each do |finisher|
      - horse = finisher.horse
      .collapse.bg-base-100.border-base-content/50.border.border-1.rounded-none
        input type="checkbox"
        .collapse-title.font-semibold.font-medium
          span class="text-#{horse.gender}"= link_to horse.name, horse_path(horse)
          span.float-right= finisher.speed_factor
        .collapse-content.text-sm
          p
            span= t("racing.race.jockey")
            span.float-right= finisher.jockey&.full_name
          p
            span= t("racing.race.odds")
            span.float-right= finisher.odd.display
          p
            span= t("racing.results.weight")
            span.float-right= finisher.weight
          p
            span= t("racing.race.post_position_expanded")
            span.float-right= finisher.post_parade
          - if finisher.equipment.positive?
            p
              span= t("racing.race.equipment")
              span.float-right= race.equipment_string(finisher)
          p
            span= t("racing.results.speed_factor")
            span.float-right= finisher.speed_factor
          p &nbsp;
          - show_final = (race.distance.to_f.round == race.distance.to_i) && race.distance.to_i.even?
          - if race.split == '2F'
            - positions = finisher.positions.split('|')
            - margins = finisher.margins.split('|')
            - distance_values = (race.distance / 2).floor
            table.w-full
              tr
                - count = 1
                - if positions.count <= 4
                  - (0..positions.count - 1).each do |index|
                    - if index == positions.count - 2 && show_final
                      th.text-left= t("racing.race.final_furlong")
                    - elsif index == positions.count - 1
                      th.text-left= t("racing.race.finish")
                    - else
                      - distance = (index + 1) * 2
                      th.text-left= t("racing.race.mobile.furlongs", number: distance).upcase
                  tr
                    - (0..positions.count - 1).each do |index|
                      td= "#{positions[index]}) #{margins[index]}"
                - else
                  - loop = 0
                  - display_index = 0
                  - positions.each_slice(4) do |position_list|
                    tr
                      - position_list.each_with_index do |position, index|
                        - distance = (index + 1 + loop * 4) * 2
                        - if distance < race.distance.floor
                          th.text-left= t("racing.race.mobile.furlongs", number: distance).upcase
                        - elsif display_index == positions.count - 2
                          th.text-left= show_final ? t("racing.race.final_furlong") : t("racing.race.mobile.furlongs", number: distance).upcase
                        - elsif display_index == positions.count - 1
                          th.text-left= t("racing.race.finish")
                        - display_index += 1
                      tr
                        - position_list.each_with_index do |position, index|
                          td= "#{position}) #{margins[index + (loop * 4)]}"
                    - loop += 1
          p.text-center.mt-2
            = link_to horse.name, horse_path(horse), class: 'btn btn-neutral', target: '_top'
    - if winner.fractions
      .collapse.bg-base-100.border-base-content/50.border.border-1.rounded-none
        input type="checkbox"
        .collapse-title.font-semibold.font-medium
          span= t("racing.results.fractions")
        .collapse-content.text-sm
          - winner.fractions.split('|').each do |fraction|
            p= fraction
    .collapse.bg-base-100.border-base-content/50.border.border-1.rounded-none
      input type="checkbox"
      .collapse-title.font-semibold.font-medium
        span= t("racing.results.injuries")
        span.float-right= "Not Yet Added"
.hidden.mx-auto.overflow-x-auto.rounded-md.w-full.sm:block
  .table-responsive-md
    table.table.table-responsive.table-zebra.table-sm.sortable.asc.n-last
      thead
        tr
          th colspan=(7 + (race.distance / 2).floor)
            = race.race_description_string
            = " - "
            = track_description
        tr
          th= t("racing.results.horse_title")
          th= t("racing.results.weight")
          th= t("racing.race.odds")
          th= t("racing.race.post_position")
          - if race.split == '2F'
            - (race.distance / 2).floor.times do |n|
              th= t("racing.race.mobile.furlongs", number: (n + 1) * 2).upcase
            th= t("racing.race.finish")
          th= t("racing.race.equipment")
          th= t("racing.results.speed_factor")
        tbody
          - race.horses.order(finish_position: :asc).each do |finisher|
            - horse = finisher.horse
            tr
              td data-sort=horse.name
                span class="text-#{horse.gender}"= link_to horse.name, horse_path(horse)
                = " ("
                = finisher.jockey&.full_name
                = ")"
              td= finisher.weight
              td data-sort=finisher.odd.value = finisher.odd.display
              td= finisher.post_parade
              - if race.split == '2F'
                - positions = finisher.positions.split('|')
                - margins = finisher.margins.split('|')
                - (race.distance / 2).floor.times do |n|
                  td data-sort=positions[n] = "#{positions[n]}) #{margins[n]}"
                td data-sort=finisher.finish_position = "#{finisher.finish_position}) #{margins.last}"
              td= race.equipment_string(finisher)
              td= finisher.speed_factor
  p.text-center.text-sm.mt-2
    = t("racing.results.fractions")
    - winner.fractions.split('|').each do |fraction|
      = " | "
      = fraction
  p.text-center.text-sm.mt-2
    = t("racing.results.injuries")
    = ": "
    = "Not Yet Added"
