/# locals: (query:)
= turbo_search_form_for query, url: eclipse_awards_path, method: :get, turbo_frame: "eclipse-awards" do |f|
  .collapse.collapse-arrow.bg-base-100.border-base-content/50.border.border-1
    input type="checkbox"
    .collapse-title.font-semibold.font-medium= t("common.filters")
    .collapse-content.text-sm.border-t-1.border-base-content/40
      .grid.grid-cols-1.sm:grid-cols-4.mb-2.gap-4
        div
          fieldset.fieldset
            legend.fieldset-legend= t(".horse")
            = f.collection_select 'awardable_of_Horses::Horse_type_id_eq', Game::EclipseAward.joins_awardable(Horses::Horse).select('horses.name, horses.id').distinct.order('horses.name'), :id, :name, { include_blank: true }, { class: 'select d-inline mr-2' }
        div
          fieldset.fieldset
            legend.fieldset-legend= t(".stable")
            = f.collection_select 'awardable_of_Account::Stable_type_id_eq', Game::EclipseAward.joins_awardable(Account::Stable).select('stables.name, stables.id').distinct.order('stables.name'), :id, :name, { include_blank: true }, { class: 'select d-inline mr-2' }
        div
          fieldset.fieldset
            legend.fieldset-legend= t(".category")
            - categories = Game::EclipseAward::CATEGORIES.map { |cat| [cat.to_s, t("eclipse_awards.award.category_#{cat.to_s}")] }
            = f.collection_select :category_eq, categories, :first, :last, { include_blank: true }, { class: 'select d-inline mr-2' }
        div
          fieldset.fieldset
            legend.fieldset-legend= t(".year")
            = f.text_field :year_eq, class: 'input', type: 'text'

        .float-right.flex.mt-2.justify-content-end
          = render Ui::ButtonizedLink::Component.new(url: eclipse_awards_path, color: :error, style: :outline, size: :small, extra_classes: "me-2", http_method: :get) do
            = t("common.search_form.reset_filters")
          = render Ui::SubmitButton::Component.new(form: f, size: :small, extra_classes: "d-lg-none", text: t("common.search_form.action"))
