/# locals: (auction_horse:)
- auction = auction_horse.auction
- bids = auction_horse.bids.order(current_bid: :desc, bid_at: :desc)
.grid.grid-cols-1.my-2.md:grid-cols-2
  div
    - if auction_horse.comment
      .ml-2.mb-2
        p
          span.mr-2= t(".comment")
          span= auction_horse.comment
    table.table.table-zebra
      thead
        tr
          th.text-center colspan=3
            = t(".bid_history")
            - if auction_horse.sold?
              span.ml-2.badge.badge-outline.badge-success = t(".sold")
            - elsif bids.count.positive?
              - current_bid = bids.current_high_bid.first
              - sell_time = [current_bid.bid_at + auction.hours_until_sold.hours, auction.end_time].min
              - if current_bid.current_bid >= auction_horse.reserve_price.to_i
                - if Date.current > sell_time
                  span.ml-2.badge.badge-outline.badge-success = t(".sold_in", time: relative_time_in_words(sell_time))
                - else
                  span.ml-2.badge.badge-outline.badge-warning = t(".sells_in", time: relative_time_in_words(sell_time))
              - else
                span.ml-2.badge.badge-outline.badge-warning
                  = Auctions::Horse.human_attribute_name("reserve_price")
                  = "&nbsp;".html_safe
                  = t("auctions.show.reserve_not_met")

        - unless bids.empty?
          tr
            th= t(".bidder")
            th= t(".current_bid")
            th= t(".bid_at")
      tbody
        - if bids.empty?
          tr
            td.text-center colspan=3 = t(".no_bids")
        - else
          - bids.includes(:bidder).order(bid_at: :desc).each do |bid|
            tr
              td= bid.bidder.name
              td= Game::MoneyFormatter.new(bid.current_bid).to_s
              td= l(bid.bid_at, format: :long)
  div.px-2
    - if policy(auction_horse).bid?
      = turbo_frame_tag "bid-form" do
        - high_bid = bids.order(bid_at: :desc).first
        = render "auctions/bids/form", auction:, auction_horse:, bid: auction_horse.bids.build, current_bid: high_bid
