/# locals: (form:, url:)
= simple_form_for form, as: :stable, method: :patch, url:,
                        html: { class: "stable form" }, data: { turbo: false } do |f|
  = render Forms::ErrorMessages::Component.new(object: form)
  = f.input :description, as: :text, class: "textarea", input_html: { rows: 10 }, required: false
  .form-actions
    = link_to t("common.actions.cancel"), current_stable_path, class: "btn btn-outline-secondary"
    = f.submit t(".update"), class: "btn btn-primary"
