/# locals: (stable:)
= form_with model: stable, builder: FormBuilder, url: current_stable_path, method: :patch, data: { turbo: false } do |f|
  fieldset.fieldset
    legend.fieldset-legend = t(".description")
    = f.textarea :description, as: :text, class: "textarea h-48 w-full"
  .form-actions.mt-2
    = render Ui::ButtonizedLink::Component.new(color: :secondary, style: :outline, url: current_stable_path, http_method: :get, data: { turbo_frame: "_top" }) do
      = t("common.actions.cancel")
    = render Ui::SubmitButton::Component.new(form: f)
