/# locals: (form:, url:)
= simple_form_for form, as: :stable, method: :patch, url:,
                        html: { class: "stable form" }, data: { turbo: false } do |f|
  = render Forms::ErrorMessages::Component.new(object: form)
  = f.input :description, as: :text, class: "textarea", input_html: { rows: 10 }, required: false
  .form-actions
    = render Ui::ButtonizedLink::Component.new(color: :secondary, style: :outline, url: current_stable_path, http_method: :get, data: { turbo_frame: "_top" }) do
      = t("common.actions.cancel")
    = render Ui::SubmitButton::Component.new(form: f)
