/# locals: (stable:)
.mx-auto.w-full.sm:w-3/4
  .text-center
    h1.text-2xl= stable.name
    - if stable.user.name.present?
      p.mt-2= t(".owner", name: stable.user.name)
    - if (racetrack = Racing::Racetrack.includes(:location).find(stable.racetrack_id))
      p.mt-2
        = t(".location", track: racetrack.name, miles: stable.miles_from_track,
                location: racetrack.location.name)
    p.mt-2
      span= t("stables.show.joined", date: l(stable.created_at.to_date, format: :long))

  - if stable.description?
    blockquote.blockquote.border.border-secondary.rounded-md.mx-auto.p-2.mt-4
      - # rubocop:disable Rails/OutputSafety
      p= stable.description.html_safe
      - # rubocop:enable Rails/OutputSafety

  .mt-4.w-full.overflow-x-auto.rounded-md.mx-auto.border.border-primary[
    class="border-base-content/5 bg-base-100 dark:border-neutral-200"
  ]
    table.table.table-sm
      thead
        tr
          th.text-center colspan=3
            = t(".general_statistics")
      tbody
        tr
          td.text-center colspan=3 = t(".horses_count", count: safe_delimited_number(stable.horses.alive.count))
        tr
          td= stable.racehorses.active.count.to_s + ' ' + 'racehorse'.pluralize(stable.racehorses.active.count).titleize
          td= stable.studs.active.count.to_s + ' ' + 'stallion'.pluralize(stable.studs.active.count).titleize
          td= stable.broodmares.active.count.to_s + ' ' + 'broodmare'.pluralize(stable.broodmares.active.count).titleize
        tr
          td= stable.foals.yearling.count.to_s + ' ' + 'yearling'.pluralize(stable.foals.yearling.count).titleize
          td= stable.foals.weanling.count.to_s + ' ' + 'weanling'.pluralize(stable.foals.weanling.count).titleize
          td= stable.racehorses.retired.count.to_s + ' ' + 'retired'.pluralize(stable.racehorses.retired.count).titleize
        - foals_count = Horses::Horse::Broodmare.managed_by(stable).joins(:next_foal).merge(Horses::Breeding.last_year).count
        - next_year_foals_count = Horses::Horse::Broodmare.managed_by(stable).joins(:next_foal).merge(Horses::Breeding.current_year).count
        - if foals_count.positive? || next_year_foals_count.positive?
          - due_date = Horses::Breeding.in_foal.where(mare: Horses::Horse.managed_by(stable)).minimum(:due_date)
          - next_year_due_date = Horses::Breeding.current_year.in_foal.where(mare: Horses::Horse.managed_by(stable)).minimum(:due_date)
          tr
            td.text-center colspan=3
              .grid.grid-cols-1.sm:grid-cols-2
                div
                  = t(".foals_due_count", count: foals_count)
                  - if foals_count.positive?
                    = t(".next_due_date", date: l(due_date))
                div
                  = t(".next_year_foals_due_count", count: next_year_foals_count)
                  - if next_year_foals_count.positive?
                    = t(".next_year_due_date", date: l(next_year_due_date))

  = render "alerts" if policy(stable).show_alerts?

  .grid.grid-cols-1.sm:grid-cols-2.mb-2.gap-4
    = render "training", stable:
    = render "breeding", stable:
