- content_for :breadcrumbs do
  = render Nav::Breadcrumbs::Component.new(title: t("stables.index.all"))

= turbo_frame_tag "stables" do
  - @stables.in_groups_of(4) do |list|
    .grid.grid-cols-1.mb-2 class="sm:grid-cols-2 lg:grid-cols-4"
      - list.each do |stable|
        .col
          = render stable if stable
