- content_for :breadcrumbs do
  ruby:
    rep = SessionsRepository.online?(resource: @stable)
    actions = Accounts::Stable::ActionsListGenerator.new.call(stable: @stable)

  = render Nav::Breadcrumbs::Component.new(links: [{ name: t("stables.index.all"), href: stables_path },
                                                   { name: @stable.name, href: "#" }],
                                           badge: Users::OnlineBadge::Component.new(online: rep)) do
    = render Nav::Breadcrumbs::Actions::Component.new(actions: actions, path: "/stables/actions/", object: @stable)

= turbo_frame_tag @stable do
  = render "stable", stable: @stable
