/# locals: (horse:)
- if request.variant.include?(:phone)
  .mx-auto
    .tabs.tabs-border role="tablist" class="sm:hidden dark:border-neutral-400"
      input type="radio" name="foals" class="tab" aria-label=t(".summary")
      .tab-content.border-base-300.bg-base-100
        = render "horses/dam_foal_summary", horse: @horse

      input type="radio" name="foals" class="tab" aria-label=t(".foals") checked="checked"
      .tab-content.border-base-300.bg-base-100
        = render "horses/dam_foal_list", horse: @horse
- else
  = render "horses/dam_foal_summary", horse: @horse
  .mt-4
    = render "horses/dam_foal_list", horse: @horse
