= simple_form_for horse, html: { class: "horse form" } do |f|
  = render Forms::ErrorMessages::Component.new(object: horse)
  = f.input :name, value: horse.name.html_safe, input_html: { autofocus: true } # rubocop:disable Rails/OutputSafety
  = f.input :date_of_birth, as: :text, disabled: true
  = f.association :sire, value_method: :name, as: :text, disabled: true
  = f.association :dam, value_method: :name, as: :text, disabled: true
  = f.input :gender, as: :text, disabled: true
  = f.association :owner, value_method: :name, as: :text, disabled: true
  = f.association :breeder, value_method: :name, as: :text, disabled: true
  = link_to t("forms.cancel"), horses_path, class: "button is-light"
  = f.submit class: "button is-primary"
