/# locals: (horse:)
tr
  td.wb-break-all class="text-#{horse.gender}"= horse.name_with_title
  td.wb-break-all= horse.age
  td= t("horses.genders.#{horse.gender}")
  td= horse.owner.name
  td.actions-column.nav-item.dropdown
    = render Ui::ButtonizedLink::Component.new(size: :small, style: :soft, url: horse_path(horse), data: { turbo_frame: "_top" }) do
      i.ph-fill.ph-eye
      = t("common.actions.view")
