/# locals: (horse:)
.overflow-x-auto
  table.table
    tbody
      - if Current.user&.admin? || true_user&.admin?
        tr
          th= t(".id")
          td
            = horse.id
            = t(".legacy_id", id: horse.legacy_id)
      tr
        th= t(".name")
        td
          = turbo_frame_tag :horse_name do
            = horse.name_with_title
            - if Horses::HorsePolicy.new(Current.user, horse).edit_name?
              = render Ui::ButtonizedLink::Component.new(url: edit_name_horse_path(horse), style: :outline, size: :small, extra_classes: "ml-2", http_method: :get) do
                = t("common.actions.edit")
      tr
        th= t(".date_of_birth")
        td
          = l(horse.date_of_birth)
          - unless horse.dead?
            = "&nbsp;".html_safe
            = "(#{horse.age}yo)"
      - if horse.dead?
        tr
          th= t(".date_of_death")
          td
            = l(horse.date_of_death)
            = "&nbsp;".html_safe
            = "(#{horse.age}yo)"
      tr
        th= t(".location_bred")
        td= horse.location_bred_name
      tr
        th= t(".gender")
        td= horse.gender.titleize
      tr
        th= t(".status")
        td= horse.status.titleize
      tr
        th= t(".color")
        td= horse.appearance.color.titleize
      tr
        th= t(".markings")
        td= horse.appearance.markings_description
      tr
        th= t(".height")
        td= horse.appearance.height_display
      tr
        th= t(".breeder")
        td= link_to horse.breeder.name, stable_path(horse.breeder), target: "_top"
      tr
        th= t(".owner")
        td= link_to horse.owner.name, stable_path(horse.owner), target: "_top"
      - unless horse.dead?
        - if horse.racehorse? || horse.broodmare?
          tr
            th= t(".location")
            td
              - if horse.racehorse?
                = horse.race_metadata.location_string
                - if horse.racing.in_transit?
                  em.ml-2= t(".in_transit", date: l(horse.racing.last_shipment.arrival_date))
                - elsif (board = horse.current_boarding)
                  - days = "#{board.count_days} #{I18n.t("common.day").pluralize(board.count_days)}"
                  em.ml-2= t(".boarded", days:)
              - else
                = horse.broodmare.current_location_name
                - if horse.broodmare.in_transit?
                  em.ml-2= t(".in_transit", date: l(horse.broodmare.last_shipment.arrival_date))
        - if horse.current_lease&.persisted?
          = turbo_frame_tag dom_id(horse) do
            tr
              th= t(".lease_status")
              td
                - lease = horse.current_lease
                - leaser_stable = link_to lease.leaser.name, stable_path(lease.leaser), target: "_top"
                = I18n.t("horse.leased_html", stable: leaser_stable, date: l(lease.end_date)).html_safe
                - if lease.termination_request
                  p.ml-2.badge.badge-outline.badge-info= t(".lease_termination_requested")
        - else
          tr
            th= t(".sale_status")
            td
              - if (lease = horse.lease_offer)&.persisted?
                = t(".offered_for_lease", duration: lease.duration_months, fee: Game::MoneyFormatter.new(lease.fee).to_s)
              - elsif (sale = horse.sale_offer)&.persisted?
                - if [horse.owner, sale.buyer].include?(Current.stable) || sale.buyer.nil?
                  = t(".offered_for_sale", price: Game::MoneyFormatter.new(sale.price).to_s)
                - else
                  = t(".offered_for_sale_private_html")
              - elsif (auction_horse = horse.auction_horse)&.persisted?
                - auction = auction_horse.auction
                = t(".consigned_to_auction")
                = "&nbsp;".html_safe
                = link_to auction.title, auction_path(auction), target: "_top"
              - else
                = t(".not_for_sale")
      tr
        th= t(".track_record")
        td= horse.track_record || t("horse.unraced")
      - if horse.racehorse?
        - if horse.race_qualification
          tr
            th= t(".race_qualification")
            td= horse.race_qualification.to_s
        - if horse.race_metadata&.last_raced_at
          tr
            th= t(".last_race")
            td
              - last_finish = horse.latest_race_result_finish
              - last_race = last_finish.race
              - date = l(last_race.date, format: :slashes)
              - track = last_race.racetrack.name
              - number = last_race.number
              - distance = last_race.distance_abbr
              - type = t("racing.race.#{last_race.race_type}")
              - age_gender = [last_race.race_age_string, last_race.race_gender_string].compact.join(' ')
              - surface = last_race.race_surface_string
              - position = last_finish.finish_position.ordinalize
              - horses = last_race.horses.count
              = render Ui::Link::Component.new(url: racing_result_path(last_race.date, last_race.number), extra_classes: "mt-2", data: { turbo_frame: "modal" }) do
                = t(".last_race_info", date:, track:, number:, distance:, type:, age_gender:, surface: , position: , horses:)
        - if horse.race_entries.any?
          tr
            th= t(".next_race")
            td
              - next_entry = horse.race_entries.joins(:race).order(race: { date: :asc }).first
              - if next_entry
                - next_race = next_entry.race
                - date = l(next_race.date, format: :slashes)
                - track = next_race.racetrack.name
                - number = next_race.number
                - distance = next_race.distance_abbr
                - type = t("racing.race.#{next_race.race_type}")
                - age_gender = [next_race.race_age_string, next_race.race_gender_string].compact.join(' ')
                - surface = next_race.race_surface_string
                = render Ui::Link::Component.new(url: new_racing_race_entry_path(next_race), extra_classes: "mt-2", data: { turbo_frame: "_top" }) do
                  = t(".next_race_info", date:, track:, number:, distance:, type:, age_gender:, surface:)
              - else
                = t("common.dash")
        - if horse.future_race_entries.any?
          tr
            th= t(".scheduled_race")
            td
              - next_entry = horse.future_race_entries.joins(:race).order(race: { date: :asc }).first
              - if next_entry
                - next_race = next_entry.race
                - date = l(next_race.date, format: :slashes)
                - track = next_race.racetrack.name
                - number = next_race.number
                - distance = next_race.distance_abbr
                - type = t("racing.race.#{next_race.race_type}")
                - age_gender = [next_race.race_age_string, next_race.race_gender_string].compact.join(' ')
                - surface = next_race.race_surface_string
                = t(".next_race_info", date:, track:, number:, distance:, type:, age_gender:, surface:)
              - else
                = t("common.dash")
      - if Horses::Status::BREEDING_STATUSES.include?(horse.status)
        tr
          th= t(".breeding_record")
          td
            - if horse.female?
              = horse.broodmare.breed_ranking_string || t("common.none")
            - else
              = horse.stud.breed_ranking_string
      - if Horses::Status::FEMALE_BREEDING_STATUSES.include?(horse.status)
        - if horse.foals.born.present?
          tr
            th= t(".last_foal")
            td
              - if horse.foals.born.present?
                - last_dob = horse.foals.born.order(date_of_birth: :desc).pluck(:date_of_birth).first
                - horse.foals.born.where(date_of_birth: last_dob).find_each do |foal|
                  - pedigree = Horses::PedigreeDisplayService.new(foal)
                  span class="text-#{foal.gender}" = link_to foal.budget_name, horse_path(foal), data: { turbo_frame: "_top" }
                  = " - "
                  = t(".foal_info", year: l(foal.date_of_birth, format: :year_abbr), gender: foal.gender, sire: pedigree.sire_display(target: "_top")).html_safe
        - if horse.next_foal.present?
          - stud = horse.next_foal.stud
          tr
            th= t(".next_foal")
            td
              span
                = t(".in_foal", stud: link_to(stud.name, horse_path(stud))).html_safe
                = t(".due_date", date: l(horse.next_foal.due_date, format: :slashes))
