/# locals: (horse:)
.overflow-x-auto
  table.table
    tbody
      - if Current.user&.admin? || true_user&.admin?
        tr
          th= t(".id")
          td
            = horse.id
            = t(".legacy_id", id: horse.legacy_id)
      tr
        th= t(".name")
        td
          = turbo_frame_tag :horse_name do
            = horse.name_with_title
            - if Horses::HorsePolicy.new(Current.user, horse).edit_name?
              = render Ui::ButtonizedLink::Component.new(url: edit_name_horse_path(horse), style: :outline, size: :small, extra_classes: "ml-2", http_method: :get) do
                = t("common.actions.edit")
      tr
        th= t(".date_of_birth")
        td
          = l(horse.date_of_birth)
          - unless horse.dead?
            = "&nbsp;".html_safe
            = "(#{horse.age}yo)"
      - if horse.dead?
        tr
          th= t(".date_of_death")
          td
            = l(horse.date_of_death)
            = "&nbsp;".html_safe
            = "(#{horse.age}yo)"
      tr
        th= t(".location_bred")
        td= horse.location_bred_name
      tr
        th= t(".gender")
        td
          = horse.gender.titleize
          - if CurrentStable::HorsePolicy.new(Current.user, horse).geld?
            = render Ui::ButtonizedLink::Component.new(url: new_gelding_horse_path(horse), color: :error, style: :outline, size: :small, extra_classes: "ml-2", http_method: :get, data: { turbo_frame: "modal" }) do
              = t("horse.actions.geld")
      tr
        th= t(".status")
        td
          = horse.status.titleize
          - if CurrentStable::HorsePolicy.new(Current.user, horse).change_status?
            = render Ui::ButtonizedLink::Component.new(url: edit_horse_status_path(horse), color: :info, style: :outline, size: :small, extra_classes: "ml-2", http_method: :get, data: { turbo_frame: "modal" }) do
              = t("horse.actions.change_status")
      tr
        th= t(".color")
        td= horse.appearance.color.titleize
      tr
        th= t(".markings")
        td= horse.appearance.markings_description
      - unless horse.stillborn?
        tr
          th= t(".height")
          td= horse.appearance.height_display
      tr
        th= t(".breeder")
        td= link_to horse.breeder.name, stable_path(horse.breeder), target: "_top"
      tr
        th= t(".owner")
        td
          = link_to horse.owner.name, stable_path(horse.owner), target: "_top"
          - if CurrentStable::HorsePolicy.new(Current.user, horse).change_owner?
            = render Ui::ButtonizedLink::Component.new(url: edit_admin_horses_owner_path(horse), color: :error, style: :outline, size: :small, extra_classes: "ml-2", http_method: :get, data: { turbo_frame: "modal" }) do
              = t("horse.actions.change_owner")
          - if CurrentStable::HorsePolicy.new(Current.user, horse).give_to_game?
            - data = { turbo_method: :put, turbo_confirm: t("horse.give_to_game.confirm", name: horse.name), turbo_confirm_title: t("horse.give_to_game.confirm_title"), turbo_frame: "_top" }
            = render Ui::ButtonizedLink::Component.new(url: horse_owner_path(horse), style: :outline, size: :small, extra_classes: "ml-2", http_method: :get, data:) do
              = t("horse.actions.give_to_game")
      - unless horse.dead?
        - if horse.active? && (horse.racehorse? || horse.broodmare?)
          tr
            th= t(".location")
            td
              - if horse.racehorse?
                = horse.racehorse_metadata.location_string
                - if horse.in_transit?
                  em.ml-2= t(".in_transit", date: l(horse.last_shipment.arrival_date))
                - elsif (board = horse.current_boarding)
                  - days = "#{board.count_days} #{I18n.t("common.day").pluralize(board.count_days)}"
                  em.ml-2= t(".boarded", days:)
              - else
                = horse.current_location_name
                - if horse.in_transit?
                  em.ml-2= t(".in_transit", date: l(horse.last_shipment.arrival_date))
        - if horse.current_lease&.persisted?
          tr
            th= t(".lease_status")
            td
              - lease = horse.current_lease
              - leaser_stable = link_to lease.leaser.name, stable_path(lease.leaser), target: "_top"
              = I18n.t("horse.leased_html", stable: leaser_stable, date: l(lease.end_date)).html_safe
              - if lease.termination_request
                p.ml-2.badge.badge-outline.badge-info= t(".lease_termination_requested")
        - else
          tr
            th= t(".sale_status")
            td
              - if (lease = horse.lease_offer)&.persisted?
                = t(".offered_for_lease", duration: lease.duration_months, fee: Game::MoneyFormatter.new(lease.fee).to_s)
              - elsif (sale = horse.sale_offer)&.persisted?
                - if [horse.owner, sale.buyer].include?(Current.stable) || sale.buyer.nil?
                  = t(".offered_for_sale", price: Game::MoneyFormatter.new(sale.price).to_s)
                - else
                  = t(".offered_for_sale_private_html")
              - elsif (auction_horse = horse.auction_horse)&.persisted?
                - auction = auction_horse.auction
                = t(".consigned_to_auction")
                = "&nbsp;".html_safe
                = link_to auction.title, auction_path(auction), target: "_top"
              - else
                = t(".not_for_sale")
      - unless horse.stillborn?
        tr
          th= t(".track_record")
          td= horse.lifetime_race_record&.description || t("horse.unraced")
      - if horse.racehorse?
        = render partial: "horses/racehorse_info", locals: { horse: }
      - if horse.broodmare? || horse.stud?
        tr
          th= t(".breeding_record")
          td= horse.breed_ranking_string || t("common.none")
      - if horse.broodmare?
        = render partial: "horses/broodmare_info", locals: { horse: }
