/# locals: (horse:)
.m-2.mx-auto.overflow-x-auto.rounded-box.border.border-base-content/5.bg-base-100.w-full[
  class="sm:w-1/2 dark:border-neutral-100/50"
]
  table.table.table-sm
    tbody
      tr
        th.uppercase.text-center
          = t(".foals")
        th.uppercase.text-center
          = t(".crops")
      tr.text-center
        td
          = horse.stud_foals.born.count - horse.stud_foals.born.stillborn.count
        td
          - crops = horse.stud_foals.born.group("TO_CHAR(date_of_birth, 'YYYY')").count
          = crops.values.count
      tr
        th.uppercase.text-center
          = t(".racers")
        th.uppercase.text-center
          = t(".winners")
      tr
        td.text-center
          = "x (y%)"
        td.text-center
          = "x (y%)"
      tr
        th.uppercase.text-center
          = t(".stakes_winners")
        th.uppercase.text-center
          = t(".multi_stakes_winners")
      tr
        td.text-center
          = "x (y%)"
        td.text-center
          = "x (y%)"
      tr
        th.uppercase.text-center
          = t(".millionaires")
        th.uppercase.text-center
          = t(".average_earnings")
      tr
        td.text-center
          = "x (y%)"
        td.text-center
          = "$x"
