/# locals: (horses:, query:)
= turbo_frame_tag "all-horses-search" do
  .horses-search-results
    - if horses.empty?
      h4.text-muted.text-center.my-2
        small= t("horses.index.no_horses")
    - else
      .table-responsive-md
        table.table.table-responsive.table-striped
          thead
            tr
              th= sort_link query, :name, Horses::Horse.human_attribute_name("name")
              th= sort_link query, :age, Horses::Horse.human_attribute_name("age")
              th= sort_link query, :gender, Horses::Horse.human_attribute_name("gender")
              th= sort_link query, :owner, Horses::Horse.human_attribute_name("owner")
              th= t("common.actions.title")
            tbody.table-group-divider
              - horses.each do |horse|
                tr
                  td.wb-break-all= horse.name || t("horses.default_name")
                  td.wb-break-all= horse.age
                  td= t("horses.genders.#{horse.gender}")
                  td= horse.owner.name
                  td.actions-column.demo-navbar-user.nav-item.dropdown
                    = link_to horse_path(horse), class: "btn btn-sm btn-soft btn-primary",
                                                 data: { turbo_frame: "_top" } do
                      i.fas.fa-eye
                      = t("common.actions.view")
