/# locals: (horses:, query:, pagy:)
= turbo_frame_tag "all-horses-search" do
  .horses-search-results
    - if horses.empty?
      h4.text-muted.text-center.my-2
        small= t("horses.index.no_horses")
    - else
      .table-responsive-md
        table.table.table-responsive.table-zebra
          thead
            tr
              th= sort_link query, :name, Horses::Horse.human_attribute_name("name")
              th= sort_link query, :age, Horses::Horse.human_attribute_name("age")
              th= sort_link query, :gender, Horses::Horse.human_attribute_name("gender")
              th= sort_link query, :owner, Horses::Horse.human_attribute_name("owner")
              th= t("common.actions.title")
            tbody.table-group-divider id="horse-list"
              = render partial: "horse", collection: horses, as: :horse
      = render_load_more(pagy)
