- content_for :breadcrumbs do
  = render Nav::Breadcrumbs::Component.new(title: t("horses.index.title"))

= render Horses::SearchFilters::Component.new(version: request_variant, path_name: "horses_path", params:, query:,
                                              active_status:)

.float-right.space-x-2
  - if (count = AuctionPolicy::Scope.new(Current.user, Auction.current).resolve.count).positive?
    - if count == 1
      - auction = AuctionPolicy::Scope.new(Current.user, Auction.current).resolve.first
      = link_to auction_path(auction), class: 'btn btn-neutral' do
        = t(".auctions", count: count)
    - else
      = link_to auctions_path(q: { current: true }), class: 'btn btn-neutral' do
        = t(".auctions", count: count)
  - if (count = AuctionPolicy::Scope.new(Current.user, Auction.upcoming).resolve.count).positive?
    = link_to auctions_path(q: { upcoming: true }), class: 'btn btn-neutral' do
      = t(".auctions_upcoming", count: count)
  - if (count = Horses::SaleOfferPolicy::Scope.new(Current.user, Horses::SaleOffer).resolve.count).positive?
    = link_to horses_sale_offers_path, class: 'btn btn-neutral' do
      = t(".for_sale", count: count)
  - if (count = Horses::LeaseOfferPolicy::Scope.new(Current.user, Horses::LeaseOffer).resolve.count).positive?
    = link_to horses_lease_offers_path, class: 'btn btn-neutral' do
      = t(".for_lease", count: count)
.clear-both

.card.card-border.mt-2.p-4.shadow-md.border-1.border-base-100
  = turbo_stream_from "horses"
  = render Horses::StatusList::Component.new(version: request_variant, variants: [:desktop], statuses:, active_status:,
                                             params:, path_name: "horses_path")
  .card-body
    = turbo_frame_tag "horses" do
      = render "table", horses:, query:

.float-right.mt-2
  == @pagy.series_nav
