- content_for :breadcrumbs do
  = render Nav::Breadcrumbs::Component.new(title: t("horses.index.title"))

= render Horses::SearchFilters::Component.new(version: request_variant, path_name: "horses_path", params:, query:,
                                              active_status:)

.card.card-border.mt-2.p-4.shadow-md.border-1.border-base-100
  = turbo_stream_from "horses"
  = render Horses::StatusList::Component.new(version: request_variant, variants: [:desktop], statuses:, active_status:,
                                             params:, path_name: "horses_path")
  .card-body
    = turbo_frame_tag "horses" do
      = render "table", horses:, query:

.float-right.mt-2
  == pagy_nav(@pagy)
