- content_for :breadcrumbs do
  - success_classes = "btn btn-light btn-sm border border-success text-success text-decoration-none"
  = render Nav::Breadcrumbs::Component.new(links: [{ name: t("horses.index.title"), href: horses_path },
                                                   { name: horse.name, href: "#" }],
                                           actions: [{ name: "edit",
                                                       link: edit_horse_path(horse),
                                                       i18n_key: "common.edit",
                                                       object: horse,
                                                       base_classes: success_classes,
                                                       classes: "ms-3 me-3",
                                                       responsive_classes: "w-100",
                                                       type: :link }])

.tabs.tabs-border.dark:border-neutral-400 role="tablist"
  input.tab type="radio" name="horse" aria-label=t(".info") checked="checked"
  .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
    = render "horses/info", horse: @horse

  input.tab type="radio" name="horse" aria-label=t(".pedigree") disabled=@horse.created?
  .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
    = turbo_frame_tag "#{@horse.slug}-pedigree", src: pedigree_path(@horse), loading: "lazy" do
      .w-full.text-center
        p.mx-auto= t(".loading_pedigree")
        .mt-2.mx-auto.skeleton.w-full

  input.tab type="radio" name="horse" aria-label=t(".races") disabled=!horse.lifetime_race_record
  .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
    = turbo_frame_tag "#{@horse.slug}-races", src: races_path(@horse), loading: "lazy" do
      .w-full.text-center
        p.mx-auto= t(".loading_races")
        .mt-2.mx-auto.skeleton.h-32.w-32.sm:w-3/4

  input.tab[ type="radio" name="horse" aria-label=t(".foals")
    disabled=(horse.foals.empty? && horse.stud_foals.empty?)
  ]
  .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
    = turbo_frame_tag "#{@horse.slug}-foals", src: foals_path(@horse), loading: "lazy" do
      .w-full.text-center
        p.mx-auto= t(".loading_foals")
        .mt-2.mx-auto.skeleton.w-full

  input.tab type="radio" name="horse" aria-label=t(".photos") diabled=!horse.appearance.image.present?
  .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
    = turbo_frame_tag "#{@horse.slug}-images", src: images_path(@horse), loading: "lazy" do
      .w-full.text-center
        p.mx-auto= t(".loading_images")
        .mt-2.mx-auto.skeleton.w-full
  - if (actions = Horses::ActionsListGenerator.new.call(horse:)).any?
    .dropdown.dropdown-end.ml-auto
      .btn.m-1 tabindex="0" role="button" = t(".actions")
      ul.dropdown-content.menu.bg-base-100.rounded-box.z-1.w-52.p-2.shadow-sm tabindex="-1"
        - actions.each do |action_hash|
          li
            - if action_hash[:requires_form]
              = button_to t("horse.actions.#{action_hash[:action]}"), action_hash[:url], method: action_hash[:method], target: '_top'
            - else
              = link_to t("horse.actions.#{action_hash[:action]}"), action_hash[:url], target: '_top'
