- content_for :breadcrumbs do
  = render "breadcrumbs", horse: @horse

.tabs.tabs-border.dark:border-neutral-400 role="tablist"
  input.tab type="radio" name="horse" aria-label=t(".info") id="info" checked="checked"
  .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
    = turbo_frame_tag "#{@horse.slug}-info" do
      = render "horses/info", horse: @horse

  input.tab[ type="radio" name="horse" aria-label=t(".pedigree") id="pedigree" disabled=@horse.created? ]
  .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
    = turbo_frame_tag "#{@horse.slug}-pedigree", src: horse_pedigree_path(@horse), loading: "lazy" do
      .w-full.text-center
        p.mx-auto= t(".loading_pedigree")
        .mt-2.mx-auto.skeleton.w-full

  - if CurrentStable::RacehorsePolicy.new(Current.user, horse).enter_race?
    - entries_count = horse.race_entries.count + horse.future_race_entries.count
    - label = entries_count.zero? ? t(".no_entries") : t(".entries", count: entries_count)
    input.tab[ type="radio" name="horse" aria-label=label id="entries" ]
      .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
        - url = turbo_frame_request_id == "modal" ? horse_entries_path(@horse, modal: turbo_frame_request_id == "modal") : horse_entries_path(@horse)
        = turbo_frame_tag "#{@horse.slug}-entries", src: url, loading: "lazy" do
          .w-full.text-center
            p.mx-auto= t(".loading_entries")
            .mt-2.mx-auto.skeleton.w-full

  - unless %w[weanling yearling].include?(horse.status)
    input.tab[ type="radio" name="horse" aria-label=t(".races") id="races"
      disabled=!horse.lifetime_race_record
    ]
    .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
      = turbo_frame_tag "#{@horse.slug}-races", src: horse_races_path(@horse), loading: "lazy" do
        .w-full.text-center
          p.mx-auto= t(".loading_races")
          .mt-2.mx-auto.skeleton.h-32.w-32.sm:w-3/4

  - if horse.eclipse_awards.exists? || horse.race_series_wins.exists?
    input.tab[ type="radio" name="horse" aria-label=t(".highlights") id="highlights" ]
    .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
      = turbo_frame_tag "#{@horse.slug}-highlights", src: horse_highlights_path(@horse), loading: "lazy" do
        .w-full.text-center
          p.mx-auto= t(".loading_highlights")
          .mt-2.mx-auto.skeleton.h-32.w-32.sm:w-3/4

  - if CurrentStable::RacehorsePolicy.new(Current.user, horse).view_nominations?
    input.tab[ type="radio" name="horse" aria-label=t(".nominations") id="nominations" ]
    .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
      = turbo_frame_tag "#{@horse.slug}-nominations", src: horse_race_nominations_path(@horse), loading: "lazy" do
        .w-full.text-center
          p.mx-auto= t(".loading_nominations")
          .mt-2.mx-auto.skeleton.w-full

  - unless %w[racehorse weanling yearling].include?(horse.status)
    input.tab[ type="radio" name="horse" aria-label=t(".foals") id="foals"
      disabled=((horse.female? && horse.foals.empty? && horse.next_foal.blank?) || (horse.male? && horse.stud_foals.empty? && horse.breedings.empty?))
    ]
    .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
      = turbo_frame_tag "#{@horse.slug}-foals", src: horse_foals_path(@horse), loading: "lazy" do
        .w-full.text-center
          p.mx-auto= t(".loading_foals")
          .mt-2.mx-auto.skeleton.w-full

  - if CurrentStable::BroodmarePolicy.new(Current.user, horse).breed?
    input.tab[ type="radio" name="horse" aria-label=t(".mare_bookings") id="mare-bookings" ]
    .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
      = turbo_frame_tag "#{@horse.slug}-mare-bookings", src: horse_mare_bookings_path(@horse), loading: "lazy" do
        .w-full.text-center
          p.mx-auto= t(".loading_mare_bookings")
          .mt-2.mx-auto.skeleton.w-full

  - if CurrentStable::StallionPolicy.new(Current.user, horse).manage_bookings?
    input.tab[ type="radio" name="horse" aria-label=t(".stud_bookings") id="stud-bookings" ]
    .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
      = turbo_frame_tag "#{@horse.slug}-stud-bookings", src: horse_stud_bookings_path(@horse), loading: "lazy" do
        .w-full.text-center
          p.mx-auto= t(".loading_stud_bookings")
          .mt-2.mx-auto.skeleton.w-full

  - if CurrentStable::StallionPolicy.new(Current.user, horse).view_nominations?
    input.tab[ type="radio" name="horse" aria-label=t(".nominations") id="nominations" ]
    .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
      = turbo_frame_tag "#{@horse.slug}-nominations", src: horse_stud_nominations_path(@horse), loading: "lazy" do
        .w-full.text-center
          p.mx-auto= t(".loading_nominations")
          .mt-2.mx-auto.skeleton.w-full

  - if CurrentStable::HorsePolicy.new(Current.user, horse).view_events?
    input.tab[ type="radio" name="horse" aria-label=t(".history") id="history" ]
    .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
      = turbo_frame_tag "#{@horse.slug}-history", src: horse_events_path(@horse), loading: "lazy" do
        .w-full.text-center
          p.mx-auto= t(".loading_history")
          .mt-2.mx-auto.skeleton.w-full

  - if CurrentStable::HorsePolicy.new(Current.user, horse).view_stats?
    input.tab[ type="radio" name="horse" aria-label=t(".stats") id="stats" ]
    .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
      = turbo_frame_tag "#{@horse.slug}-stats", src: horse_stats_path(@horse), loading: "lazy" do
        .w-full.text-center
          p.mx-auto= t(".loading_stats")
          .mt-2.mx-auto.skeleton.w-full

  input.tab[ type="radio" name="horse" aria-label=t(".photos") id="photos" ]
  .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
    = turbo_frame_tag "#{@horse.slug}-images", src: horse_images_path(@horse), loading: "lazy" do
      .w-full.text-center
        p.mx-auto= t(".loading_images")
        .mt-2.mx-auto.skeleton.w-full
