- content_for :breadcrumbs do
  = render "breadcrumbs", horse: @horse

.tabs.tabs-border.dark:border-neutral-400 role="tablist"
  input.tab type="radio" name="horse" aria-label=t(".info") id="info" checked="checked"
  .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
    = turbo_frame_tag "#{@horse.slug}-info" do
      = render "horses/info", horse: @horse

  input.tab[ type="radio" name="horse" aria-label=t(".pedigree") id="pedigree"
    disabled=@horse.created?
  ]
  .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
    = turbo_frame_tag "#{@horse.slug}-pedigree", src: horse_pedigree_path(@horse), loading: "lazy" do
      .w-full.text-center
        p.mx-auto= t(".loading_pedigree")
        .mt-2.mx-auto.skeleton.w-full

  - if CurrentStable::RacehorsePolicy.new(Current.user, horse).enter_race?
    - entries_count = horse.race_entries.count + horse.future_race_entries.count
    - label = entries_count.zero? ? t(".no_entries") : t(".entries", count: entries_count)
    input.tab[ type="radio" name="horse" aria-label=label id="entries" ]
      .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
        = turbo_frame_tag "#{@horse.slug}-entries", src: horse_entries_path(@horse), loading: "lazy" do
          .w-full.text-center
            p.mx-auto= t(".loading_entries")
            .mt-2.mx-auto.skeleton.w-full

  input.tab[ type="radio" name="horse" aria-label=t(".races") id="races"
    disabled=!horse.lifetime_race_record
  ]
  .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
    = turbo_frame_tag "#{@horse.slug}-races", src: horse_races_path(@horse), loading: "lazy" do
      .w-full.text-center
        p.mx-auto= t(".loading_races")
        .mt-2.mx-auto.skeleton.h-32.w-32.sm:w-3/4

  input.tab[ type="radio" name="horse" aria-label=t(".foals") id="foals"
    disabled=(horse.foals.empty? && horse.stud_foals.empty?)
  ]
  .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
    = turbo_frame_tag "#{@horse.slug}-foals", src: horse_foals_path(@horse), loading: "lazy" do
      .w-full.text-center
        p.mx-auto= t(".loading_foals")
        .mt-2.mx-auto.skeleton.w-full

  - if CurrentStable::StallionPolicy.new(Current.user, horse).view_nominations?
    input.tab[ type="radio" name="horse" aria-label=t(".nominations") id="nominations" ]
    .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
      = turbo_frame_tag "#{@horse.slug}-nominations", src: horse_stud_nominations_path(@horse), loading: "lazy" do
        .w-full.text-center
          p.mx-auto= t(".loading_nominations")
          .mt-2.mx-auto.skeleton.w-full

  - if CurrentStable::HorsePolicy.new(Current.user, horse).view_events?
    input.tab[ type="radio" name="horse" aria-label=t(".history") id="history" ]
    .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
      = turbo_frame_tag "#{@horse.slug}-history", src: horse_events_path(@horse), loading: "lazy" do
        .w-full.text-center
          p.mx-auto= t(".loading_history")
          .mt-2.mx-auto.skeleton.w-full

  - if CurrentStable::RacehorsePolicy.new(Current.user, horse).view_race_stats?
    input.tab[ type="radio" name="horse" aria-label=t(".race_stats") id="race_stats" ]
    .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
      = turbo_frame_tag "#{@horse.slug}-race-stats", src: horse_race_stats_path(@horse), loading: "lazy" do
        .w-full.text-center
          p.mx-auto= t(".loading_race_stats")
          .mt-2.mx-auto.skeleton.w-full

  input.tab[ type="radio" name="horse" aria-label=t(".photos") id="photos"
    disabled=!horse.appearance.image.present?
  ]
  .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
    = turbo_frame_tag "#{@horse.slug}-images", src: horse_images_path(@horse), loading: "lazy" do
      .w-full.text-center
        p.mx-auto= t(".loading_images")
        .mt-2.mx-auto.skeleton.w-full
