- content_for :breadcrumbs do
  - success_classes = "btn btn-light btn-sm border border-success text-success text-decoration-none"
  = render Nav::Breadcrumbs::Component.new(links: [{ name: t("horses.index.title"), href: horses_path },
                                                   { name: horse.name, href: "#" }],
                                           actions: [{ name: "edit",
                                                       link: edit_horse_path(horse),
                                                       i18n_key: "common.edit",
                                                       user: current_user,
                                                       object: horse,
                                                       base_classes: success_classes,
                                                       classes: "ms-3 me-3",
                                                       responsive_classes: "w-100",
                                                       type: :link }])

.name
  strong= Horses::Horse.human_attribute_name(:name)
  = @horse.name

.status
  strong= Horses::Horse.human_attribute_name(:status)
  = I18n.t("horses.statuses.#{@horse.status}")

- if @horse.appearance.image.present?
  - data = Base64.encode64(File.read(@horse.appearance.image(max_width: 500, max_height: 300)))
  - image_alt = @horse.name.presence || @horse.id
  img src="data:image/png;base64,#{data}" alt=image_alt width=500
