li id="#{dom_id(notification)}"
  .p-4.mb-4.text-blue-800.border.border-blue-300.rounded-lg.bg-blue-50.dark:bg-gray-800.dark:text-blue-400.dark:border-blue-800 role="alert"
    .flex.items-center
      i.ph-fill.ph-info.mr-2
      span.sr-only= t(".info")
      h3.text-lg.font-medium= notification.title
    .mt-2.mb-4.text-sm
      = notification.message
    .flex
      - notification.actions.each do |action|
        - if lookup_context.exists?(action.underscore, ['notifications/shared'], true)
          = render "notifications/shared/#{action.underscore}", notification:
        - else
          = render "notifications/#{notification.class.name.underscore}/#{action}", notification:

      - button_classes = 'text-blue-800 bg-transparent hover:bg-blue-900 hover:text-white font-medium rounded-lg text-xs px-3 py-1.5 text-center dark:border-blue-600 dark:text-blue-400'
      = form_with model: notification, scope: :notification, url: notification_path(notification), method: :put, data: { turbo: false } do |f|
        = f.hidden_field :read, value: notification.read? ? false : true
        = f.submit notification.read? ? t(".mark_as_unread") : t(".mark_as_read"), class: button_classes

      - button_classes = 'ml-2 text-red-800 bg-transparent hover:bg-red-900 hover:text-white font-medium rounded-lg text-xs px-3 py-1.5 text-center dark:hover:bg-red-600 dark:border-red-600 dark:text-red-500 dark:hover:text-white'
      = form_with model: notification, scope: :notification, url: notification_path(notification), method: :delete, data: { turbo_confirm: t(".confirm_delete") } do |f|
        = f.submit t(".delete"), class: button_classes

      .items-end.ml-auto.text-xs.dark:text-neutral-content
        = time_ago_in_words(notification.created_at) + " ago"
