- if @notifications.present?
  .p-2.m-2.mt-0.text-yellow-800.border.border-yellow-300.rounded-lg.bg-yellow-50.dark:bg-gray-800.dark:text-yellow-300.dark:border-yellow-800 role="alert"
    .flex.flex-wrap
      div
        i.ph.ph-info.text-2xl.mr-2
        span.sr-only= t(".info")
        h3.inline.text-lg.font-medium= t(".warning")
      div
        .sm:ml-2.mt-1.text-sm = t(".notification_deletion")

= turbo_frame_tag "notifications", target: "_top" do
  ul.p-2 role="list" aria-orientation="vertical" aria-labelledby="notifications-list"
    - if @notifications.empty?
      li= t(".no_notifications")
    - else
      = render @notifications
