- if @notifications.present?
  .p-2.m-2.mt-0.text-yellow-800.border.border-yellow-300.rounded-lg.bg-yellow-50.dark:bg-gray-800.dark:text-yellow-300.dark:border-yellow-800 role="alert"
    .flex.items-center
      i.fa-solid.fa-circle-info.mr-2
      span.sr-only= t(".info")
      h3.text-lg.font-medium= t(".warning")
      .ml-2.text-sm
        = t(".notification_deletion")

= turbo_frame_tag "notifications" do
  ul.p-2 role="list" aria-orientation="vertical" aria-labelledby="notifications-list"
    - if @notifications.empty?
      li= t(".no_notifications")
    - else
      = render @notifications
