/# locals: (form:)
= simple_form_for form, as: :user, url:, html: { class: "user form" } do |f|
  = render Forms::ErrorMessages::Component.new(object: form)
  = f.input :username, input_html: { autofocus: true }, disabled: form.persisted?
  = f.input :email
  = f.input :name
  - unless form.persisted?
    = f.input :password
    = f.input :password_confirmation
  = f.input :stable_name, disabled: form.persisted?
  = link_to t("common.actions.cancel"), users_path, class: "button is-light"
  = f.submit class: "button is-primary"
