/# locals: (form:)
= simple_form_for form, as: :user, url:, html: { class: "user form" } do |f|
  = render Forms::ErrorMessages::Component.new(object: form)
  = f.input :username, input_html: { autofocus: true }, disabled: form.persisted?
  = f.input :email
  = f.input :name
  - unless form.persisted?
    = f.input :password
    = f.input :password_confirmation
  = f.input :stable_name, disabled: form.persisted?
  = render Ui::Link::Component.new(url: users_path, color: :secondary, style: :outline) do
    = t("common.actions.cancel")
  = render Ui::SubmitButton.new(form: f)
