/# locals: (user:)
= turbo_frame_tag user do
  .user.mb-4.card
    .card-content.is-flex.is-justify-content-space-between.p-5
      .title.is-3.is-vcentered.mb-0.has-text-weight-normal
        = render Ui::Link::Component.new(url: user_path(user), data: { turbo_frame: "_top" }) do
          = user.name
      .buttons
        = render Ui::Button::Component.new(color: :error, data: { turbo_frame: "_top" }, id: "user-delete-#{user.id}") do
          span.icon.is-small
            i.ph-fill.ph-trash
        = render Ui::Link::Component.new(url: edit_user_path(user), id: "user-edit-#{user.id}", data: { turbo_frame: "_top" }) do
          span.icon.is-small
            i.ph-fill.ph-pen
