ruby:
  horse = @current_lease.horse
  @termination_request ||= @current_lease.build_termination_request
- content_for :breadcrumbs do
  = render Nav::Breadcrumbs::Component.new(links: [{ name: t("horses.index.title"), href: stable_horses_path },
          { name: horse.name, href: horse_path(horse) },
          { name: t(".title"), href: "#" }])

.text-center.mb-4
  h1.text-2xl= t(".confirm")

.mx-auto.sm:w-3/5.lg:w-2/3
  .alert.alert-info
    p= t(".end_date", date: l(@current_lease.end_date, format: :text), fee: Game::MoneyFormatter.new(@current_lease.fee).to_s)

  = render "form", termination_request: @termination_request, current_lease: @current_lease
