nav.d-flex#breadcrumbs aria-label="breadcrumb"
  ol.breadcrumb.flex-grow-1
    - styled_links.each do |link|
      li class=link[:breadcrumb_class] aria-current=link[:aria_current]
        - if link[:last]
          span= link[:name]
        - else
          = link_to link[:name], link[:href], class: link[:classes]
    - if styled_links.empty? && @title.present?
      li.breadcrumb-item
        span.font-weight-bold
          = @title
  .d-none.d-md-block#breadcrumb-actions
    - actions&.each do |action|
      - if allowed_action?(action)
        = render_action(action, regular_classes(action))
.d-grid.gap-2.d-md-none.mb-2
  - actions&.each do |action|
    - if allowed_action?(action)
      = render_action(action, responsive_classes(action))
