.navbar.bg-base-100.shadow-sm.border-primary.border-b-1#breadcrumbs
  .flex-1
    .breadcrumbs aria-label="breadcrumb"
      ul
        - styled_links.each do |link|
          li
            - if link[:last]
              span= link[:name]
            - else
              = link_to link[:name], link[:href], class: link[:classes]
        - if styled_links.empty? && @title.present?
          li
            h1.font-bold
              = @title
  .flex-none#breadcrumb-actions
    - actions&.each do |action|
      - if allowed_action?(action)
        = render_action(action, regular_classes(action))
