#breadcrumb-actions
  - if actions.count == 1
    = render action_path(first_action), object: object, classes: single_action_classes
  - else
    el-dropdown.inline-block
      button.inline-flex.w-full.justify-center.gap-x-1.5.rounded-md.bg-white/10.px-3.py-2.text-sm.font-semibold
        = t(".title")
      el-menu.w-56.origin-top-right.rounded-md.bg-gray-800.outline-1.transition.transition-discrete[
        anchor="bottom end" popover=true
        class="-outline-offset-1 outline-white/10 [--anchor-gap:--spacing(2)]\
          data-closed:scale-95 data-closed:transform data-closed:opacity-0\
          data-enter:duration-100 data-enter:ease-out data-leave:duration-75 data-leave:ease-in"
      ]
        .py-1
          - actions.each do |action|
            = render action_path(action), object: object, classes: dropdown_classes
