/# locals: (schedule:, url:)
= form_with model: schedule, as: :training_schedule, builder: FormBuilder, url:, html: { class: "training-schedule form" } do |f|
  = f.text_field :name, required: true
  = f.text_field :description, required: false
  table.table.table-bordered.w-full
    thead
      tr
        td Day
        td colspan=2 Activity
        td colspan=2 Activity
        td colspan=2 Activity
    tbody.table-group-divider
      - activities_collection = Racing::TrainingScheduleActivity.localised_activities
      - distances_collection = Racing::TrainingScheduleActivity.localised_distances
      - Date::DAYNAMES.each do |day|
        tr
          td= day
          = f.fields_for "#{day.downcase}_activities", schedule.send(:"#{day.downcase}_activities") do |af|
            td= af.collection_select :activity1, activities_collection, :last, :first, include_blank: true
            td= af.collection_select :distance1, distances_collection, :last, :first, include_blank: true
            td= af.collection_select :activity2, activities_collection, :last, :first, include_blank: true
            td= af.collection_select :distance2, distances_collection, :last, :first, include_blank: true
            td= af.collection_select :activity3, activities_collection, :last, :first, include_blank: true
            td= af.collection_select :distance3, distances_collection, :last, :first, include_blank: true

  .form-actions
    = render Ui::ButtonizedLink::Component.new(url: stable_training_schedules_path, color: :secondary, style: :outline, http_method: :get) do
      = t("common.actions.cancel")
    = render Ui::SubmitButton::Component.new(form: f, text: t("common.actions.save"))
