/# locals: (schedule:)
= simple_form_for schedule, as: :training_schedule, url:, html: { class: "training-schedule form" } do |f|
  = f.input :name, required: true
  = f.input :description, required: false
  table.table.table-bordered.w-100
    thead
      tr
        td Day
        td colspan=2 Activity
        td colspan=2 Activity
        td colspan=2 Activity
    tbody.table-group-divider
      - activities_collection = Racing::TrainingScheduleActivity.localised_activities
      - distances_collection = Racing::TrainingScheduleActivity.localised_distances
      - Date::DAYNAMES.each do |day|
        tr
          td= day
          = f.fields_for "#{day.downcase}_activities", schedule.send(:"#{day.downcase}_activities") do |af|
            td= af.input :activity1, collection: activities_collection, label: false, required: false
            td= af.input :distance1, collection: distances_collection, label: false, required: false
            td= af.input :activity2, collection: activities_collection, label: false, required: false
            td= af.input :distance2, collection: distances_collection, label: false, required: false
            td= af.input :activity3, collection: activities_collection, label: false, required: false
            td= af.input :distance3, collection: distances_collection, label: false, required: false

  .form-actions
    = render Ui::ButtonizedLink::Component.new(url: stable_training_schedules_path, color: :secondary, style: :outline, http_method: :get) do
      = t("common.actions.cancel")
    = render Ui::SubmitButton::Component.new(form: f, text: t("common.create"))
