/# locals: (training_schedule:)
= turbo_frame_tag training_schedule do
  .card.w-100.my-2
    .card-body
      .d-flex
        h1.card-title.flex-grow-1= training_schedule.name
        .buttons
          = link_to edit_stable_training_schedule_path(training_schedule), class: "button-action-success is-light",
                                                                           data: { turbo_frame: "_top" } do
            span.icon
              i.ph-fill.ph-pen
              = t("common.actions.edit")
          - data = { turbo_confirm: t("common.confirmation.delete_with_name", name: training_schedule.name) }
          = button_to stable_training_schedule_path(training_schedule), class: "button-action-danger is-light ms-2",
                                                                        form_class: "d-inline", method: :delete,
                                                                        form: { data: } do
            span.icon
              i.ph-fill.ph-trash
              = t("common.actions.delete")
      p.card-subtitle= training_schedule.description
      table.table.table-bordered.w-100.mt-3
        thead
          tr
            td Day
            td Activity
            td Activity
            td Activity
        tbody.table-group-divider
          - Date::DAYNAMES.each do |day|
            - if training_schedule.send(:"#{day.downcase}_activities").present?
              tr
                td= day
                td= training_schedule.send(:"#{day.downcase}_activities").activity_with_distance(1)
                td= training_schedule.send(:"#{day.downcase}_activities").activity_with_distance(2)
                td= training_schedule.send(:"#{day.downcase}_activities").activity_with_distance(3)

      - horses_count = pluralize(training_schedule.horses_count, "horse")
      p
        = link_to_if training_schedule.horses_count.positive?,
                     "Workouts (#{horses_count})",
                     stable_training_schedule_horses_path(training_schedule), data: { turbo: false }

      p= link_to "Add Horse", new_stable_training_schedule_horse_path(training_schedule), data: { turbo: false }
