- content_for :breadcrumbs do
  = render Nav::Breadcrumbs::Component.new(links: [{ name: Current.stable.name, href: current_stable_path },
                                                   { name: t(".title"), href: "#" }])

= turbo_frame_tag "#{Current.stable.slug}-training-schedules" do
  #create-training-schedule= render partial: "create_training_schedule"

  = render partial: "training_schedule", collection: @schedules
