- content_for :breadcrumbs do
  - index_title = t("current_stable.training_schedules.index.title")
  = render Nav::Breadcrumbs::Component.new(links: [{ name: Current.stable.name, href: current_stable_path },
                                                   { name: index_title, href: stable_training_schedules_path },
                                                   { name: t(".title"), href: "#" }])
= turbo_frame_tag "#{Current.stable.slug}-training-schedules" do
  = render "form", url: stable_training_schedules_path, schedule: @schedule
