/# locals: (horse:, race:)
- stats = horse.race_metadata
- options = horse.race_options
tr
  td.wb-break-all data-sort=horse.name class="text-#{horse.gender}"
    = link_to horse.name, horse_path(horse), data: { turbo_frame: "modal" }
    - if race.track_surface.jump? && !options.racehorse_type.jump?
      .tooltip.ml-2.text-lg.text-warning data-tip=t(".not_a_jumper")
        i.ph-fill.ph-warning
    - if options.note_for_next_race.present?
      .tooltip.ml-2.text-lg data-tip=options.note_for_next_race
        i.ph-fill.ph-notepad
  td.wb-break-all= horse.age
  td= t("horses.genders.#{horse.gender}")
  td
    - if stats&.last_raced_at
      = stats&.last_raced_at
      = " ("
      = (Date.current - stats.last_raced_at).to_i
      = ")"
    - else
      = t("common.dash")
  td= stats&.energy_grade
  td= stats&.fitness_grade
  td
    - if stats&.last_rested_at
      = stats&.last_rested_at
      = " ("
      = stats.rest_days_since_last_race
      = ")"
    - else
      = t("common.dash")
  - distance =stats.distance_to_race(race.racetrack.location)
  td data-sort=distance
    = stats&.at_home? ? t("horse.location.at_farm") : stats&.racetrack&.name
    - if distance > 0
      = " (#{number_with_delimiter(distance)})"
  td
    - if stats&.last_shipped_at
      = stats&.last_shipped_at
      = " ("
      = (Date.current - stats.last_shipped_at).to_i
      = ")"
    - else
      = t("common.dash")
  td data-sort=(stats&.workouts_since_last_race || 0)
    = stats&.workouts_since_last_race || t("common.dash")
  td.actions-column.nav-item.dropdown
    - if Racing::RaceSchedulePolicy.new(Current.user, race).enter?
      = render Ui::ButtonizedLink::Component.new(url: new_racing_race_entry_option_path(race, horse: horse.id), size: :small, data: { turbo_frame: "modal" }) do
        i.ph-fill.ph-arrow-fat-right
        = t(".enter")
    - elsif horse.future_race_entries.find_by(race:)
      span.badge.badge-info= t(".scheduled")
    - elsif Racing::FutureRaceEntryPolicy.new(Current.user, Racing::FutureRaceEntry.new(race:, horse:)).create?
      = render Ui::ButtonizedLink::Component.new(url: horse_new_future_race_path(horse, race), size: :small, data: { turbo_frame: "modal" }) do
        i.ph-fill.ph-arrow-fat-right
        = t(".schedule")
