/# locals: (query:, status:, horses:, race:, pagy:)
= turbo_frame_tag "racehorse-status-#{status}" do
  .horses-search-results
    - if horses.empty?
      h4.text-muted.text-center.my-2
        small= t("horses.index.no_horses")
    - else
      .table-responsive-md
        table.table.table-responsive.table-zebra.table-sm
          thead
            tr
              th= sort_link query, :name, Horses::Horse.human_attribute_name("name")
              th= sort_link query, :age, Horses::Horse.human_attribute_name("age")
              th= sort_link query, :gender, Horses::Horse.human_attribute_name("gender")
              th
                = sort_link query, :last_raced do
                  = Racing::RacehorseMetadata.human_attribute_name("last_raced_at")
                  .tooltip.ml-2.text-lg data-tip=t(".last_race_hint")
                    i.ph-fill.ph-info
              th= sort_link query, :energy, t("horses.info.energy")
              th= sort_link query, :fitness, t("horses.info.fitness")
              th
                = sort_link query, :last_rested do
                  = Racing::RacehorseMetadata.human_attribute_name("last_rested_at")
                  .tooltip.ml-2.text-lg data-tip=t(".last_rest_hint")
                    i.ph-fill.ph-info
              th
                = sort_link query, :location do
                  = Horses::Horse.human_attribute_name("location")
                    .tooltip.ml-2.text-lg data-tip=t(".location_hint")
                      i.ph-fill.ph-info
              th
                = sort_link query, :last_shipped do
                  = Racing::RacehorseMetadata.human_attribute_name("last_shipped_at")
                  .tooltip.ml-2.text-lg data-tip=t(".last_shipped_hint")
                    i.ph-fill.ph-info
              th
                = sort_link query, :workouts
                  = t("horses.info.number_of_workouts")
                  .tooltip.ml-2.text-lg data-tip=t(".workouts_hint")
                    i.ph-fill.ph-info
              th= t("common.actions.title")
            tbody.table-group-divider id="horse-list"
              = render partial: "racehorse", collection: horses, as: :horse, locals: { race: }
      = render_load_more(@pagy)
