ruby:
  query = @dashboard.query
  qualifications = @dashboard.qualifications
= turbo_frame_tag "race-entry" do
  = turbo_frame_tag "racehorse-filter" do
    = render partial: "filters", locals: { race: @race, query:, qualifications: }
  .horses-search-results
    - if @horses.empty?
      h4.text-muted.text-center.my-2
        small= t(".no_horses")
    - else
      = turbo_frame_tag "racehorse-table" do
        p.text-center= t(".horses_count", count: @dashboard.count)
        .table-responsive-md
          table.table.table-responsive.table-zebra.table-sm
            thead
              tr
                th= sort_link query, :name, Horses::Horse.human_attribute_name("name")
                th= sort_link query, :age, Horses::Horse.human_attribute_name("age")
                th= sort_link query, :gender, Horses::Horse.human_attribute_name("gender")
                th
                  = sort_link query, :qualification, t("horses.info.race_qualification")
                th
                  = sort_link query, :last_raced do
                    = Racing::RacehorseMetadata.human_attribute_name("last_raced_at")
                    .tooltip.ml-2.text-lg data-tip=t(".last_race_hint")
                      i.ph-fill.ph-info
                th= sort_link query, :racehorse_metadata_energy_grade, t("horses.info.energy")
                th= sort_link query, :racehorse_metadata_fitness_grade, t("horses.info.fitness")
                th
                  = sort_link query, :racehorse_metadata_location_string do
                    = Horses::Horse.human_attribute_name("location")
                      .tooltip.ml-2.text-lg data-tip=t(".location_hint")
                        i.ph-fill.ph-info
                th= t("common.actions.title")
            tbody.table-group-divider id="horse-entry-list"
              = render partial: "racehorse", collection: @horses, as: :horse, locals: { race: @race }
        = render_load_more(@pagy)
