= turbo_frame_tag "#{@horse.slug}-nominations" do
  .w-full.sm:w-4/5.mx-auto
    .grid.grid-cols-1.sm:grid-cols-2.mb-2.gap-4
      ruby:
        options = @horse.race_options
        races = []
        if @horse.racehorse?
          Racing::RaceSchedule.breeders_cup.current_year.for_age(@horse.age).for_gender(@horse.gender).for_racehorse_type(options.racehorse_type).joins(:track_surface).merge(Racing::TrackSurface.send(options.racehorse_type.to_sym)).each do |race|
            key = "#{race.name.gsub("'",'').gsub(' ', '_').gsub('&', 'and').downcase}_qualification"
            info = { key:, race: }
            if (@horse.respond_to?(:"#{key}"))
              if (qualification = @horse.send(:"#{key}"))
                info[:qualification] = qualification
                class_info = Config::Racing.qualification_classes.find { |info| info[:key] == key }
                klass = class_info[:class].constantize
                info[:better_ranked] = klass.nominated.better_ranked(qualification).count
                info[:rank] = info[:better_ranked] + 1
                info[:tied] = klass.nominated.identically_ranked(qualification).count - 1
                info[:total] = klass.nominated.count
                info[:percent] = info[:rank].fdiv(info[:total])
              end
            end
            races << info
          end
          races = races.sort_by { |info| info[:rank] ? info[:rank] : 999_999 }
        end
        nomination = @horse.breeders_cup_nomination
        needs_supplemental_nomination = nomination.blank? || (!nomination.effective_year.blank? && nomination.effective_year > Date.current.year)
      div
        .text-center.text-lg.font-bold.mb-2= t(".breeders_cup")
        - if nomination
          p.text-center.text-success
            - if nomination && nomination.effective_year
              = t(".breeders_cup_nomination_with_year", year: nomination.effective_year)
            - elsif nomination
              = t(".breeders_cup_nomination")
        - else
          p.text-center.text-error
            = t(".not_nominated")
            - if CurrentStable::RacehorsePolicy.new(Current.user, @horse).late_nominate?
              = render Ui::ButtonizedLink::Component.new(url: new_horse_late_breeders_cup_nomination_path(@horse), style: :outline, size: :small, extra_classes: "ml-2", data: { turbo_frame: "modal" }) do
                = t(".late_nomination")
        - if needs_supplemental_nomination && CurrentStable::RacehorsePolicy.new(Current.user, @horse).supplemental_nominate?
          p.mt-2
            = t(".supplemental_nomination", name: @horse.name)
          p.text-warning.mb-2
            i.ph.ph-warning.mr-2
            - deadline = races.first[:race].entry_open_date - Config::Racing.breeders_cup_nomination_deadline_days.days
            = t(".supplemental_nomination_deadline", date: l(deadline))
        - races.each do |info|
          p.mt-2
            .tooltip.text-lg data-tip=t(".#{info[:key]}")
              = info[:race].name
              i.ph.ph-info.mx-2
            - if @horse.supplemental_breeders_cup_nomination&.race == info[:race]
              span.badge.badge-outline.badge-success = t(".supplemented")
            - if needs_supplemental_nomination && policy(info[:race]).supplementally_nominate? && CurrentStable::RacehorsePolicy.new(Current.user, @horse).supplemental_nominate?
              = render Ui::ButtonizedLink::Component.new(url: new_horse_supplemental_breeders_cup_nomination_path(@horse, race: info[:race].id), style: :outline, size: :small, disabled: info[:qualification].blank?, data: { turbo_frame: "modal" }) do
                = t(".supplement")
            - if info[:qualification]
              p.text-base-content/80
                span
                  = t(".starts_count", count: info[:qualification].starts)
                  = ", "
                span
                  = t(".stakes_wins_count", count: info[:qualification].stakes_wins)
                  = ", "
                span
                  = t(".stakes_places_count", count: info[:qualification].stakes_seconds + info[:qualification].stakes_thirds)
                  = ", "
                span
                  = t(".allowance_wins_count", count: info[:qualification].allowance_wins)
                  = " - "
                span= t(".points_count", count: info[:qualification].points)
              p.text-base-content/80
                = t(".rank", rank: info[:rank], total: info[:total])
                - if info[:tied].positive?
                  = " (#{t(".tied_count", count: info[:tied])})"
            - else
              p.text-base-content/50= t(".not_qualified")
      div
        - nomination = @horse.breeder.breeders_series_nominations.exists?(year: Date.current.year, series_type: @horse.breeders_series_types)
        - races = []
        .text-center.text-lg.font-bold= t(".breeders_series")
        - if nomination && @horse.racehorse?
          p.text-center.text-success= t(".breeders_series_nomination")
          ruby:
            options = @horse.race_options
            series = []
            @horse.breeders_series_types.each do |series|
              series_info = Config::Racing.qualification_classes.find { |info| info[:series] == series }
              info = { series_name: series_info[:key] }
              surface = series_info[:key].include?('turf') ? 'turf' : (series_info[:key].include?('dirt') ? 'dirt' : 'steeplechase')
              info[:races] = Racing::RaceSchedule.breeders_series.current_year.for_age(@horse.age).for_gender(@horse.gender).for_racehorse_type(options.racehorse_type).joins(:track_surface).merge(Racing::TrackSurface.send(surface)).all
              if (qualification = @horse.send(:"#{series_info[:key]}"))
                info[:qualification] = qualification
                klass = series_info[:class].constantize
                info[:better_ranked] = klass.better_ranked(qualification).count
                info[:rank] = info[:better_ranked] + 1
                info[:tied] = klass.identically_ranked(qualification).count - 1
                info[:total] = klass.count
                info[:percent] = info[:rank].fdiv(info[:total])
              end
              races << info
            end
          - races.each do |info|
            p.mt-2 = t(".#{info[:series_name]}")
            - info[:races].each do |race|
              p.text-base-content/50
                = "#{l(race.date)} - #{race.race_description_string}"
            - if info[:qualification]
              p.text-base-content/80
                span
                  = t(".starts_count", count: info[:qualification].starts)
                  = ", "
                span
                  = t(".stakes_wins_count", count: info[:qualification].stakes_wins)
                  = ", "
                span
                  = t(".stakes_places_count", count: info[:qualification].stakes_seconds + info[:qualification].stakes_thirds)
                  = ", "
                span
                  = t(".allowance_wins_count", count: info[:qualification].allowance_wins)
                  = " - "
                span= t(".points_count", count: info[:qualification].points)
              p.text-base-content/80
                = t(".rank", rank: info[:rank], total: info[:total])
                - if info[:tied].positive?
                  = " (#{t(".tied_count", count: info[:tied])})"
            - else
              p.mt-2.text-base-content/50= t(".not_qualified")
        - else
          p.text-center.text-error= t(".not_nominated")
