/# locals: (schedule_horse:, url:)
= simple_form_for schedule_horse, url:, html: { class: "training-schedule-horse form" } do |f|
  = f.input :training_schedule_id, as: :hidden, value: schedule.id, required: true
  = f.input :horse_id, collection: horses, required: true
  .form-actions
    = render Ui::ButtonizedLink::Component.new(url: stable_training_schedules_path, color: :secondary, style: :outline, http_method: :get) do
      = t("common.actions.cancel")
    = render Ui::SubmitButton::Component.new(form: f, text: t("common.actions.save"))
