/# locals: (horse:)
- horse_schedule = horse.training_schedule
tr
  td class="text-#{horse.gender.downcase}"
    = render Ui::Link::Component.new(url: horse_path(horse), data: { turbo_frame: "_top" }) do
      = horse.name_with_title
  td.wb-break-all
    = horse.age
    = "yo "
    = t("horses.genders.#{horse.gender}")
  td
    - if horse_schedule.present?
      ruby:
        confirm_message = t("current_stable.training_schedules.horse.confirm", name: horse.name)
        data = { turbo_confirm: confirm_message, turbo_method: :delete }
      = render Ui::Button::Component.new(color: :error, style: :outline, size: :small, http_method: :delete, form_class: "inline", data:, url: stable_training_schedule_horse_path(horse_schedule, horse)) do
        = t("current_stable.training_schedules.horse.remove")
    - else
      - schedule_horse = Racing::TrainingScheduleHorse.new(training_schedule: schedule)
      = form_with model: schedule_horse, url: stable_training_schedule_horses_path do |f|
        = f.hidden_field :training_schedule_id, value: schedule.id
        = f.hidden_field :horse_id, value: horse.id
        .form-actions
          = render Ui::SubmitButton::Component.new(form: f, style: :outline, size: :small, text: t("current_stable.training_schedules.horse.add"))
