/# locals: (horse:)
- data = horse.racehorse_metadata
- options = horse.race_options
tr
  td class="text-#{horse.gender.downcase}"
    = render Ui::Link::Component.new(url: horse_path(horse), data: { turbo_frame: "_top" }) do
      = horse.name
  td.wb-break-all
    = horse.age
    = "yo "
    = t("horses.genders.#{horse.gender}")
  td= data&.energy_grade || t("common.dash")
  td= data&.fitness_grade || t("common.dash")
  td
    - if Workouts::Workout.where(horse:, date: Date.current).exists?
      = render Ui::Badge::Component.new(color: :warning, style: :outline) do
        = t(".worked_out_today")
    - elsif data&.in_transit
      = render Ui::Badge::Component.new(color: :warning, style: :outline) do
        = t(".in_transit")
    - elsif data&.at_home
      = render Ui::Badge::Component.new(color: :warning, style: :outline) do
        = t(".at_farm")
    - elsif horse.current_boarding.present?
      = render Ui::Badge::Component.new(color: :warning, style: :outline) do
        = t(".boarded")
    - elsif CurrentStable::RacehorsePolicy.new(Current.user, horse).run_workout?
      = render Ui::ButtonizedLink::Component.new(url: new_horse_workout_path(horse), size: :small, data: { turbo_frame: "modal" }) do
        = t(".workout")
    ruby:
      confirm_message = t("current_stable.training_schedules.horse.confirm", name: horse.name)
      data = { turbo_confirm: confirm_message, turbo_method: :delete }
    = render Ui::Button::Component.new(color: :error, style: :outline, size: :small, http_method: :delete, form_class: "inline", data:, url: stable_training_schedule_horse_path(schedule, horse)) do
      = t("current_stable.training_schedules.horse.remove")
