/# locals: (horse:)
- data = horse.racehorse_metadata
- options = horse.race_options
.card.bg-base-100.w-full.px-2.rounded-none
  .card-body.p-0.rounded-none
    .collapse.bg-base-100.border-base-content/50.border.border-1.rounded-none
      input type="checkbox"
      .collapse-title.font-semibold.font-medium
        span class="text-#{horse.gender.downcase}"
          = horse.name
        span.float-right
          - if data&.energy_grade && data&.fitness_grade
            span.float-right
              = data.energy_grade
              = "/"
              = data.fitness_grade
      .collapse-content.text-sm
        p
          span= t(".age_gender")
          span.float-right
            = horse.age
            = "yo "
            = t("horses.genders.#{horse.gender}")
        p
          span= t(".energy")
          span.float-right= data&.energy_grade || t("common.dash")
        p
          span= t(".fitness")
          span.float-right= data&.fitness_grade || t("common.dash")
        p.text-center
          - if Workouts::Workout.where(horse:, date: Date.current).exists?
            = render Ui::Badge::Component.new(color: :warning, style: :outline) do
              = t(".worked_out_today")
          - elsif data&.in_transit
            = render Ui::Badge::Component.new(color: :warning, style: :outline) do
              = t(".in_transit")
          - elsif data&.at_home
            = render Ui::Badge::Component.new(color: :warning, style: :outline) do
              = t(".at_farm")
          - elsif horse.current_boarding.present?
            = render Ui::Badge::Component.new(color: :warning, style: :outline) do
              = t(".boarded")
          - elsif CurrentStable::RacehorsePolicy.new(Current.user, horse).run_workout?
            = render Ui::ButtonizedLink::Component.new(url: new_horse_workout_path(horse), size: :small, data: { turbo_frame: "modal" }) do
              = t(".workout")
        .mx-auto.mt-2
          ruby:
            confirm_message = t("current_stable.training_schedules.horse.confirm", name: horse.name)
            data = { turbo_confirm: confirm_message, turbo_method: :delete }
          = render Ui::Button::Component.new(color: :error, style: :outline, size: :small, http_method: :delete, data:, url: stable_training_schedule_horse_path(schedule, horse)) do
            = t("current_stable.training_schedules.horse.remove")
