- content_for :breadcrumbs do
  - schedule_name = t("current_stable.training_schedules.show.title", name: schedule.name)
  = render Nav::Breadcrumbs::Component.new(links: [{ name: Current.stable.name, href: current_stable_path },
                                                   { name: schedule_name, href: stable_training_schedules_path },
                                                   { name: t(".title", count: schedule.horses_count), href: "#" }])

hr.my-2

.mx-auto.overflow-x-auto.w-full.sm:hidden
  p.text-center= t(".horse")
  - horses.each do |horse|
    - data = horse.race_metadata
    - options = horse.race_options
    .card.bg-base-100.w-full.px-2.rounded-none
      .card-body.p-0.rounded-none
        .collapse.bg-base-100.border-base-content/50.border.border-1.rounded-none
          input type="checkbox"
          .collapse-title.font-semibold.font-medium
            span class="text-#{horse.gender.downcase}"
              = horse.name
            span.float-right
              - if data&.energy_grade && data&.fitness_grade
                span.float-right
                  = data.energy_grade
                  = "/"
                  = data.fitness_grade
          .collapse-content.text-sm
            p
              span= t(".age_gender")
              span.float-right
                = horse.age
                = "yo "
                = t("horses.genders.#{horse.gender}")
            .mx-auto.mt-2
              ruby:
                confirm_message = t("current_stable.training_schedules.horse.confirm", name: horse.name)
                data = { turbo_confirm: confirm_message, turbo_method: :delete }
              = render Ui::Button::Component.new(color: :error, style: :outline, size: :small, http_method: :delete, data:, url: stable_training_schedule_horse_path(schedule, horse)) do
                = t("current_stable.training_schedules.horse.remove")

.hidden.mx-auto.overflow-x-auto.rounded-md.w-full.sm:block
  .table-responsive-md
    table.table.table-responsive.table-zebra.table-sm.sortable.n-last
      thead
        tr
          td= t(".horse")
          td= t(".age_gender")
          td= t("common.actions.title")
      tbody
        - horses.each do |horse|
          - horse_schedule = horse.training_schedule
          tr
            td class="text-#{horse.gender.downcase}"
              = render Ui::Link::Component.new(url: horse_path(horse), data: { turbo_frame: "_top" }) do
                = horse.name
            td.wb-break-all
              = horse.age
              = "yo "
              = t("horses.genders.#{horse.gender}")
            td
              - if horse_schedule.present?
                ruby:
                  confirm_message = t("current_stable.training_schedules.horse.confirm", name: horse.name)
                  data = { turbo_confirm: confirm_message, turbo_method: :delete }
                = render Ui::Button::Component.new(color: :error, style: :outline, size: :small, http_method: :delete, form_class: "inline", data:, url: stable_training_schedule_horse_path(horse_schedule, horse)) do
                  = t("current_stable.training_schedules.horse.remove")
              - else
                - schedule_horse = Racing::TrainingScheduleHorse.new(training_schedule: schedule)
                = form_with model: schedule_horse, url: stable_training_schedule_horses_path do |f|
                  = f.hidden_field :training_schedule_id, value: schedule.id
                  = f.hidden_field :horse_id, value: horse.id
                  .form-actions
                    = render Ui::SubmitButton::Component.new(form: f, style: :outline, size: :small, text: t("current_stable.training_schedules.horse.add"))

    .float-right.mt-2
      == @pagy.series_nav
