- content_for :breadcrumbs do
  - schedule_name = t("current_stable.training_schedules.show.title", name: schedule.name)
  = render Nav::Breadcrumbs::Component.new(links: [{ name: Current.stable.name, href: current_stable_path },
                                                   { name: schedule_name, href: stable_training_schedules_path },
                                                   { name: t(".title", schedule: schedule_name), href: "#" }])

h3 Activities for Today
p= daily_activities.activity_with_distance(1)
- if daily_activities.activity_with_distance(2) != I18n.t("common.none")
  p= daily_activities.activity_with_distance(2)
- if daily_activities.activity_with_distance(3) != I18n.t("common.none")
  p= daily_activities.activity_with_distance(3)

h3 Horses

- horses.each do |horse|
  = turbo_frame_tag("schedule_horse_#{horse.id}") do
    div
      span= horse.name
      = render Ui::Button::Component.new(size: :small) do
        = t(".do_workout")
      ruby:
        confirm_message = t("current_stable.training_schedules.horse.confirm", name: horse.name)
        data = { turbo_confirm: confirm_message, turbo_method: :delete }
      = render Ui::Button::Component.new(color: :error, style: :outline, size: :small, http_method: :delete, form_class: "d-inline", data: , url: stable_training_schedule_horse_path(schedule, horse)) do
        = t("current_stable.training_schedules.horse.remove")
