- content_for :breadcrumbs do
  - schedule_name = t("current_stable.training_schedules.show.title", name: schedule.name)
  - count = @pagy.data_hash(data_keys: [:count])
  = render Nav::Breadcrumbs::Component.new(links: [{ name: Current.stable.name, href: current_stable_path },
                                                   { name: schedule_name, href: stable_training_schedules_path },
                                                   { name: t(".title", count: count[:count]), href: "#" }])

h3.font-bold.text-xl = t(".today_activities")
p= daily_activities.activity_with_distance(1)
- if daily_activities.activity_with_distance(2) != I18n.t("common.none")
  p= daily_activities.activity_with_distance(2)
- if daily_activities.activity_with_distance(3) != I18n.t("common.none")
  p= daily_activities.activity_with_distance(3)

hr.my-2

.mx-auto.overflow-x-auto.rounded-md.w-full
  .table-responsive-md
    table.table.table-responsive.table-zebra.table-sm.sortable.n-last
      thead
        tr
          td= t(".horse")
          td= t(".age_gender")
          td= t(".energy")
          td= t(".fitness")
          td= t("common.actions.title")
      tbody id="workout-list"
        = render partial: "workout_horse", collection: horses, as: :horse
  = render_load_more(@pagy)
