= form_with model: setting, scope: :settings, url: settings_path, method: :post do |f|
  = render Forms::ErrorMessages::Component.new(object: setting)
  fieldset.fieldset
    legend.fieldset-legend= t("activerecord.attributes.setting.theme")
    = f.collection_select :theme, @light_themes, :first, :last, {}, { class: "select" }
  fieldset.fieldset
    legend.fieldset-legend= t("activerecord.attributes.setting.dark_theme")
    = f.collection_select :dark_theme, @dark_themes, :first, :last, {}, { class: "select" }
  fieldset.fieldset
    legend.fieldset-legend
      = I18n.t("activerecord.attributes.setting.locale")
    = f.collection_select :locale, @locales, :first, :last, {}, { class: "select" }
  label.label
    = f.checkbox :dark_mode, checked: setting.dark_mode == true
    = I18n.t("activerecord.attributes.setting.dark_mode")

  .form-actions.mt-4
    = link_to t("common.actions.cancel"), current_stable_path, class: "btn btn-outline-secondary"
    = f.submit t("common.actions.save"), class: "btn btn-primary"
