- content_for :breadcrumbs do
  = render Nav::Breadcrumbs::Component.new(links: [{ name: t("layouts.dock.home"), href: root_path },
        { name: t(".title"), href: "#" }])

.tabs.tabs-border role="tablist"
  input type="radio" name="settings-tab" class="tab" aria-label=t(".security") checked=(@current_tab == "security")
  .tab-content.border-base-300.bg-base-100.p-10
    = turbo_frame_tag "settings-security", src: edit_user_registration_path, loading: "lazy" do
      .w-full.text-center
        p.mx-auto= t(".loading")
        .mt-2.mx-auto.skeleton.w-full

  input type="radio" name="settings-tab" class="tab" aria-label=t(".game") checked=(@current_tab == "game")
  .tab-content.border-base-300.bg-base-100.p-10
    .mx-auto.my-4.p-4.w-full.border.rounded-sm.sm:w-1/2
      = render "racing_form", setting: @settings

  input type="radio" name="settings-tab" class="tab" aria-label=t(".website") checked=(@current_tab == "website")
  .tab-content.border-base-300.bg-base-100.p-10
    .mx-auto.my-4.p-4.w-full.border.rounded-sm.sm:w-1/2
      = render "website_form", setting: @settings

  - if Current.user.admin?
    input type="radio" name="settings-tab" class="tab" aria-label=t(".notifications") checked=(@current_tab == "notifications")
    .tab-content.border-base-300.bg-base-100.p-10
      = turbo_frame_tag "settings-notifications", src: new_stable_setting_path, loading: "lazy" do
        .w-full.text-center
          p.mx-auto= t(".loading")
          .mt-2.mx-auto.skeleton.w-full

