= turbo_frame_tag "#{@horse.slug}-nominations" do
  p.text-center.font-bold.text-lg= t(".title")
  .mt-4.mx-auto.overflow-x-auto.rounded-box.border.bg-base-100.w-full.border-base-content/30.sm:w-1/2
    table.table.table-responsive.w-full.sortable.n-last
      thead
        tr
          th= t("common.year")
          th= t(".foals")
          th= t(".racers")
          th= t(".winners")
          th= t(".stakes_winners")
          th= t("common.actions.title")
      tbody
        - @dashboard.years.each do |year_info|
          tr
            td= year_info[:year]
            td= year_info[:foals]
            td= year_info[:racers]
            td= year_info[:winners]
            td= year_info[:stakes_winners]
            td
              - if year_info[:year] == Date.current.year + 1 && CurrentStable::StallionPolicy.new(Current.user, @horse).nominate?
                = render Ui::ButtonizedLink::Component.new(url: new_horse_stud_nomination_path(@horse), style: :outline, size: :small, data: { turbo_frame: "modal" }) do
                  = t(".nominate")
              - else
                = t(".#{year_info[:status]}")
