- title = @date ? t(".title_with_date", date: l(@date)) : t(".title")
- content_for :breadcrumbs do
  = render Nav::Breadcrumbs::Component.new( links: [{ name: Current.stable.name, href: current_stable_path },
                                                    { name: title, href: "#", title: true }])
p.font-bold.text-center.w-full.my-2= "#{@count} #{t("racing.entry").downcase.pluralize(@count)}"
table.table.table-responsive.table-zebra
  thead
    tr
      th= sort_link @query, :race_date, t("racing.race.date")
      th= sort_link @query, :horse_name, t("racing.race.horse")
      th= sort_link @query, :race_track_surface_racetrack_name, t("racing.race.track")
      th= sort_link @query, :race, ['race_date asc', 'race_number asc', 'horse_name asc'], t("racing.race.race")
      th= t("racing.race.equipment")
      th= sort_link @query, :horse_race_metadata_energy_grade, t("horses.info.energy")
      th= sort_link @query, :horse_race_metadata_fitness_grade, t("horses.info.fitness")
      th= t("common.actions.title")
  tbody id="#{Current.stable.slug}-current-entries"
    = render partial: "entry", collection: @results, as: :entry

= render_load_more(@pagy)
