.d-flex.flex-row-reverse.mb-3
  button.btn.btn-outline-primary[type="button" data-bs_toggle="offcanvas" data-bs_target="#offcanvas-search-filters"
  aria-controls="offcanvas-search-filters"]
    i.ph-fill.ph-magnifying-glass
    = t("common.search_form.action")

.offcanvas.offcanvas-end#offcanvas-search-filters[data-bs_scroll="true" data-bs_backdrop="false"
tabindex="-1" aria-labelledby="search-filters-label"]

  .offcanvas-header
    h5.offcanvas-title#search-filters-label= t("common.search_form.action")
    button.btn-close type="button" data-bs_dismiss="offcanvas" aria-label="Close"
  .offcanvas-body
    = search_form_for query, url: horses_path, html: { class: "d-flex flex-column", autocomplete: "off" },
                             data: { controller: "search",
                                     search_target: "form",
                                     turbo_frame: "all-horses-search" } do |f|
      .filters-layout
        = f.input :status_eq, required: false, label: t("horses.search.status"), include_blank: true,
                              collection: statuses, selected: active_status
        = f.input :name_i_cont_all, required: false, placeholder: I18n.t("horses.search.name"),
                                    label: I18n.t("horses.search.name"), input_html: { data: { action: "search#search",
                                                                                               min_characters: 2 } }
        = f.input :gender_in, required: false, collection: Horses::Gender.localised_filter_options,
                              label: I18n.t("horses.search.gender"),
                              selected: params.dig("q", "gender_in")&.join(",") || "",
                              include_blank: true,
                              input_html: { class: "custom-select", data: { action: "search#search" } }
        = f.input :sire_name_i_cont_all, required: false, placeholder: I18n.t("horses.search.sire"),
                                         label: I18n.t("horses.search.sire"),
                                         input_html: { data: { action: "search#search", min_characters: 2 } }
        = f.input :dam_name_i_cont_all, required: false, placeholder: I18n.t("horses.search.dam"),
                                        label: I18n.t("horses.search.dam"),
                                        input_html: { data: { action: "search#search", min_characters: 2 } }
        = f.input :owner_name_i_cont_all, required: false, placeholder: I18n.t("horses.search.owner"),
                                          label: I18n.t("horses.search.owner"),
                                          input_html: { data: { action: "search#search", min_characters: 2 } }
        = f.input :breeder_name_i_cont_all, required: false, placeholder: I18n.t("horses.search.breeder"),
                                            label: I18n.t("horses.search.breeder"),
                                            input_html: { data: { action: "search#search", min_characters: 2 } }
        = f.input :age_gteq, required: false, placeholder: I18n.t("horses.search.min_age"),
                             label: I18n.t("horses.search.min_age"), input_html: { data: { action: "search#search",
                                                                                           min_characters: 1 } }
        = f.input :age_lteq, required: false, placeholder: I18n.t("horses.search.max_age"),
                             label: I18n.t("horses.search.max_age"), input_html: { data: { action: "search#search",
                                                                                           min_characters: 1 } }
      .d-flex.mt-2.justify-content-end
        button.btn.btn-outline-danger.btn-sm.me-2 type="button" data-action="search#reset"
          = t("common.search_form.reset_filters")
        = f.submit t("common.search_form.action"), class: "btn btn-primary btn-sm"
