.collapse.collapse-arrow.bg-base-100.border-base-content/50.border.border-1
  input type="checkbox"
  .collapse-title.font-semibold.font-medium= t("common.filters")
  .collapse-content.text-sm.border-t-1.border-base-content/40
    .mt-2#horses-search data-turbo-permanent=""
      = search_form_for query, url:, html: { class: "d-flex flex-column", autocomplete: "off" },
                              data: { turbo_action: "replace", controller: "auto-submit" } do |f|
        .grid.grid-cols-1.sm:grid-cols-4.mb-2.gap-4
          div
            fieldset.fieldset
              legend.fieldset-legend= t("horses.search.name")
              = f.text_field :name_i_cont_all, class: 'input', label: false, required: false,
                                        input_html: { data: { action: 'keyup->auto-submit#submit' } }
          div
            fieldset.fieldset
              legend.fieldset-legend= t("horses.search.gender")
              = f.collection_select :gender_in, Horses::Gender.localised_filter_options, :last, :first,
                                  { include_blank: true },
                                  class: 'select'
          div
            fieldset.fieldset
              legend.fieldset-legend= t("horses.search.sire")
              = f.text_field :sire_name_i_cont_all, class: 'input', label: false, required: false,
                    input_html: { data: { action: 'keyup->auto-submit#submit' } }
          div
            fieldset.fieldset
              legend.fieldset-legend= t("horses.search.dam")
              = f.text_field :dam_name_i_cont_all, class: 'input', label: false, required: false,
                    input_html: { data: { action: 'keyup->auto-submit#submit' } }
          - if include_owner_filter
            div
              fieldset.fieldset
                legend.fieldset-legend= t("horses.search.owner")
                = f.text_field :owner_name_i_cont_all, class: 'input', label: false, required: false,
                      input_html: { data: { action: 'keyup->auto-submit#submit' } }
          div
            fieldset.fieldset
              legend.fieldset-legend= t("horses.search.breeder")
              = f.text_field :breeder_name_i_cont_all, class: 'input', label: false, required: false,
                    input_html: { data: { action: 'keyup->auto-submit#submit' } }
          div
            fieldset.fieldset
              legend.fieldset-legend= t("horses.search.min_age")
              = f.text_field :age_gteq, class: 'input', label: false, required: false, placeholder: "0",
                    input_html: { data: { action: 'keyup->auto-submit#submit' } }
          div
            fieldset.fieldset
              legend.fieldset-legend= t("horses.search.max_age")
              = f.text_field :age_lteq, class: 'input', label: false, required: false, placeholder: "10",
                    input_html: { data: { action: 'keyup->auto-submit#submit' } }

        .float-right.flex.mt-2.justify-content-end
          = render Ui::ButtonizedLink::Component.new(color: :error, style: :outline, size: :small, extra_classes: "me-2", http_method: :get, data: { action: "search#reset" }) do
            = t("common.search_form.reset_filters")
          = render Ui::SubmitButton::Component.new(form: f, size: :small, extra_classes: "d-lg-none", text: t("common.search_form.action"))
