/# locals: (horse:, error: nil)
ruby:
  title = t(".title", name: horse.name_with_title, year: Date.current.year + 1)
  sire = horse.sire
  stud_bc_nomination = sire.stud_nominations.exists?(year: horse.date_of_birth.year)
  content_for :title, title

.text-center
  h1.text-xl.font-bold.mb-2= title

- if error
  p.alert.alert-error.alert-outline= error

p.py-2= t(".description")
- if stud_bc_nomination
  p= t(".stud_nominated_fee", stud: sire.name, fee: Game::MoneyFormatter.new(Config::Racing.breeders_cup_nomination_fee_nominated_stud))
- else
  p= t(".stud_unnominated_fee", stud: sire.name, fee: Game::MoneyFormatter.new(Config::Racing.breeders_cup_nomination_fee_unnominated_stud))

= form_tag horse_late_breeders_cup_nomination_path(horse), remote: true do |f|
  .float-right
    = render Ui::CloseModalButton::Component.new(style: :outline, extra_classes: "mr-2 sm:hidden", onclick:"dialog.close();")
    = render Ui::SubmitButton::Component.new(form: f, text: t("common.actions.create"))
