/# locals: (shipment:, horse:)
= form_with model: shipment, scope: :shipment, url: horse_shipments_path(horse), id: "shipment-form", html: { class: "form", novalidate: true }, data: { turbo_frame: "_top", controller: 'dependent-fields' } do |f|
  .grid.grid-cols-1.sm:grid-cols-2.mb-2.gap-4
    div
      fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
        legend.fieldset-legend= t("horse.shipments.form.current_location")
        p.text-lg.pt-2= horse.race_metadata.location.name
    div
      fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
        legend.fieldset-legend= t("horse.shipments.form.departure_date")
        = f.date_field :departure_date, class: 'input w-auto validator',
                required: true, value: shipment.departure_date || Date.current, min: Date.current, max: shipment.maximum_departure_date
        p.label= t("horse.shipments.form.departure_date_hint", count: Config::Shipping.max_delay)
      - if shipment.errors[:departure_date]
        p.text-error= shipment.errors.where(:departure_date).map(&:full_message).join(', ')
  .grid.grid-cols-1.sm:grid-cols-2.mb-2.gap-4
    div
      fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
        legend.fieldset-legend= t("horse.shipments.form.destination")
        = f.select :ending_location, options_for_select(shipment.options_for_destination_select(horse), shipment.ending_location), { prompt: t("horse.shipments.form.select_destination") }, { class: 'select', data: { dependent_fields_target: "hasDependents", dependant_turbo_frame_selector: '#destination_dependent_fields' } }
      - if shipment.errors[:ending_location]
        p.text-error= shipment.errors.where(:ending_location).map(&:full_message).join(', ')
    = render "mode_select", shipment:, f:, horse:
  .float-right
    = render Ui::CloseModalButton::Component.new(style: :outline, extra_classes: "mr-2 sm:hidden", onclick:"dialog.close();")
    = render Ui::SubmitButton::Component.new(form: f, text: t("common.actions.save"))
