/# locals: (auction:, auction_horse:, bid:, current_bid:, minimum_bid: 1000)
- minimum_bid = current_bid.current_bid + Config::Auctions.minimum_increment if current_bid
.p-4.border.border-neutral-content/50.rounded-md.sm:p-2.sm:border-0
  p.text-center.font-bold.text-lg= t(".place_bid")
  = form_with model: bid, scope: :bid, url: auction_horse_bids_path(auction,
          auction_horse), id: "auction-bid-form", html: { class: "form", novalidate: true }, data: { turbo_frame: "_top" } do |f|
    - if bid.errors[:base].any?
      .alert.alert-error.alert-outline.mb-2 role="alert"
        i.ph.ph-x-circle
        span= bid.errors[:base].join(',')
    fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
      legend.fieldset-legend= t(".current_bid")
      p.text-lg= Game::MoneyFormatter.new(minimum_bid).to_s
      = f.hidden_field :current_bid, class: 'input w-auto validator', required: true, value: minimum_bid
      - if bid.errors[:current_bid]
        p.text-error= bid.errors.where(:current_bid).map(&:full_message).join(', ')
    fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
      legend.fieldset-legend= t(".maximum_bid")
      label.input
        i.ph.ph-currency-dollar
        = f.text_field :maximum_bid, class: "grow"
      p.label= t(".maximum_bid_hint", amount: Game::MoneyFormatter.new(Config::Auctions.minimum_increment).to_s)
      - if bid.errors[:maximum_bid]
        p.text-error= bid.errors.where(:maximum_bid).map(&:full_message).join(', ')
    fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
      legend.fieldset-legend= t(".notify_if_outbid")
      div.align-bottom
        label.label
          = f.radio_button :notify_if_outbid, "no", checked: !bid.notify_if_outbid, class: "radio"
          = f.label(:notify_if_outbid, t("common.text.no"), value: "no")
        br/
        label.label
          = f.radio_button :notify_if_outbid, "yes", checked: bid.notify_if_outbid, class: "radio"
          = f.label(:notify_if_outbid, t("common.text.yes"), value: "yes")
      - if bid.errors[:notify_if_outbid]
        p.text-error= bid.errors.where(:notify_if_outbid).map(&:full_message).join(', ')
    div.sm:float-right
      = render Ui::SubmitButton::Component.new(form: f, text: t("common.actions.save"))
