/# locals: (horse:, workout:)
- options = horse.race_options || horse.build_race_options
= form_with model: workout, url: horse_workouts_path(horse), id: "workout-form", html: { class: "form", novalidate: true }, data: { turbo_frame: "_top" } do |f|
  - if workout.errors[:base]
    p.text-error= workout.errors.where(:base).map(&:full_message).join(', ')
  = f.fields_for :activities do |af|
    .grid.grid-cols-1.sm:grid-cols-2.mt-2.gap-4
      div
        fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
          legend.fieldset-legend= t(".activity")
          = af.select :activity, options_for_select(Racing::TrainingScheduleActivity.localised_activities, af.object.activity), { include_blank: true }, { class: "select w-full" }
      div
        fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
          legend.fieldset-legend= t(".distance")
          = af.select :distance, options_for_select(Racing::TrainingScheduleActivity.localised_distances, af.object.distance), { include_blank: true }, { class: "select w-full" }
  .grid.grid-cols-1.sm:grid-cols-2.gap-4
    div
      fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
        legend.fieldset-legend= t(".jockey")
        = f.select :jockey, options_for_select(options.jockeys_list, workout.jockey), { include_blank: true }, { class: "select w-full" }
        - if workout.errors[:jockey]
          p.text-error= workout.errors.where(:jockey).map(&:full_message).join(', ')
    div
      fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
        legend.fieldset-legend= t(".effort")
        = f.select :effort, options_for_select(workout.options_for_effort_select, workout.effort), { include_blank: true }, { class: "select w-full" }
        - if workout.errors[:effort]
          p.text-error= workout.errors.where(:effort).map(&:full_message).join(', ')
  .grid.grid-cols-1.sm:grid-cols-2.mb-2.gap-4
    div
      fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
        legend.fieldset-legend= t(".track")
        = f.select :surface, options_for_select(workout.options_for_surface_select, workout.surface&.surface), { include_blank: true }, { class: "select w-full" }
        - if workout.errors[:surface]
          p.text-error= workout.errors.where(:surface).map(&:full_message).join(', ')
    div
      = render Ui::EquipmentForm::Component.new(blinkers: false, shadow_roll: false, wraps: false,
        figure_8: false, no_whip: false, disabled: false, classes: "", id: "racing_workout", object: horse.race_options)
  .float-right
    = render Ui::CloseModalButton::Component.new(style: :outline, extra_classes: "mr-2 sm:hidden", onclick: "dialog.close();")
    = render Ui::SubmitButton::Component.new(form: f, text: t("common.actions.save"))
