/# locals: (dashboard:, type:, items:)
- query_type = items.to_s.start_with?("current") ? :current : :future
.mx-auto.overflow-x-auto.w-full.sm:hidden
  - dashboard.send(items.to_sym).each do |horse|
    - shipment = horse.send(type).send(query_type).first
    - data = dashboard.data(shipment)
    .card.bg-base-100.w-full.px-2.rounded-none
      .card-body.p-0.rounded-none
        .collapse.bg-base-100.border-base-content/50.border.border-1.rounded-none
          input type="checkbox"
          .collapse-title.font-semibold.font-medium
            span= horse.name
          .collapse-content.text-sm
            p
              span= Shipping::Route.human_attribute_name("starting_location")
              span.float-right= data[:start_location]
            p
              span= Shipping::Route.human_attribute_name("ending_location")
              span.float-right= data[:end_location]
            p
              - if query_type == :current
                span= Shipping::Route.human_attribute_name("arrival_date")
                span.float-right= l(shipment.arrival_date)
                p.text-center
                  = link_to horse_path(horse), class: "btn btn-sm btn-outline", data: { turbo_frame: "_top" } do
                    = t("common.actions.view")
              - else
                span= Shipping::Route.human_attribute_name("departure_date")
                span.float-right= l(shipment.departure_date)
                div
                  = link_to horse_path(horse), class: "btn btn-sm btn-outline", data: { turbo_frame: "_top" } do
                    = t("common.actions.view")
                  .float-right
                    = link_to shipment_horse_path(horse, shipment.id), class: "btn btn-sm btn-outline btn-error",
                            data: { turbo_method: :delete, turbo_confirm: t("horse.events.shipments.confirm_delete"), turbo_frame: "_top" } do
                      = t("common.actions.delete")
.hidden.mx-auto.overflow-x-auto.border.rounded-md.w-full.sm:block.sm:w-5/6
  .table-responsive-md
    table.table.table-responsive.table-zebra
      thead
        tr
          th= Horses::Horse.human_attribute_name("name")
          th= Shipping::Route.human_attribute_name("starting_location")
          th= Shipping::Route.human_attribute_name("ending_location")
          - if items.to_s.start_with?("current")
            th= Shipping::Route.human_attribute_name("arrival_date")
          - else
            th= Shipping::Route.human_attribute_name("departure_date")
            th= t("common.actions.title")
        tbody
          - dashboard.send(items.to_sym).each do |horse|
            - shipment = horse.send(type).send(query_type).first
            - data = dashboard.data(shipment)
            tr
              td.wb-break-all= link_to horse.name, horse_path(horse), target: "_top"
              td= data[:start_location]
              td= data[:end_location]
              - if query_type == :current
                td= l(shipment.arrival_date)
              - else
                td= l(shipment.departure_date)
                td
                  = link_to shipment_horse_path(horse, shipment.id), class: "btn btn-sm btn-outline btn-error",
                          data: { turbo_method: :delete, turbo_confirm: t("horse.events.shipments.confirm_delete"), turbo_frame: "_top" } do
                    = t("common.actions.delete")
