/# locals: (dashboard:, type:, items:)
- query_type = items.to_s.start_with?("current") ? :current : :future
- associations = type == :shipments ? %i[starting_location ending_location] : %i[starting_farm ending_farm]
.mx-auto.overflow-x-auto.border.rounded-md.w-5/6
  .table-responsive-md
    table.table.table-responsive.table-zebra.sortable
      thead
        tr
          th= Horses::Horse.human_attribute_name("name")
          th= Shipping::Route.human_attribute_name("starting_location")
          th= Shipping::Route.human_attribute_name("ending_location")
          - if items.to_s.start_with?("current")
            th= Shipping::Route.human_attribute_name("arrival_date")
          - else
            th= Shipping::Route.human_attribute_name("departure_date")
            th= t("common.actions.title")
        tbody
          - dashboard.send(items.to_sym).each do |horse|
            - shipment = horse.send(type).send(query_type).includes(associations).order(arrival_date: :desc).first
            - next unless shipment
            - data = dashboard.data(shipment)
            tr
              td.wb-break-all
                = render Ui::Link::Component.new(url: horse_path(horse), data: { turbo_frame: "_top" }) do
                  = horse.name
              td= data[:start_location]
              td= data[:end_location]
              - if query_type == :current
                td data-sort=shipment.arrival_date = l(shipment.arrival_date)
              - else
                td data-sort=shipment.departure_date = l(shipment.departure_date)
                td
                  = render Ui::Button::Component.new(url: shipment_horse_path(horse, shipment.id), color: :error, style: :outline, size: :small,
                          http_method: :delete, data: { turbo_confirm: t("horse.events.shipments.confirm_delete"), turbo_frame: "_top" }) do
                    = t("common.actions.delete")
