/# locals: (foals:, pagy:)
.mx-auto
  p.text-center.mb-2= t(".foals_count", count: @count)
#forum-copy data-controller="clipboard" data-clipboard-success-content-value=t(".copied_forum_format")
  .hidden data-clipboard-target="source" id="forum-foal-list"
    = render partial: "current_stable/recent_foals/foal_forum", collection: foals, as: :foal
  #forum-copy-button
    - unless pagy.next
      = render "copy_button"
.mx-auto.overflow-x-auto.rounded-md.w-full
  .table-responsive-md
    table.table.table-responsive.table-zebra.table-sm
      thead
        tr
          th= sort_link @query, :name, Horses::Horse.human_attribute_name("name")
          th= sort_link @query, :gender, Horses::Horse.human_attribute_name("gender")
          th= Horses::Horse.human_attribute_name("status")
          th= sort_link @query, :sire_name, Horses::Horse.human_attribute_name("sire")
          th= sort_link @query, :dam_name, Horses::Horse.human_attribute_name("dam")
          th= t("common.actions.title")
      tbody id="#{Current.stable.slug}-foals"
        = render partial: "current_stable/recent_foals/foal", collection: foals
= render_load_more(pagy)
