/# locals: (dashboard:)
.mx-auto.overflow-x-auto.rounded-box.border.border-base-content/5.bg-base-100.shadow-md.w-3/4[
  class="dark:border-neutral-100"
]
  table.table.table-sm
    thead
      tr
        th.uppercase= t(".name")
        th.uppercase= t(".year_of_birth")
        th.uppercase= t(".gender")
        th.uppercase= t(".sire")
        th.uppercase= t(".status")
        th.uppercase= t(".record")
    tbody
      - dashboard.born_foals.each do |foal|
        - pedigree = Horses::PedigreeDisplayService.new(foal)
        tr
          td class="text-#{foal.gender}"
            = render Ui::Link::Component.new(color: :none, url: horse_path(foal), data: { turbo_frame: "_top" }) do
              = foal.name_with_title
          td= foal.date_of_birth.year
          td= foal.gender.titleize
          td= pedigree.sire_display(tag: true, include_title: true, target: '_top')
          td= foal.status.titleize
          td
            - if foal.stillborn?
              em= t("horse.type.stillborn").titleize
            - else
              = foal.track_record
      - if (unborn_foal = dashboard.unborn_foal)
        tr
          td= t("horse.in_foal").titleize
          td= unborn_foal.due_date.year
          td= t("common.dash")
          td
            = render Ui::Link::Component.new(color: :none, url: horse_path(unborn_foal.stud), data: { turbo_frame: "_top" }) do
              = unborn_foal.stud.name_with_title
          td colspan=2
            = t(".due_date_info", date: l(unborn_foal.due_date))
