/# locals: (dashboard:)
.mt-4.mx-auto.overflow-x-auto.w-full
  - dashboard.born_foals.each do |foal|
    - pedigree = Horses::PedigreeDisplayService.new(foal)
    .card.card-border.bg-base-100.w-full.px-2.rounded-none
      .card-body.p-0.rounded-none
        .collapse.bg-base-100.border-base-content/50.border.border-1.rounded-none
          input type="checkbox"
          .collapse-title.font-semibold.font-medium
            span class="text-#{foal.gender.downcase}"
              = foal.name_with_title
            span.float-right
              = foal.date_of_birth.year
          .collapse-content.text-sm.border-t-1.border-base-content/40
            p
              span= t(".gender")
              span.float-right= foal.gender.titleize
            p
              span= t(".sire")
              span.float-right= pedigree.sire_display(tag: true, include_title: true, target: '_top')
            p
              span= t(".status")
              span.float-right= foal.status.titleize
            - unless foal.weanling? || foal.yearling?
              p
                span= t(".record")
                span.float-right
                  - if foal.stillborn?
                    em= t("horse.type.stillborn").titleize
                  - else
                    = foal.track_record
            - unless foal.stillborn?
              p.text-center
                = render Ui::ButtonizedLink::Component.new(color: :neutral, url: horse_path(foal), data: { turbo_frame: "_top" }) do
                  = t("common.actions.view")
  - if (unborn_foal = dashboard.unborn_foal)
    - pedigree = Horses::PedigreeDisplayService.new(Horses::Horse.new(sire: unborn_foal.stud))
    .card.card-border.bg-base-100.w-full.px-2.rounded-none
      .card-body.p-0.rounded-none
        .collapse.collapse-open.bg-base-100.border-base-content/50.border.border-1.rounded-none
          input type="checkbox"
          .collapse-title.font-semibold.font-medium
            span= t("horse.in_foal").titleize
            span.float-right= l(unborn_foal.due_date)
          .collapse-content.text-sm.border-t-1.border-base-content/40
            p
              span= t(".sire")
              span.float-right= pedigree.sire_display(tag: true, include_title: true, target: '_top')
            p.text-center
              = render Ui::ButtonizedLink::Component.new(color: :neutral, url: horse_path(unborn_foal.stud), data: { turbo_frame: "_top" }) do
                = unborn_foal.stud.name
