/# locals: (dashboard:)
- record = dashboard.breeding_record
.mt-4.mx-auto.overflow-x-auto.rounded-box.border.border-base-content/5.shadow-md.bg-base-100.w-full[
  class="sm:mt-2 sm:w-1/2 dark:border-neutral-100/50"
]
  table.table.table-sm
    tbody
      tr
        th.uppercase.text-center
          = t(".foals")
        th.uppercase.text-center
          = t(".breed_ranking")
      tr.text-center
        td
          = record.born_foals_count
          - if record.stillborn_foals_count.positive?
            = "&nbsp;".html_safe
            em= "(#{record.stillborn_foals_count} Stillborn)"
        td= record.breed_ranking_string
      tr
        th.uppercase.text-center
          = t(".racers")
        th.uppercase.text-center
          = t(".winners")
      tr
        td.text-center
          = record.raced_foals_string
        td.text-center
          = record.winning_foals_string
      tr
        th.uppercase.text-center
          = t(".stakes_winners")
        th.uppercase.text-center
          = t(".multi_stakes_winners")
      tr
        td.text-center
          = record.stakes_winning_foals_string
        td.text-center
          = record.multi_stakes_winning_foals_string
      tr
        th.uppercase.text-center
          = t(".millionaires")
        th.uppercase.text-center
          = t(".average_earnings")
      tr
        td.text-center
          = record.millionaire_foals_string
        td.text-center
          = record.earnings_string
