/# locals: (dashboard:)
.mx-auto class="sm:hidden"
  .tabs.tabs-border role="tablist"
    input type="radio" name="foals" class="tab" aria-label=t(".summary")
    .tab-content.border-base-300.bg-base-100
      = render "dam_foal_summary", dashboard: dashboard

    input type="radio" name="foals" class="tab" aria-label=t(".foals") checked="checked"
    .tab-content.border-base-300.bg-base-100
      = render "dam_foal_list", dashboard: dashboard
= render "dam_foal_summary", dashboard: dashboard
.mt-4
  = render "dam_foal_list", dashboard: dashboard
