/# locals: (dashboard:)
.w-3/4.mx-auto.overflow-x-auto.rounded-box.border.border-base-content/5.bg-base-100[
  class="dark:border-neutral-100"
]
  table.table.table-sm
    thead
      tr
        th.text-center colspan=6 = t(".living_foals_count", count: dashboard.breeding_record.living_foals_count)
      tr
        th.uppercase= t(".name")
        th.uppercase= t(".year_of_birth")
        th.uppercase= t(".gender")
        th.uppercase= t(".dam")
        th.uppercase= t(".status")
        th.uppercase= t(".record")
    tbody id="#{dashboard.horse.slug}-foal-list"
      = render partial: "sire_foal", collection: dashboard.born_foals, as: :foal
      - if dashboard.born_foals.empty? && !dashboard.unborn_foals.empty?
        = render partial: "sire_unborn_foal", collection: dashboard.unborn_foals, as: :breeding


  = render_load_more(dashboard.pagy)
