/# locals: (dashboard:)
.m-2.mx-auto.overflow-x-auto.rounded-box.border.bg-base-100.w-full.border-base-content/30[
  class="sm:w-1/2"
]
  table.table.table-sm
    tbody
      tr
        th.uppercase.text-center
          = t(".foals")
        th.uppercase.text-center
          = t(".crops")
      tr.text-center
        td
          = dashboard.born_foals_count - dashboard.stillborn_foals_count
        td
          = dashboard.crops_count
      tr
        th.uppercase.text-center
          = t(".racers")
        th.uppercase.text-center
          = t(".winners")
      tr
        td.text-center
          = "x (y%)"
        td.text-center
          = "x (y%)"
      tr
        th.uppercase.text-center
          = t(".stakes_winners")
        th.uppercase.text-center
          = t(".multi_stakes_winners")
      tr
        td.text-center
          = "x (y%)"
        td.text-center
          = "x (y%)"
      tr
        th.uppercase.text-center
          = t(".millionaires")
        th.uppercase.text-center
          = t(".average_earnings")
      tr
        td.text-center
          = "x (y%)"
        td.text-center
          = "$x"
