/# locals: (foal:)
- pedigree = Horses::PedigreeDisplayService.new(foal)
tr
  td class="text-#{foal.gender}"= link_to foal.name_with_title, horse_path(foal), data: { turbo_frame: "_top" }
  td= foal.date_of_birth.year
  td= foal.gender.titleize
  td= pedigree.dam_display(tag: true, include_title: true, target: "_top")
  td= foal.status.titleize
  td
    - if foal.stillborn?
      em= t("horse.type.stillborn").titleize
    - else
      = foal.track_record
