/# locals: (dashboard:)
- record = dashboard.breeding_record
.mt-4.mx-auto.overflow-x-auto.rounded-box.border.bg-base-100.w-full.border-base-content/30[
  class="sm:w-1/2"
]
  table.table.table-sm
    tbody
      tr
        th.uppercase.text-center
          = t(".foals")
        th.uppercase.text-center
          = t(".breed_ranking")
      tr.text-center
        td= record.living_foals_string
        td= record.breed_ranking_string
      tr
        th.uppercase.text-center
          = t(".racers")
        th.uppercase.text-center
          = t(".winners")
      tr
        td.text-center
          = record.raced_foals_string
        td.text-center
          = record.winning_foals_string
      tr
        th.uppercase.text-center
          = t(".stakes_winners")
        th.uppercase.text-center
          = t(".multi_stakes_winners")
      tr
        td.text-center
          = record.stakes_winning_foals_string
        td.text-center
          = record.multi_stakes_winning_foals_string
      tr
        th.uppercase.text-center
          = t(".millionaires")
        th.uppercase.text-center
          = t(".average_earnings")
      tr
        td.text-center
          = record.millionaire_foals_string
        td.text-center
          = record.earnings_string
