= turbo_stream.append "#{@dashboard.horse.slug}-foal-list" do
  = render partial: "sire_foal", collection: @dashboard.born_foals, as: :foal

- if @dashboard.pagy.next.blank? && @dashboard.unborn_foals.exists?
  = turbo_stream.append "#{@dashboard.horse.slug}-foal-list" do
    = render partial: "sire_unborn_foal", collection: @dashboard.unborn_foals, as: :breeding

= turbo_stream.replace "load_more" do
  = render_load_more(@dashboard.pagy)
