= turbo_frame_tag "#{Current.stable.slug}-current-boardings" do
  - if @boardings.blank?
    p= t("current_stable.boardings.index.no_boardings")
  - else
    .mx-auto.overflow-x-auto.w-full.sm:hidden
      - @boardings.each do |boarding|
        - horse = boarding.horse
        .card.bg-base-100.w-full.px-2.rounded-none
          .card-body.p-0.rounded-none
            .collapse.bg-base-100.border-base-content/50.border.border-1.rounded-none
              input type="checkbox"
              .collapse-title.font-semibold.font-medium
                span class="text-#{horse.gender.downcase}"
                  = horse.name_with_title
                span.float-right
                  = l(boarding.start_date)
              .collapse-content.text-sm
                p
                  span= t("horse.events.boardings.start_date")
                  span.float-right= l(boarding.start_date)
                p
                  span= t("horse.events.boardings.days")
                  span.float-right= (Date.current - boarding.start_date).to_i
                p
                  span= t("horse.events.boardings.location")
                  span.float-right= boarding.location.racetrack.name
                p.text-center
                  = render Ui::ButtonizedLink::Component.new(color: :error, style: :outline, url: stable_boarding_path(boarding), data: { turbo_method: 'put', turbo_frame: "_top" }) do
                    = t("current_stable.boardings.index.stop_boarding")
    .hidden.mx-auto.overflow-x-auto.border.rounded-md.w-full.sm:block.sm:w-5/6
      table.table.table-zebra
        thead
          tr.border-b-1.border-gray-400.dark:border-neutral-600
            th= t("horse.events.workouts.horse")
            th= t("horse.events.boardings.start_date")
            th= t("horse.events.boardings.location")
            th= t("horse.events.boardings.days")
            th
        tbody
          - @boardings.each do |boarding|
            - horse = boarding.horse
            tr
              td class="text-#{horse.gender.downcase}"= link_to horse.name, horse_path(horse), data: { turbo_frame: "_top" }
              td= l(boarding.start_date)
              td= boarding.location.racetrack.name
              td= (Date.current - boarding.start_date).to_i
              td
                = render Ui::ButtonizedLink::Component.new(color: :error, style: :outline, url: stable_boarding_path(boarding), data: { turbo_method: 'put', turbo_frame: "_top" }) do
                  = t("current_stable.boardings.index.stop_boarding")

  .float-right.mt-2
    == @pagy.series_nav
