= turbo_frame_tag "#{Current.stable.slug}-current-boardings" do
  - if @boardings.blank?
    p= t("current_stable.boardings.index.no_boardings")
  - else
    .mx-auto.overflow-x-auto.border.rounded-md.w-full.sm:block.sm:w-5/6
      table.table.table-zebra
        thead
          tr.border-b-1.border-gray-400.dark:border-neutral-600
            th= sort_link @query, :horse_name, t("horse.events.workouts.horse")
            th= sort_link @query, :start_date, t("horse.events.boardings.start_date")
            th= sort_link @query, :location_racetrack_name, t("horse.events.boardings.location")
            th= t("horse.events.boardings.days")
            th= sort_link @query, :horse_race_metadata_energy_grade, t("current_stable.training_summaries.show.energy")
            th= sort_link @query, :horse_race_metadata_fitness_grade, t("current_stable.training_summaries.show.fitness")
            th
        tbody id="boarding-list"
          = render partial: "boarding", collection: @boardings, as: :boarding
      = render_load_more(@pagy)
