- content_for :breadcrumbs do
  = render Nav::Breadcrumbs::Component.new( links: [{ name: Current.stable.name, href: current_stable_path },
          { name: t(".title"), href: "#", title: true }])

= turbo_frame_tag "#{Current.stable.slug}-trainings" do
  .tabs.tabs-border.dark:border-neutral-400 role="tablist"
    - if policy([:current_stable, :training_summary]).show?
      input.tab type="radio" name="stable-trainings" aria-label=t(".training_summary") id="training-summary" checked="true"
      .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
        = turbo_frame_tag "#{Current.stable.slug}-training-summary", src: stable_training_summary_path do
          .w-full.text-center
            p.mx-auto= t(".loading_training_summary")
            .mt-2.mx-auto.skeleton.w-full

    - if policy(Racing::TrainingSchedule).index?
      - schedules_count = Current.stable.training_schedules.count
      input.tab type="radio" name="stable-trainings" aria-label=t(".schedules_count", count: schedules_count) id="schedules"
      .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
        = turbo_frame_tag "#{Current.stable.slug}-training-schedules", src: stable_training_schedules_path, loading: "lazy" do
          .w-full.text-center
            p.mx-auto= t(".loading_schedules")
            .mt-2.mx-auto.skeleton.w-full

    - if policy(Workouts::Workout).index?
      - workouts_count = Workouts::Workout.where(horse: Horses::Horse.managed_by(Current.stable)).count
      - workouts_count = number_with_delimiter(workouts_count) unless workouts_count < 2
      input.tab type="radio" name="stable-trainings" aria-label=t(".workouts_count", count: workouts_count) id="workouts"
      .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
        = turbo_frame_tag "#{Current.stable.slug}-training-workouts", src: stable_workouts_path, loading: "lazy" do
          .w-full.text-center
            p.mx-auto= t(".loading_workouts")
            .mt-2.mx-auto.skeleton.w-full

    - if policy(Workouts::JumpTrial).index?
      - trials_count = Workouts::JumpTrial.where(horse: Horses::Horse.managed_by(Current.stable)).count
      - trials_count = number_with_delimiter(trials_count) unless trials_count < 2
      input.tab type="radio" name="stable-trainings" aria-label=t(".jump_trials_count", count: trials_count) id="jump-trials"
      .tab-content.border-base-400.bg-base-100.p-2.sm:p-4
        = turbo_frame_tag "#{Current.stable.slug}-training-jump-trials", src: stable_jump_trials_path, loading: "lazy" do
          .w-full.text-center
            p.mx-auto= t(".loading_jump_trials")
            .mt-2.mx-auto.skeleton.w-full
