ruby:
  current_auctions = AuctionPolicy::Scope.new(Current.user, Auction.current).resolve.count
  future_auctions = AuctionPolicy::Scope.new(Current.user, Auction.upcoming_soon).resolve.count
- if (current_auctions + future_auctions).positive?
  .card.bg-base-100.w-full
    .card-body.p-0.rounded-none
      details.collapse.collapse-arrow.bg-base-100
        summary.text-center.collapse-title.font-semibold
          = Auction.model_name.name.pluralize(current_auctions + future_auctions)
          = " (#{current_auctions + future_auctions})"
        .collapse-content.text-sm
          - if current_auctions.positive?
            p
              span= t(".current_auction_count", count: current_auctions)
            - AuctionPolicy::Scope.new(Current.user, Auction.current.order(end_time: :asc)).resolve.each do |auction|
              p
                = link_to auction.title, auction_path(auction), class: "link", target: "_top"
                = t(".ends_at", time: auction.end_time, relative: relative_time_in_words(auction.end_time))
          - if Auctions::Horse.associated_with_stable(Current.stable).unsold.exists?
            p= link_to t(".auction_watch_page"), stable_auctions_path, class: "link", target: "_top"
          - if future_auctions.positive?
            p
              span= t(".future_auction_count", count: future_auctions)
            - AuctionPolicy::Scope.new(Current.user, Auction.upcoming_soon.order(start_time: :asc)).resolve.each do |auction|
              p
                = link_to auction.title, auction_path(auction), class: "link", target: "_top"
                = t(".starts_at", time: auction.start_time, relative: relative_time_in_words(auction.start_time))
