.dropdown.dropdown-top.hidden class="sm:block"
  .m-1 tabindex="0" role="button"
    span.me-2.fi class=(american_locale? ? "fi-us" : "fi-gb")
  ul.dropdown-content.rounded-box.z-1 tabindex="0" class="w-16 p-2 shadow-sm"
    ul.py-1 role="none"
      li
        = form_with scope: :settings, url: settings_path, method: :post do |form|
          = form.hidden_field :locale, value: "en"
          = button_tag class: "block text-sm" do
            .inline-flex.items-center
              span.fi.fi-us
      li
        = form_with scope: :settings, url: settings_path, method: :post do |form|
          = form.hidden_field :locale, value: "en-GB"
          = button_tag class: "block text-sm" do
            .inline-flex.items-center
              span.fi.fi-gb
