button[
  type="button"
  data-dropdown-toggle="language-dropdown"
  class="inline-flex justify-center p-2 text-gray-500 rounded cursor-pointer \
    dark:hover:text-white dark:text-gray-400 hover:text-gray-900 hover:bg-gray-100 dark:hover:bg-gray-600"
  aria-label=t(".language_selector")
]
  span.me-2.fi class=(american_locale? ? "fi-us" : "fi-gb")

.hidden.z-50.my-4.text-base.list-none.bg-white.rounded.divide-y.divide-gray-100.shadow[
  class="dark:bg-gray-700"
  id="language-dropdown"
]
  ul.py-1 role="none"
    li
      = form_with scope: :settings, url: settings_path, method: :post do |form|
        = form.hidden_field :locale, value: "en"
        = button_tag class: "block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 \
          dark:hover:text-white dark:text-gray-300 dark:hover:bg-gray-600" do
          .inline-flex.items-center
            span.me-2.fi.fi-us
    li
      = form_with scope: :settings, url: settings_path, method: :post do |form|
        = form.hidden_field :locale, value: "en-GB"
        = button_tag class: "block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 \
          dark:hover:text-white dark:text-gray-300 dark:hover:bg-gray-600" do
          .inline-flex.items-center
            span.me-2.fi.fi-gb
