/# locals: (horse:)
= turbo_frame_tag horse do
  .horse.mb-4.card
    .card-content.is-flex.is-justify-content-space-between.p-5
      .title.is-3.is-vcentered.mb-0.has-text-weight-normal
        = link_to horse.name, horse_path(horse), data: { turbo_frame: "_top" }
      .buttons
        = link_to edit_horse_path(horse), class: "button is-light", id: "horse-edit-#{horse.id}" do
          span.icon.is-small
            i.ph-fill.ph-pen
