/# locals: (dashboard:)
- query = dashboard.query
.budget-search-results
  - if dashboard.transactions.empty?
    h4.text-muted.text-center.my-2
      small= t("current_stable.budgets.index.no_transactions")
  - else
    .w-full
      .text-center
        .stats.border.border-neutral-content/50.shadow.stats-vertical.md:stats-horizontal
          .stat
            .stat-value.text-success.text-sm.md:text-xl.lg:text-3xl
              = Game::MoneyFormatter.new(dashboard.total_positive).to_s
            .stat-desc= t(".total_earned")
          .stat
            .stat-value.text-error.text-sm.md:text-xl.lg:text-3xl
              = Game::MoneyFormatter.new(dashboard.total_negative).to_s
            .stat-desc= t(".total_spent")
          .stat
            .stat-value.text-sm.md:text-xl.lg:text-3xl class=(dashboard.total_diff.positive? ? 'text-success' : 'text-error')
              = Game::MoneyFormatter.new(dashboard.total_diff).to_s
            .stat-desc= dashboard.total_diff.positive? ? t(".total_gained") : t(".total_lost")
      span.w-full.my-2.hint.sm:flex.sm:justify-center.sm:items-center
        = t(".balance_disclaimer")
    .mx-auto.overflow-x-auto.rounded-box.border.border-base-content/5.bg-base-100.w-full
      .table-responsive-md
        table.table.table-responsive.table-zebra
          thead
            tr
              th= sort_link query, :created_at, t("common.date")
              th= sort_link query, :description, Account::Budget.human_attribute_name("description")
              th= sort_link query, :amount, Account::Budget.human_attribute_name("amount")
              th= sort_link query, :balance, Account::Budget.human_attribute_name("balance")
            tbody.table-group-divider id="budget-transaction-list"
              = render partial: "budget_entry", collection: dashboard.transactions, as: :transaction
