= turbo_frame_tag "#{@horse.slug}-future-races" do
  p.alert.alert-info.alert-outline= t(".entry_limit_count", count: Config::Racing.future_race_limit - @dashboard.future_entry_ids.count)
  - racehorse_type = @horse.race_options.racehorse_type.to_s.inquiry
  = render "filters", query: @dashboard.query, horse: @horse
  = turbo_frame_tag "#{@horse.slug}-future-race-display" do
    = render partial: "display", locals: { dashboard: @dashboard, races: @races, horse: @horse, pagy: @pagy, racehorse_type: }
