- title = @date ? t(".title_with_date", date: l(@date)) : t(".title")
- pagy_hash = @pagy.data_hash(data_keys: %i[count limit])
- content_for :breadcrumbs do
  = render Nav::Breadcrumbs::Component.new( links: [{ name: Current.stable.name, href: current_stable_path },
                                                    { name: title, href: "#", title: true }],
                                            mobile_links: [{ name: Current.stable.name, href: current_stable_path },
                                                    { name: t(".title"), href: "#", title: true }])
p.font-bold.text-center.w-full.my-2= "#{@count} #{Horses::Horse.model_name.human.pluralize(@count)}"
table.table.table-responsive.table-zebra
  thead
    tr
      th= sort_link @query, :race_date, ['race_date asc', 'race_number asc', 'horse_name asc'], t("racing.race.date")
      th= sort_link @query, :horse_name, t("racing.race.horse")
      th= sort_link @query, :race_track_surface_racetrack_name, t("racing.race.track")
      th= sort_link @query, :race_date, ['race_date asc', 'race_number asc', 'horse_name asc'], t("racing.race.race")
      th= sort_link @query, :horse_race_metadata_energy_grade, t("horses.info.energy")
      th= sort_link @query, :horse_race_metadata_fitness_grade, t("horses.info.fitness")
      th= sort_link @query, :entry_status, t(".result")
  tbody id="entry-list"
    = render partial: "entry", collection: @results, as: :entry
= render_load_more(@pagy)
