/# locals: (record:)
.card.card-border.bg-base-100.w-full.px-2.rounded-none
  .card-body.p-0.rounded-none
    .collapse.collapse-arrow.bg-base-100.border-base-content/50.border.border-1.rounded-none
      input type="checkbox"
      .collapse-title.font-semibold.text-center
        span= t("horse.races.index.by_distance")
      .collapse-content.text-sm
        table.mx-auto.table.table-zebra.w-full.sm:hidden
          thead
            tr
              th
              th= t("horse.races.index.record")
          tbody
            tr
              td= t(".flat_sprint")
              - if record.sprint_starts.to_i.positive?
                td.text-right
                  = [record.starts_string(prefix: "sprint"), record.wins_string(prefix: "sprint"),
                          record.seconds_string(prefix: "sprint"), record.thirds_string(prefix: "sprint"),
                          record.fourths_string(prefix: "sprint")].join('-')
              - else
                td.text-center= t("horse.unraced")
            tr
              td= t(".flat_mid")
              - if record.mid_starts.to_i.positive?
                td.text-right
                  = [record.starts_string(prefix: "mid"), record.wins_string(prefix: "mid"),
                          record.seconds_string(prefix: "mid"), record.thirds_string(prefix: "mid"),
                          record.fourths_string(prefix: "mid")].join('-')
              - else
                td.text-center= t("horse.unraced")
            tr
              td= t(".flat_long")
              - if record.long_starts.to_i.positive?
                td.text-right
                  = [record.starts_string(prefix: "long"), record.wins_string(prefix: "long"),
                          record.seconds_string(prefix: "long"), record.thirds_string(prefix: "long"),
                          record.fourths_string(prefix: "long")].join('-')
              - else
                td.text-center= t("horse.unraced")
            tr
              td= t(".jump_sprint")
              - if record.jump_sprint_starts.to_i.positive?
                td.text-right
                  = [record.starts_string(prefix: "jump_sprint"), record.wins_string(prefix: "jump_sprint"),
                          record.seconds_string(prefix: "jump_sprint"), record.thirds_string(prefix: "jump_sprint"),
                          record.fourths_string(prefix: "jump_sprint")].join('-')
              - else
                td.text-center= t("horse.unraced")
            tr
              td= t(".jump_mid")
              - if record.jump_mid_starts.to_i.positive?
                td.text-right
                  = [record.starts_string(prefix: "jump_mid"), record.wins_string(prefix: "jump_mid"),
                          record.seconds_string(prefix: "jump_mid"), record.thirds_string(prefix: "jump_mid"),
                          record.fourths_string(prefix: "jump_mid")].join('-')
              - else
                td.text-center= t("horse.unraced")
            tr
              td= t(".jump_long")
              - if record.jump_long_starts.to_i.positive?
                td.text-right
                  = [record.starts_string(prefix: "jump_long"), record.wins_string(prefix: "jump_long"),
                          record.seconds_string(prefix: "jump_long"), record.thirds_string(prefix: "jump_long"),
                          record.fourths_string(prefix: "jump_long")].join('-')
              - else
                td.text-center= t("horse.unraced")
        .hidden.sm:block
          table.mx-auto.table.table-zebra.hidden.md:block.sm:w-1/2
            thead
              tr
                th
                th= t("horse.races.index.starts")
                th= t("horse.races.index.wins")
                th= t("horse.races.index.seconds")
                th= t("horse.races.index.thirds")
                th= t("horse.races.index.fourths")
            tbody
              tr
                td= t(".flat_sprint")
                - if record.sprint_starts.to_i.positive?
                  td.text-right= record.starts_string(prefix: "sprint")
                  td.text-right= record.wins_string(prefix: "sprint")
                  td.text-right= record.seconds_string(prefix: "sprint")
                  td.text-right= record.thirds_string(prefix: "sprint")
                  td.text-right= record.fourths_string(prefix: "sprint")
                - else
                  td.text-center colspan=5 = t("horse.unraced")
              tr
                td= t(".flat_mid")
                - if record.mid_starts.to_i.positive?
                  td.text-right= record.starts_string(prefix: "mid")
                  td.text-right= record.wins_string(prefix: "mid")
                  td.text-right= record.seconds_string(prefix: "mid")
                  td.text-right= record.thirds_string(prefix: "mid")
                  td.text-right= record.fourths_string(prefix: "mid")
                - else
                  td.text-center colspan=5 = t("horse.unraced")
              tr
                td= t(".flat_long")
                - if record.long_starts.to_i.positive?
                  td.text-right= record.starts_string(prefix: "long")
                  td.text-right= record.wins_string(prefix: "long")
                  td.text-right= record.seconds_string(prefix: "long")
                  td.text-right= record.thirds_string(prefix: "long")
                  td.text-right= record.fourths_string(prefix: "long")
                - else
                  td.text-center colspan=5 = t("horse.unraced")
              tr
                td= t(".jump_sprint")
                - if record.jump_sprint_starts.to_i.positive?
                  td.text-right= record.starts_string(prefix: "jump_sprint")
                  td.text-right= record.wins_string(prefix: "jump_sprint")
                  td.text-right= record.seconds_string(prefix: "jump_sprint")
                  td.text-right= record.thirds_string(prefix: "jump_sprint")
                  td.text-right= record.fourths_string(prefix: "jump_sprint")
                - else
                  td.text-center colspan=5 = t("horse.unraced")
              tr
                td= t(".jump_mid")
                - if record.jump_mid_starts.to_i.positive?
                  td.text-right= record.starts_string(prefix: "jump_mid")
                  td.text-right= record.wins_string(prefix: "jump_mid")
                  td.text-right= record.seconds_string(prefix: "jump_mid")
                  td.text-right= record.thirds_string(prefix: "jump_mid")
                  td.text-right= record.fourths_string(prefix: "jump_mid")
                - else
                  td.text-center colspan=5 = t("horse.unraced")
              tr
                td= t(".jump_long")
                - if record.jump_long_starts.to_i.positive?
                  td.text-right= record.starts_string(prefix: "jump_long")
                  td.text-right= record.wins_string(prefix: "jump_long")
                  td.text-right= record.seconds_string(prefix: "jump_long")
                  td.text-right= record.thirds_string(prefix: "jump_long")
                  td.text-right= record.fourths_string(prefix: "jump_long")
                - else
                  td.text-center colspan=5 = t("horse.unraced")
