.card.bg-base-100.w-full.border-t-1.rounded-none
  .card-body.p-0.rounded-none
    details.collapse.collapse-arrow.bg-base-100 open=true
      summary.text-center.collapse-title.font-semibold
        = t("horses.horse").pluralize
      .collapse-content.text-sm
        .border-t-1.mb-2
          - horses_count = Horses::Horse.alive.count
          - horses_count = horses_count == 1 ? horses_count : number_with_delimiter(horses_count)
          p.mt-2= t(".horses_count_with_app", count: horses_count, app: Config::Game.title)
          - horses_count = Horses::Horse.racehorse.count
          - horses_count = horses_count == 1 ? horses_count : number_with_delimiter(horses_count)
          p= t(".racehorses_count", count: horses_count)
          - horses_count = Horses::Horse.stud.count
          - horses_count = horses_count == 1 ? horses_count : number_with_delimiter(horses_count)
          p= t(".studs_count", count: horses_count)
          - horses_count = Horses::Horse.broodmare.count
          - horses_count = horses_count == 1 ? horses_count : number_with_delimiter(horses_count)
          p= t(".broodmares_count", count: horses_count)
          - horses_count = Horses::Horse.yearling.count
          - horses_count = horses_count == 1 ? horses_count : number_with_delimiter(horses_count)
          p= t(".yearlings_count", count: horses_count)
          - horses_count = Horses::Horse.weanling.count
          - horses_count = horses_count == 1 ? horses_count : number_with_delimiter(horses_count)
          p= t(".weanlings_count", count: horses_count)
          - horses_count = Horses::Breeding.current_year.bred.count
          - if horses_count.positive?
            - horses_count = horses_count == 1 ? horses_count : number_with_delimiter(horses_count)
            p= t(".unborn_count", count: horses_count)
