.card.bg-base-100.w-full.border-t-1.rounded-none
  .card-body.p-0.rounded-none
    details.collapse.collapse-arrow.bg-base-100 open=true
      summary.text-center.collapse-title.font-semibold
        = t("horses.horse").pluralize
      .collapse-content.text-sm
        .border-t-1.mb-2
          p.mt-2= t(".horses_count_with_app", count: safe_delimited_number(Horses::Horse.alive.count), app: Config::Game.title)
          p= t(".racehorses_count", count: safe_delimited_number(Horses::Horse::Racehorse.active.count))
          p= t(".studs_count", count: safe_delimited_number(Horses::Horse::Stud.active.count))
          p= t(".broodmares_count", count: safe_delimited_number(Horses::Horse::Broodmare.active.count))
          p= t(".yearlings_count", count: safe_delimited_number(Horses::Horse::Foal.yearling.count))
          p= t(".weanlings_count", count: safe_delimited_number(Horses::Horse::Foal.weanling.count))
          - horses_count = Horses::Breeding.last_year.bred.count
          - if horses_count.positive?
            p= t(".unborn_this_year_count", count: safe_delimited_number(horses_count))
          - horses_count = Horses::Breeding.current_year.bred.count
          - if horses_count.positive?
            p= t(".unborn_next_year_count", count: safe_delimited_number(horses_count))
