/# locals: (boarding:)
- horse = boarding.horse
.card.bg-base-100.w-full.px-2.rounded-none
  .card-body.p-0.rounded-none
    .collapse.bg-base-100.border-base-content/50.border.border-1.rounded-none
      input type="checkbox"
      .collapse-title.font-semibold.font-medium
        span class="text-#{horse.gender.downcase}"
          = horse.name_with_title
        span.float-right
          = l(boarding.end_date)
      .collapse-content.text-sm
        p
          span= t("horse.events.boardings.start_date")
          span.float-right= l(boarding.start_date)
        p
          span= t("horse.events.boardings.end_date")
          span.float-right= l(boarding.end_date)
        p
          span= t("horse.events.boardings.days")
          span.float-right
            - if boarding.days.to_i.positive?
              = boarding.days.to_i
            - else
              = (boarding.end_date - boarding.start_date).to_i
        p
          span= t("horse.events.boardings.location")
          span.float-right= boarding.location.racetrack.name
