= turbo_frame_tag "#{Current.stable.slug}-boarding-history" do
  - if @boardings.blank?
    p= t("current_stable.boardings.index.no_boardings")
  - else
    .mx-auto.overflow-x-auto.border.rounded-md.w-5/6
      table.table.table-zebra
        thead
          tr.border-b-1.border-gray-400.dark:border-neutral-600
            th= sort_link @query, :horse_name, t("horse.events.workouts.horse")
            th= sort_link @query, :start_date, t("horse.events.boardings.start_date")
            th= sort_link @query, :end_date, t("horse.events.boardings.end_date")
            th= sort_link @query, :location_racetrack_name, t("horse.events.boardings.location")
            th= sort_link @query, :days, t("horse.events.boardings.days")
        tbody id="boarding-list"
          = render partial: "boarding", collection: @boardings, as: :boarding
      = render_load_more(@pagy)
