div.transition.transform.duration-1000 data=controller_data class=alert_classes
  i.fa class=icon_class
  span= message

  button.float-right data-action="notification#remove"
    span.sr-only= t("common.actions.close")
    i.fa.fa-xmark
