.hidden.mx-auto.overflow-x-auto.rounded-md.w-full.sm:block
  .table-responsive-md
    table.table.table-responsive.table-zebra.table-sm.sortable.n-last
      thead
        tr
          th= t(".class")
          th= t(".last_run")
          th= t(".outcome")
          th= t(".count")
      tbody
        - run_classes = []
        - JobStat.where(name: @classes).order('MAX(last_run_at) DESC').group(:name).select("DISTINCT(job_stats.name), MAX(job_stats.last_run_at) AS last_run_at, COUNT(job_stats.id) AS count").each do |job|
          - run_classes << job.name
          tr
            td= job[:name]
            td= job[:last_run_at]
            td
              - outcome = JobStat.where(name: job[:name]).recent.pick(:outcome)
              - if outcome
                - outcome.each_pair do |key, value|
                  p= "#{key.humanize}: #{value}"
              - else
                = t("common.dash")
            td= job[:count]
        - @classes.uniq.each do |class_name|
          - next if run_classes.include?(class_name)
          tr
            td= class_name
            td= t("common.dash")
            td= t("common.dash")
            td 0
