/# locals: (pagy:, results:)
= turbo_frame_tag "#{Current.stable.slug}-results-list-search" do
  - if results.empty?
    h4.text-muted.text-center.my-2
      small= t("current_stable.race_results.index.no_results_found")
  - else
    table.table-responsive.table.bordered.table-zebra.table-xs.w-full
      thead
        tr
          th= t("racing.race.date")
          th= t("racing.race.horse")
          th= t("racing.race.race")
          th= t("racing.race.equipment")
          th= t("racing.race.speed_factor")
          th= t("racing.race.finish")
          th
      tbody
        - results.each do |result|
          - race = result.race
          - horse = result.horse
          tr
            td= l(race.date)
            td class="text-#{horse.gender}"= link_to horse.budget_name, horse_path(horse), data: { turbo_frame: "top" }
            td= race.race_description_string
            td= result.equipment_string(blank: "")
            td= result.speed_factor
            td= [result.finish_position.ordinalize, race.horses_count].join("/")
            td
              = render Ui::ButtonizedLink::Component.new(url: racing_result_path(race.date, race.number), color: :neutral, extra_classes: "mt-2", data: { turbo_frame: "modal" }) do
                  i.ph.ph-fill.ph-eye

    = render Ui::Pagination::Component.new(pagy: @pagy, classes: 'mt-2')
