/# locals: (pagy:, results:)
= turbo_frame_tag "#{Current.stable.slug}-results-list-search" do
  - if results.empty?
    h4.text-muted.text-center.my-2
      small= t("current_stable.race_results.index.no_results_found")
  - else
    table.table-responsive.table.bordered.table-zebra.table-xs.w-full
      thead
        tr
          th= sort_link @query, :race_date, ['race_date', 'race_number', 'horse_name'], t("racing.race.date")
          th= sort_link @query, :horse_name, t("racing.race.horse")
          th= sort_link @query, :race_date, ['race_date', 'race_number', 'horse_name'], t("racing.race.race")
          th= sort_link @query, :equipment, t("racing.race.equipment")
          th= sort_link @query, :speed_factor, t("racing.race.speed_factor")
          th= sort_link @query, :finish_position, t("racing.race.finish")
          th
      tbody id="result-list"
        = render partial: "result", collection: results, as: :result
    = render_load_more(@pagy)
