/# locals: (query:)
- max_schedule_date = Racing::RaceSchedule.maximum(:date)
.collapse.collapse-arrow.bg-base-100.border-base-content/50.border.border-1.mb-4
  input type="checkbox"
  .collapse-title.font-semibold.font-medium
    = t("common.filters")
    - unless !params.key?(:q) || params[:q].compact_blank.empty?
      span.badge.badge-info.badge-outline.ml-2
        = t(".active")
  .collapse-content.text-sm.border-t-1.border-base-content/40
    .mt-2#race-schedule-search data-turbo-permanent=""
      = turbo_search_form_for query, url: all_racing_races_path, method: :get, html: { class: "d-flex flex-column", autocomplete: "off" }, data: { turbo_method: :get } do |f|
        .grid.grid-cols-1.sm:grid-cols-2.mb-2.gap-4
          div
            = f.hidden_field :date_range
            fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
              legend.fieldset-legend= t(".date_range")
              calendar-range[
                value=query.date_range.to_s
                min=Date.current.strftime('%Y-%m-%d')
                max=max_schedule_date.strftime('%Y-%m-%d')
                locale=I18n.locale
                months="#{request.variant.phone? ? 1 : 2}"
                onchange="document.getElementById('q_date_range').value=this.value"
              ]
                i.ph.ph-caret-left aria-label=t("common.previous") slot="previous"
                i.ph.ph-caret-right aria-label=t("common.next") slot="next"
                calendar-month
                - unless request.variant.phone?
                  calendar-month offset=1
          div
            .grid.grid-cols-1.sm:grid-cols-2.mb-2.gap-4
              div
                fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
                  legend.fieldset-legend= t(".racetrack")
                  = f.select :track_surface_racetrack_name_eq, options_from_collection_for_select(Racing::Racetrack.all, :name, :name, @query.track_surface_racetrack_name), { include_blank: true }, class: "select"
              div
                fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
                  legend.fieldset-legend= t(".surface")
                  - surfaces = Config::Racing.surfaces.map { |surface| [surface, I18n.t("racing.race.surface_#{surface.downcase}")]}
                  = f.select :track_surface_surface_eq, options_from_collection_for_select(surfaces, :first, :last, @query.track_surface_surface), { include_blank: true }, class: "select"
            .grid.grid-cols-2.sm:grid-cols-3.mb-2.gap-4
              div
                fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
                  legend.fieldset-legend= t(".distance_from")
                  = f.search_field :distance_gteq, class: "input", placeholder: t(".min_furlongs", min: Config::Racing.minimum_distance)
                  p.label= t(".furlongs")
              div
                fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
                  legend.fieldset-legend= t(".distance_to")
                  = f.search_field :distance_lteq, class: "input", placeholder: t(".max_furlongs", max: Config::Racing.maximum_distance)
                  p.label= t(".furlongs")
              div
                fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
                  legend.fieldset-legend= t(".type")
                  - types = Config::Racing.all_types.map { |type| [type, I18n.t("racing.race.#{type.downcase}")]}
                  = f.select :race_type_eq, options_from_collection_for_select(types, :first, :last, @query.race_type), { include_blank: true }, class: "select"
            .grid.grid-cols-1.sm:grid-cols-3.mb-2.gap-4
              div
                fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
                  legend.fieldset-legend= t(".age")
                  .join
                    - Config::Racing.ages.each do |age|
                      - next if age == "2+"
                      label.label.join-item class="#{"ml-2" unless age == Config::Racing.ages.first}"
                        - plain_age = age.gsub('yo', '')
                        = checkbox_tag 'q[age_in][]', plain_age, checked: params.dig(:q, :age_in).to_a.include?(plain_age), class: "checkbox"
                        = age
              div
                fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
                  legend.fieldset-legend= t(".gender")
                  .join
                    - Config::Racing.filter_genders.each do |gender|
                      label.label.join-item class="#{"ml-2" unless gender == Config::Racing.filter_genders.first}"
                        - if gender == 'Open'
                          = radio_button_tag 'q[gender]', gender.downcase, checked: ActiveModel::Type::Boolean.new.cast(params.dig(:q, :male_only)) == false && ActiveModel::Type::Boolean.new.cast(params.dig(:q, :female_only)) == false, class: "radio"
                        - else
                          = radio_button_tag 'q[gender]', gender.downcase, checked: ActiveModel::Type::Boolean.new.cast(params.dig(:q, "#{gender.downcase}_only")), class: "radio"
                        = gender
              div
                fieldset.fieldset.bg-base-100.border-base-300.rounded-box.border.p-4
                  legend.fieldset-legend= t(".name")
                  = f.search_field :name_i_cont_all, class: "input", placeholder: t(".name")
        .float-right.flex.mt-2.justify-content-end
          = render Ui::ButtonizedLink::Component.new(url: all_racing_races_path, color: :error, style: :outline, size: :small, extra_classes: "me-2", http_method: :get, data: { turbo: false }) do
            = t("common.search_form.reset_filters")
          = render Ui::SubmitButton::Component.new(form: f, size: :small, extra_classes: "d-lg-none", text: t("common.search_form.action"))
