/# locals: (prev_date:, next_date:)

.w-full.flex.mb-2
  .flex-none
    = render Ui::ButtonizedLink::Component.new(color: :none, style: :outline, size: :small, disabled: prev_date <= Date.current, url: racing_races_path(date: prev_date), http_method: :get, data: { turbo_frame: "_top" }) do
      = l(prev_date)
  .flex-1.text-center
    = render Ui::Link::Component.new(color: :none, style: :outline, url: all_racing_races_path, data: { turbo_frame: "_top" }) do
      = t(".all_races")
  .flex-none
    = render Ui::ButtonizedLink::Component.new(color: :none, style: :outline, size: :small, url: racing_races_path(date: next_date), http_method: :get, data: { turbo_frame: "_top" }) do
      = l(next_date)
