/# locals: (race:)
tr
  td= l(race.date)
  td= race.number
  td= race.racetrack.name
  td
    span.hidden.lg:inline
      = race.race_type_string(false)
    span.inline.lg:hidden
      = race.race_type_string(true)
  td
    span.hidden.lg:inline = t("racing.race.furlongs", number: race.distance)
    span.inline.lg:hidden = t("racing.race.mobile.furlongs", number: race.distance)
  td= t("racing.race.surface_#{race.track_surface.surface}")
  td= race.race_age_string
  td
    - if race.female_only?
      span.hidden.lg:inline = t("racing.race.female_only")
      span.inline.lg:hidden = t("racing.race.mobile.female_only")
    - elsif race.male_only?
      span.hidden.lg:inline = t("racing.race.male_only")
      span.inline.lg:hidden = t("racing.race.mobile.male_only")
  td= race.name
  td= Game::MoneyFormatter.new(race.purse).to_s
  td
    - entry_policy = policy(Racing::RaceEntry.new(race:, date: race.date))
    - if entry_policy.new? && entry_policy.create?
      .tooltip.ml-2.text-lg data-tip=t(".enter_race")
        = link_to new_racing_race_entry_path(race), class: "ml-2", data: { turbo_frame: "_top" } do
          i.ph.ph-fill.ph-arrow-fat-right
