ruby:
  date = @races.first.date
  prev_date = Racing::RaceSchedule.where(date: ...date).maximum(:date) || Racing::RaceResult.where(date: ...date).maximum(:date)
  next_date = Racing::RaceSchedule.where('date > ?', date).minimum(:date)
- content_for :breadcrumbs do
  = render Nav::Breadcrumbs::Component.new(links: [{ name: t(".title"), href: "#" },
    { name: l(date), href: "#" }])

= render "prev_next_dates", prev_date:, next_date:
.overflow-x-auto.rounded-box.border.bg-base-100
  table.table.table-responsive.table-zebra.sortable.asc.n-last.table-xs.md:table-sm
    thead
      tr
        th.pr-0 data-sort-tbr="3"
          i.ph-fill.ph-horse
        th= t("racing.race.number")
        th= t("racing.race.track")
        th data-sort-tbr="2" = t("racing.race.type")
        th= t("racing.race.distance")
        th data-sort-tbr="3" = t("racing.race.surface")
        th data-sort-tbr="3" = t("racing.race.age")
        th= t("racing.race.gender")
        th= t("racing.race.name")
        th= t("racing.race.purse")
    tbody
      - @races.each do |race|
        tr
          td.pr-0 data-sort=race.entries_count
            span= race.entries_count
            - if policy(Racing::RaceEntry.new(race:, date: race.date)).new?
              = link_to new_racing_entry_path(date: race.date, number: race.number), class: "ml-2", target: "modal" do
                i.ph.ph-plus
          td= race.number
          td= race.racetrack.name
          td data-sort=race.race_type_sort
            span.hidden.lg:inline
              = race.race_type_string(false)
            span.inline.lg:hidden
              = race.race_type_string(true)
          td data-sort=race.distance
            span.hidden.lg:inline = t("racing.race.furlongs", number: race.distance)
            span.inline.lg:hidden = t("racing.race.mobile.furlongs", number: race.distance)
          - sort = Config::Racing.surfaces.find_index(race.track_surface.surface)
          td data-sort=sort = t("racing.race.surface_#{race.track_surface.surface}")
          td= race.race_age_string
          td
            - if race.female_only?
              span.hidden.lg:inline = t("racing.race.female_only")
              span.inline.lg:hidden = t("racing.race.mobile.female_only")
            - elsif race.male_only?
              span.hidden.lg:inline = t("racing.race.male_only")
              span.inline.lg:hidden = t("racing.race.mobile.male_only")
          td= race.name
          td data-sort=race.purse = Game::MoneyFormatter.new(race.purse).to_s
.mt-2
  = render "prev_next_dates", prev_date:, next_date:
