/# locals: (booking:, min_breed_date: nil)
- stud = booking.stud
- slot = booking.slot
- text_class = booking.approved? || booking.bred? ? "success" : (booking.pending? ? "warning" : "error")

tr
  td= "#{slot.formatted_start_day} - #{slot}"
  td= link_to stud.name_with_title, horse_path(stud), data: { turbo_frame: "_top" }
  td= Game::MoneyFormatter.new(booking.fee)
  td class="text-#{text_class}"= t(".#{booking.status}")
  td
    - if %w[pending denied bred].exclude?(booking.status)
      - if min_breed_date && slot.date < min_breed_date
        span.badge.badge-error.badge-outline= t(".invalid_date")
      - elsif slot.date >= Date.current && CurrentStable::FoalPolicy.new(Current.user, @horse).create?
        - if @horse.current_location == booking.stud.manager && !@horse.in_transit?
          = render Ui::ButtonizedLink::Component.new(url: new_foal_horse_path(@horse, booking), style: :outline, size: :small, data: { turbo_frame: "modal" }) do
            = t(".breed")
        - elsif @horse.in_transit?
          span.badge.badge-info.badge-outline= t(".in_transit")
        - else
          = render Ui::ButtonizedLink::Component.new(url: new_horse_shipment_path(@horse, end_farm_id: booking.stud.manager_id), color: :warning, style: :outline, size: :small, data: { turbo_frame: "modal" }) do
            = t(".ship", stable: booking.stud.manager.name)
      - else
        span.badge.badge-error.badge-outline= t(".missed")
    - if policy(booking).destroy?
      = render Ui::Button::Component.new(url: horse_mare_booking_path(@horse, booking), color: :error, style: :outline, size: :small, form_class: 'inline',
        http_method: :delete, data: { turbo_confirm: t(".delete_confirm", name: stud.name), turbo_confirm_title: t(".delete_confirm_title"), turbo_frame: "_top" }) do
        = t("common.actions.delete")
