= turbo_frame_tag "#{Current.stable.slug}-training-jump-trials" do
  - if @trials.blank?
    p= t(".no_trials")
  - else
    .mx-auto.overflow-x-auto.border.rounded-md.w-5/6
      table.table.table-zebra
        thead
          tr.border-b-1.border-gray-400.dark:border-neutral-600
            th= sort_link @query, :horse_name, t("horse.events.workouts.horse")
            th= sort_link @query, :date, t("horse.events.workouts.date")
            th= sort_link @query, :jockey_full_name, t("horse.events.workouts.jockey")
            th= sort_link @query, :racetrack_name, t("horse.events.workouts.racetrack")
            th= sort_link @query, :comment_id, t("horse.events.workouts.comment")
            th= sort_link @query, :time_in_seconds, t("horse.events.workouts.time")
        tbody id="trial-list"
          = render partial: "trial", collection: @trials, as: :trial
      = render_load_more(@pagy)
