/# locals: (lease_offers:, query:, pagy:)
= turbo_frame_tag "all-horse-lease-offers-search" do
  .lease-offers-search-results
    - if lease_offers.empty?
      h4.text-muted.text-center.my-2
        small= t("horses.lease_offers.index.no_leases")
    - else
      .table-responsive-md
        table.table.table-responsive.table-zebra
          thead
            tr
              th= Horses::Horse.human_attribute_name("name")
              th= t(".age_gender")
              th= Horses::Horse.human_attribute_name("owner")
              th= t(".lease_to")
              th= Horses::LeaseOffer.human_attribute_name("duration_months")
              th= t("common.actions.title")
            tbody.table-group-divider id="lease-offer-list"
              = render partial: "lease_offer", collection: lease_offers, as: :lease_offer
      = render_load_more(pagy)
