- if notification.params["mare_id"]
  button.btn.btn-sm.btn-primary.px-3.py-1.5.me-2.text-center.inline-flex.items-center[
    type="button"
  ]
    = link_to t("notifications.view_horse", name: notification.params["mare_name"]), horse_path(notification.params["mare_id"]), target: "_top"
