= turbo_frame_tag "#{Current.stable.slug}-training-workouts" do
  - if @workouts.blank?
    p= t(".no_workouts")
  - else
    .mx-auto.overflow-x-auto.border.rounded-md.w-5/6
      table.table.table-zebra
        thead
          tr.border-b-1.border-gray-400.dark:border-neutral-600
            th= sort_link @query, :horse_name, t("horse.events.workouts.horse")
            th= sort_link @query, :date, t("horse.events.workouts.date")
            th= sort_link @query, :jockey_full_name, t("horse.events.workouts.jockey")
            th= sort_link @query, :effort, t("horse.events.workouts.effort")
            th= sort_link @query, :racetrack_name, t("horse.events.workouts.racetrack")
            th= sort_link @query, :equipment, t("horse.events.workouts.equipment")
            th= t("horse.events.workouts.activity")
            th= t("horse.events.workouts.activity")
            th= t("horse.events.workouts.activity")
            th= t("horse.events.workouts.comment")
        tbody id="workout-list"
          = render partial: "workout", collection: @workouts, as: :workout

      = render_load_more(@pagy)
