/# locals: (dashboard:, dob_year:)
.hidden.mx-auto.overflow-x-auto.border.rounded-md.w-full.sm:block.sm:w-3/4
  table.table.table-zebra
    thead
      tr.border-b-1.border-gray-400.dark:border-neutral-600
        th= t("horse.races.index.year")
        th= t("horse.races.index.starts")
        th= t("horse.races.index.wins")
        th= t("horse.races.index.seconds")
        th= t("horse.races.index.thirds")
        th= t("horse.races.index.fourths")
        th= t("horse.races.index.earnings")
        th= t("horse.races.index.points")
    tbody
      tr
        - if dashboard.annual_race_records.empty?
          td colspan=8
            .text-secondary-content.text-center= t("horse.races.index.unraced")
        - else
          - dashboard.annual_race_records.each do |record|
            tr
              td= t("horse.races.index.race_year", age: record.year - dob_year, year: record.year)
              td= record.starts_string
              td= record.wins_string
              td= record.seconds_string
              td= record.thirds_string
              td= record.fourths_string
              td.text-right= record.earnings_string
              td.text-right= record.points
    - if (record = dashboard.lifetime_race_record)
      tfoot
        tr.border-t-1.border-gray-400.dark:border-neutral-600
          td= t("horse.races.index.lifetime")
          td= record.starts_string
          td= record.wins_string
          td= record.seconds_string
          td= record.thirds_string
          td= record.fourths_string
          td.text-right= record.earnings_string
          td.text-right= record.points
