/# locals: (dashboard:, dob_year:, year:)
- record = dashboard.annual_race_record
.hidden.mx-auto.overflow-x-auto.border.rounded-md.w-full.sm:block.sm:w-3/4
  table.table.table-zebra
    thead
      tr
        th.text-center.border-b-1.border-base-content colspan=5
          = t("horse.races.index.race_year", age: year.to_i - dob_year, year: year)
          = ": ".html_safe
          = record.starts_string
          = "-"
          = record.wins_string
          = "-"
          = record.seconds_string
          = "-"
          = record.thirds_string
          = "-"
          = record.fourths_string
          = " - "
          = record.earnings_string
          = " - "
          = t("horse.races.index.points_amount", points: record.points)
    tbody
      - if dashboard.annual_race_record.blank?
        tr
          td colspan=5
            .text-secondary-content.text-center= t("horse.races.index.unraced")
      - else
        - dashboard.races.each do |finish|
          - horse = finish.horse
          - race = finish.race
          - winner = finish.finish_position == 1 ? finish : race.horses.find_by(finish_position: 1)
          - second = finish.finish_position == 2 ? finish : race.horses.find_by(finish_position: 2)
          - third = finish.finish_position == 3 ? finish : race.horses.find_by(finish_position: 3)
          tr
            td.border-r-1.border-b-1.border-base-content rowspan=(winner.fractions ? 5 : 4)
              = l(race.date)
              br
              = race.racetrack.name
              br
              = link_to t("horse.races.index.view_race"), racing_result_path(race .date, race.number), class: "mt-2 btn btn-neutral", data: { turbo_frame: "modal" }
            td colspan=4 = race.race_description_string
          tr
            td
              = number = "#{finish.finish_position.ordinalize}/#{race.horses.count}"
              = t("horse.races.index.place", number: number)
            td= t("horse.races.index.surface", surface: race.track_surface.surface.capitalize)
            td= t("horse.races.index.finish_time", time: race.finish_time_string)
            td= t("horse.races.index.speed_factor", number: finish.speed_factor || t("common.na"))
          tr
            td colspan=4
              - if winner == finish
                strong.italic= horse.name
              - else
                = link_to winner.horse.name, horse_path(winner.horse), target: "_top", class: "italic text-#{winner.horse.gender}"
              - if second
                = " / "
                - if second && second == finish
                  strong.italic= horse.name
                - elsif second
                  = link_to second.horse.name, horse_path(second.horse), target: "_top", class: "italic text-#{second.horse.gender}"
                - if third
                  = " / "
                  - if third && third == finish
                    strong.italic= horse.name
                  - elsif third
                    = link_to third.horse.name, horse_path(third.horse), target: "_top", class: "italic text-#{third.horse.gender}"
          tr
            td colspan=4 class=("border-b-1 border-base-content" unless winner.fractions)
              = t("horse.races.index.running_line", line: finish.positions.gsub("|", "-"))
          - if winner.fractions
            tr
              td.border-b-1.border-base-content colspan=4
                = t("horse.races.index.fractions", fractions: winner.fractions.gsub("|", " | "))
