/ Admin Sidebar
li.px-2
  details open=true
    summary= t("layouts.sidenav.admin_divider")
    ul
      li
        a.flex.items-center.w-full.p-2.transition.duration-75.rounded-lg[
          href=new_stable_setting_path
          class="hover:bg-gray-100 dark:hover:bg-gray-700"
        ]
          i.ph-fill.ph-gear
          span.ms-3= t("layouts.top_nav.settings")
      li
        a.flex.items-center.w-full.p-2.transition.duration-75.rounded-lg[
          href=mission_control_jobs_path
          class="hover:bg-gray-100 dark:hover:bg-gray-700"
        ]
          i.ph-fill.ph-robot
          span.ms-3= t("layouts.sidenav.jobs")
