/ Admin Sidebar
li
  button data-tip=t("layouts.sidenav.jobs") class="is-drawer-close:tooltip.is-drawer-close:tooltip-right"
    a.transition.duration-75 href=mission_control_jobs_path
      i.ph.ph-fill.ph-robot
      span.flex-1.ms-3.whitespace-nowrap class="is-drawer-close:hidden" = t("layouts.sidenav.jobs")
  button data-tip=t("layouts.sidenav.job_stats") class="is-drawer-close:tooltip.is-drawer-close:tooltip-right"
    a.transition.duration-75 href=mission_control_jobs_path
      i.ph.ph-fill.ph-chart-bar-horizontal
      span.flex-1.ms-3.whitespace-nowrap class="is-drawer-close:hidden" = t("layouts.sidenav.job_stats")
