/ Admin Sidebar
li
  button.is-drawer-close:tooltip.is-drawer-close:tooltip-right#admin-jobs-link data-tip=t("layouts.sidenav.jobs")
    a.transition.duration-75 href=mission_control_jobs_path
      i.ph.ph-fill.ph-robot
      span.flex-1.ms-3.whitespace-nowrap.is-drawer-close:hidden= t("layouts.sidenav.jobs")
  button.is-drawer-close:tooltip.is-drawer-close:tooltip-right#admin-job-stats-link data-tip=t("layouts.sidenav.job_stats")
    a.transition.duration-75 href=mission_control_jobs_path
      i.ph.ph-fill.ph-chart-bar-horizontal
      span.flex-1.ms-3.whitespace-nowrap.is-drawer-close:hidden= t("layouts.sidenav.job_stats")
