/ Admin Sidebar
li
  details open=true
    summary= t("layouts.sidenav.admin_divider")
    ul
      li
        a.flex.items-center.w-full.p-2.transition.duration-75.rounded-lg[
          href=mission_control_jobs_path
          class="hover:bg-gray-100 dark:hover:bg-gray-700"
        ]
          i.fa.fa-solid.fa-robot
          span.ms-3= t("layouts.sidenav.jobs")
