/ Admin Sidebar
li
  button.is-drawer-close:tooltip.is-drawer-close:tooltip-right[
    data-tip=t("layouts.sidenav.jobs") aria-label=t("layouts.sidenav.jobs")
  ]
    a.transition.duration-75 href=good_job_path
      i.ph.ph-fill.ph-robot
      span.flex-1.ms-3.whitespace-nowrap class="is-drawer-close:hidden" = t("layouts.sidenav.jobs")
  button.is-drawer-close:tooltip.is-drawer-close:tooltip-right[
    data-tip=t("layouts.sidenav.job_stats") aria-label=t("layouts.sidenav.job_stats")
  ]
    a.transition.duration-75 href=admin_job_stats_path aria-label=t("layouts.sidenav.job_stats")
      i.ph.ph-fill.ph-chart-bar-horizontal
      span.flex-1.ms-3.whitespace-nowrap class="is-drawer-close:hidden" = t("layouts.sidenav.job_stats")
