header data-controller="banner"
  .container.bg-zinc-500.mx-auto.px-5.py-2.flex.justify-between.items-center.hidden[
    data-banner-target="offline"
  ]
    p.text-white.text-center.py-2
      = t(".offline")
  .container.bg-indigo-500.mx-auto.px-5.py-2.flex.justify-between.items-center.hidden[
    data-banner-target="upgrade"
  ]
    p.text-white.text-center.py-2
      = t(".new_version")
    button.bg-indigo-600.text-white.px-4.py-2.rounded[
      data-action="click->banner#serviceWorkerUpgrade"
    ]
      = t(".upgrade_action")
