.dock.border-t-1.border-neutral-content/50.md:hidden
  = link_to root_path, class: 'btn' do
    i.fa-solid.fa-home
    = t(".home")

  / button.dock-active
  /   i.fa-solid.fa-bell
  /   span.dock-label= t(".notifications")

  = link_to new_setting_path, class: 'btn' do
    i.fa-solid.fa-gear
    = t(".settings")
