= turbo_frame_tag "messages" do
  .toast.toast-end.mb-24.sm:mb-2
    - flash.each do |name, messages|
      - case messages.class.name.to_s
      - when "String"
        = render Nav::FlashMessages::Component.new(type: name, message: messages)
      - when "Array"
        - messages.compact.each_with_index do |message, index|
          = render Nav::FlashMessages::Component.new(type: name, message:, index:)
  - flash.clear
