- flash.each do |name, messages|
  - case messages.class.name.to_s
  - when "String"
    = render "layouts/flash_message", message: messages, name:
  - when "Array"
    - messages.compact.each do |message|
      = render "layouts/flash_message", message:, name:
- flash.clear
