head
  meta content="text/html"
  meta charset="utf-8"
  meta content="IE=edge,chrome=1"
  meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0" name="viewport"
  meta content="no-preview" name="turbo-cache-control"

  title= content_for?(:title) ? yield(:title) : "Final Furlong"

  = csrf_meta_tags
  = csp_meta_tag

  = stylesheet_link_tag "application", "data-turbo-track": "reload"
  = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.4/css/flag-icons.min.css"
  = javascript_importmap_tags
  = javascript_include_tag "application", "data-turbo-track": "reload", defer: true, type: "module"
  script src="https://kit.fontawesome.com/a2bbd059ad.js" crossorigin="anonymous"
