head
  meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  title= content_for?(:title) ? yield(:title) : "Final Furlong"
  meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover" name="viewport"
  meta content="yes" name="apple-mobile-web-app-capable"
  meta content="yes" name="mobile-web-app-capable"

  = csrf_meta_tags
  = csp_meta_tag

  link href="/favicon.ico" rel="icon" type="image/x-icon"
  link href="/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32"
  link href="/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16"
  link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"
  link href="/android-chrome-192x192.png" rel="icon" type="image/png" sizes="192x192"
  link href="/android-chrome-512x512.png" rel="icon" type="image/png" sizes="512x512"

  = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
  = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.4/css/flag-icons.min.css"
  = Sentry.get_trace_propagation_meta.html_safe if Rails.env.production?
  = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

  meta name="vapid-public-key" content=Rails.configuration.x.vapid.public_key
  = vite_client_tag
  = vite_javascript_tag 'application'

  = render "layouts/theme_selector"

  = turbo_refreshes_with method: :morph, scroll: :preserve
  - if content_for? :head
    = yield :head

  link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2/src/regular/style.css"
  link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2/src/bold/style.css"
  link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2/src/fill/style.css"
  script src="https://cdn.jsdelivr.net/npm/lightgallery@2.9.0/lightgallery.umd.min.js"
  link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.9.0/css/lightgallery-bundle.min.css"
  link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@latest/sortable-base.min.css"
  script src="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@4.1.7/dist/sortable.a11y.min.js"
  script src="https://cdn.jsdelivr.net/gh/tofsjonas/sortable@4.1.7/dist/sortable.min.js"

  javascript:
    !function(t,e){var o,n,p,r;e.__SV||(window.posthog && window.posthog.__loaded)||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="init Rr Mr fi Cr Ar ci Tr Fr capture Mi calculateEventProperties Lr register register_once register_for_session unregister unregister_for_session Hr getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSurveysLoaded onSessionId getSurveys getActiveMatchingSurveys renderSurvey displaySurvey canRenderSurvey canRenderSurveyAsync identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty Ur jr createPersonProfile zr kr Br opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing get_explicit_consent_status is_capturing clear_opt_in_out_capturing Dr debug M Nr getPageViewId captureTraceFeedback captureTraceMetric $r".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
    posthog.init('phc_p4Su9zjG6K9SLnl8AWWVFXFuAc5WV61rI7HX4RcVrwB', {
          api_host: 'https://eu.i.posthog.com',
          defaults: '2025-05-24',
          person_profiles: 'identified_only', // or 'always' to create profiles for anonymous users as well
    })
