head
  meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  title= content_for?(:title) ? yield(:title) : "Final Furlong"
  meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0" name="viewport"
  meta content="yes" name="apple-mobile-web-app-capable"
  meta content="yes" name="mobile-web-app-capable"

  = csrf_meta_tags
  = csp_meta_tag

  link href="/favicon.ico" rel="icon" type="image/x-icon"
  link href="/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32"
  link href="/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16"
  link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"
  link href="/android-chrome-192x192.png" rel="icon" type="image/png" sizes="192x192"
  link href="/android-chrome-512x512.png" rel="icon" type="image/png" sizes="512x512"

  = stylesheet_link_tag :app, "data-turbo-track": "reload"
  = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
  = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.4/css/flag-icons.min.css"
  = javascript_importmap_tags
  = Sentry.get_trace_propagation_meta.html_safe if Rails.env.production?
  = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

  meta name="vapid-public-key" content=Rails.configuration.x.vapid.public_key
  = vite_client_tag
  = vite_javascript_tag 'application'

  script src="https://kit.fontawesome.com/a2bbd059ad.js" crossorigin="anonymous"
  script src="https://cdn.jsdelivr.net/npm/lightgallery@2.9.0/lightgallery.umd.min.js"
  link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.9.0/css/lightgallery-bundle.min.css"
