head
  meta content="text/html"
  meta charset="utf-8"
  meta content="IE=edge,chrome=1"
  meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0" name="viewport"
  meta content="no-preview" name="turbo-cache-control"

  title= content_for?(:title) ? yield(:title) : "Final Furlong"

  = csrf_meta_tags
  = csp_meta_tag

  = stylesheet_link_tag :app, "data-turbo-track": "reload"
  = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
  = stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/6.6.4/css/flag-icons.min.css"
  = javascript_importmap_tags
  = javascript_include_tag "application", "data-turbo-track": "reload", defer: true, type: "module"
  = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

  link href="/favicon.ico" rel="icon" type="image/x-icon"
  link href="/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32"
  link href="/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16"
  link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"
  link href="/android-chrome-192x192.png" rel="icon" type="image/png" sizes="192x192"
  link href="/android-chrome-512x512.png" rel="icon" type="image/png" sizes="512x512"

  meta name="vapid-public-key" content=Rails.configuration.x.vapid.public_key

  script src="https://kit.fontawesome.com/a2bbd059ad.js" crossorigin="anonymous"
