input#menu-drawer type="checkbox" class="drawer-toggle"
nav class="drawer-side is-drawer-close:overflow-visible"
  .flex.min-h-full.flex-col.items-start.bg-base-200 class="is-drawer-close:w-14 is-drawer-open:w-48"
    ul.menu.w-full.grow
      li class="is-drawer-close:hidden"
        label for="menu-drawer" aria-label=t(".close_menu") class="drawer-overlay"
          i.ph.ph-caret-double-left.mr-2
          = t(".close_menu")
      = render "layouts/user_sidenav" if signed_in?
      .divider.my-0
      li
        button.is-drawer-close:tooltip.is-drawer-close:tooltip-right[
          data-tip=t("layouts.sidenav.stables") aria-label=t("layouts.sidenav.stables")
        ]
          a.transition.duration-75 href=stables_path aria-label=t("layouts.sidenav.stables")
            i.ph.ph-fill.ph-barn
            span.flex-1.ms-3.whitespace-nowrap class="is-drawer-close:hidden" = t("layouts.sidenav.stables")
      li
        button.is-drawer-close:tooltip.is-drawer-close:tooltip-right[
          data-tip=t("layouts.sidenav.all_horses") aria-label=t("layouts.sidenav.all_horses")
        ]
          a.transition.duration-75 href=horses_path aria-label=t("layouts.sidenav.all_horses")
            i.ph.ph-fill.ph-horse
            span.flex-1.ms-3.whitespace-nowrap class="is-drawer-close:hidden" = t("layouts.sidenav.all_horses")
      li
        button.is-drawer-close:tooltip.is-drawer-close:tooltip-right[
          data-tip=t(".forum") aria-label=t(".forum")
        ]
          = render Ui::Link::Component.new(url: Rails.application.credentials.dig(:forum, :url), data: { aria_label: t(".forum") }) do
            i.ph.ph-fill.ph-chat-text
            span.flex-1.ms-3.whitespace-nowrap class="is-drawer-close:hidden" = t(".forum")
      .divider.my-0
      = render "layouts/admin_sidenav" if signed_in? && Current.user.admin?

      - unless signed_in?
        = render Nav::I18n::Component.new(locale: I18n.locale, version: :tablet, variants: request.variant)
