input.drawer-toggle#sidebar-toggle type="checkbox"
nav.drawer-side.overflow-scroll.h-full.border-0.sm:border-r-1.border-neutral-content/50
  label.drawer-overlay for="sidebar-toggle" aria-label=t(".close_menu")
  ul.menu.bg-base-200.text-base-content.min-h-full.w-80.py-4.px-0.border-r-1.border-gray-500/50[
    class="sm:border-0 dark:border-neutral-100/50"
  ]
    li.px-4
      a.flex.items-center.p-2.rounded-lg.hover:bg-gray-100.dark:hover:bg-gray-700[
        href=root_path
      ]
        = image_tag "logo_dark.png", class: "h-6 md:h-12 w-auto block dark:hidden", alt: "Final Furlong Logo"
        = image_tag "logo_light.png", class: "h-6 md:h-12 w-auto hidden dark:block", alt: "Final Furlong Logo"
        span.font-semibold.ms-3.text-lg= t("game_title")
    = render "layouts/user_sidenav" if signed_in?
    li.px-2
      details open=true
        summary= t("layouts.sidenav.game_divider")
        ul
          li
            a.flex.items-center.w-full.p-2.transition.duration-75.rounded-lg[
              href=stables_path
              class="hover:bg-gray-100 dark:hover:bg-gray-700"
            ]
              i.fa.fa-solid.fa-house
              span.ms-3= t("layouts.sidenav.stables")
          li
            a.flex.items-center.w-full.p-2.transition.duration-75.rounded-lg[
              href=horses_path
              class="hover:bg-gray-100 dark:hover:bg-gray-700"
            ]
              i.fa-solid.fa-horse-head
              span.flex-1.ms-3.whitespace-nowrap= t("layouts.sidenav.all_horses")
    = render "layouts/admin_sidenav" if signed_in? && Current.user.admin?
    - unless Rails.env.development?
      li.px-4
        = link_to "https://www.finalfurlong.org/", class: "flex items-center p-2 rounded-lg \
                  hover:bg-gray-100 dark:hover:bg-gray-700" do
          i.fa-solid.fa-delete-left
          span.flex-1.ms-3.whitespace-nowrap= t(".main_app")

    li.px-4.hidden.justify-center.p-4.space-x-4.w-full
      - if signed_in? && false
        a.inline-flex.justify-center.p-2.rounded.cursor-pointer[
          href="#"
          class="hover:text-gray-900 hover:text-white hover:bg-gray-100 dark:hover:bg-gray-600"
        ]
          i.fa-solid.fa-user
        a.inline-flex.justify-center.p-2.rounded.cursor-pointer[
          href="#"
          class="hover:text-white hover:text-gray-900 hover:bg-gray-100 dark:hover:bg-gray-600"
        ]
          i.fa-solid.fa-gear
        a.inline-flex.justify-center.p-2.rounded.cursor-pointer[
          href="#"
          data-tooltip-target="tooltip-settings"
          class="hover:text-white hover:text-gray-900 hover:bg-gray-100 dark:hover:bg-gray-600"
        ]
          i.fa-solid.fa-gear.tooltip data-top=t("layouts.sidenav.view_notifications")

    - unless signed_in?
      = render Nav::I18n::Component.new(locale: I18n.locale, version: :tablet, variants: request.variant)
