.navbar.w-full.bg-base-100.shadow-sm.border-neutral-content/80.border-b-1#top_nav
  .flex-1
    label.btn.btn.square.btn-ghost.is-drawer-open:hidden for="menu-drawer" aria-label=t(".open_menu")
      i.ph.ph-caret-double-right
    = image_tag "logo_dark.png", class: "h-6 md:h-12 w-auto inline dark:hidden", alt: "Final Furlong Logo"
    = image_tag "logo_light.png", class: "h-6 md:h-12 w-auto hidden dark:inline", alt: "Final Furlong Logo"
    span.font-semibold.ms-3.text-lg= t("game_title")
  .flex-none.gap-2
    ul.menu-horizontal.bg-base-200.text-base-content.min-h-full[
      class="sm:border-0 dark:border-neutral-100/50"
    ]
      li.pr-4
        .hidden.border.rounded-md.md:block
          form.flex.p-2 role="search" disabled=true
            input type="search" disabled=true placeholder=t(".search_placeholder") aria-label=t(".search_aria_label")
      - if signed_in?
        li.px-2.pt-2.hidden.sm:block
          = link_to root_path do
            i.ph-fill.ph-house.text-2xl alt=t(".home")
            span.sr-only= t(".home")

        li.hidden.sm:block
          = turbo_stream_from current_user, :notifications
          = render "layouts/notifications"

        li.px-2.pt-2.hidden.sm:block
          = link_to new_setting_path do
            i.ph-fill.ph-gear.text-2xl alt=t(".settings")
            span.sr-only= t(".settings")

        li.pl-2.pt-1
          = button_to destroy_user_session_path, method: :delete, data: { turbo: false },
                  form_class: "p-0", class: "flex items-center w-full p-2 text-base transition rounded-lg" do
            i.ph.ph-sign-out.text-2xl.mr-2
            span.sr-only= t("layouts.nav.logout")
      - else
        li.pl-2.pt-1
          a.flex.items-center.w-full.p-2.text-base.transition.rounded-lg[
            href=new_user_session_path
            class="hover:bg-gray-100 dark:hover:bg-gray-700"
          ]
            i.ph.ph-sign-in.text-2xl.mr-2
            span.flex-1.ms-3.whitespace-nowrap= t("layouts.nav.login")
