/ User Sidebar
li.px-2
  details open=true
    summary= t("layouts.sidenav.my_stable")
    ul
      li
        a.flex.items-center.w-full.p-2.transition.duration-75.rounded-lg[
          href=stable_horses_path
          class="hover:bg-gray-100 dark:hover:bg-gray-700"
        ]
          i.fa-solid.fa-horse-head
          span.flex-1.ms-3.whitespace-nowrap= t("layouts.sidenav.stable.horses")
      li
        a.flex.items-center.w-full.p-2.transition.duration-75.rounded-lg[
          href=stable_budgets_path
          class="hover:bg-gray-100 dark:hover:bg-gray-700"
        ]
          i.fa-solid.fa-coins
          span.flex-1.ms-3.whitespace-nowrap= t("layouts.sidenav.stable.budget")
li.hidden
  details
    summary= t("layouts.sidenav.stable.racing_divider")
    ul
      li
        a.flex.items-center.w-full.p-2.transition.duration-75.rounded-lg[
          href="#"
          class="hover:bg-gray-100 dark:hover:bg-gray-700"
        ]
          i.fa.fa-solid.fa-house
          span.ms-3= t("layouts.sidenav.stable.training_schedules")
