/ User Sidebar
li.px-2
  details open=true
    summary= t("layouts.sidenav.my_stable")
    ul
      li
        a.flex.items-center.w-full.p-2.transition.duration-75.rounded-lg[
          href=stable_horses_path
          class="hover:bg-gray-100 dark:hover:bg-gray-700"
        ]
          i.ph-fill.ph-horse
          span.flex-1.ms-3.whitespace-nowrap= t("layouts.sidenav.stable.horses")
      li
        a.flex.items-center.w-full.p-2.transition.duration-75.rounded-lg[
          href=stable_budgets_path
          class="hover:bg-gray-100 dark:hover:bg-gray-700"
        ]
          i.ph-fill.ph-coins
          span.flex-1.ms-3.whitespace-nowrap= t("layouts.sidenav.stable.budget")
      li.hidden
        a.flex.items-center.w-full.p-2.transition.duration-75.rounded-lg[
          href=stable_shipments_path
          class="hover:bg-gray-100 dark:hover:bg-gray-700"
        ]
          i.ph-fill.ph-truck
          span.flex-1.ms-3.whitespace-nowrap= t("layouts.sidenav.stable.shipping")
      - if Auctions::Bid.where(bidder: Current.stable).exists?
        li
          a.flex.items-center.w-full.p-2.transition.duration-75.rounded-lg[
            href=stable_auctions_path
            class="hover:bg-gray-100 dark:hover:bg-gray-700"
          ]
            i.ph-fill.ph-gavel
            span.flex-1.ms-3.whitespace-nowrap= t("layouts.sidenav.stable.auctions")
      - if Horses::Horse.racehorse.where(owner: Current.stable).exists?
        li
          a.flex.items-center.w-full.p-2.transition.duration-75.rounded-lg[
            href=stable_trainings_path
            class="hover:bg-gray-100 dark:hover:bg-gray-700"
          ]
            i.ph-fill.ph-timer
            span.flex-1.ms-3.whitespace-nowrap= t("layouts.sidenav.stable.training")
li.px-2
  details open=true
    summary= t("layouts.sidenav.stable.racing_divider")
    ul
      li
        a.flex.items-center.w-full.p-2.transition.duration-75.rounded-lg[
          href=racing_races_path
          class="hover:bg-gray-100 dark:hover:bg-gray-700"
        ]
          i.ph-fill.ph-calendar-blank
          span.ms-3= t("layouts.sidenav.stable.race_schedule")
      li
        a.flex.items-center.w-full.p-2.transition.duration-75.rounded-lg[
          href=racing_results_path
          class="hover:bg-gray-100 dark:hover:bg-gray-700"
        ]
          i.ph-fill.ph-flag-checkered
          span.ms-3= t("layouts.sidenav.stable.race_results")
