/ User Sidebar
li
  button.is-drawer-close:tooltip.is-drawer-close:tooltip-right data-tip=t("layouts.sidenav.my_stable")
    a.transition.duration-75 href=root_path
      i.ph.ph-fill.ph-house
      span.flex-1.ms-3.whitespace-nowrap.is-drawer-close:hidden= t("layouts.sidenav.my_stable")
li
  button.is-drawer-close:tooltip.is-drawer-close:tooltip-right data-tip=t("layouts.sidenav.stable.horses")
    a.transition.duration-75 href=stable_horses_path
      i.ph.ph-fill.ph-horse
      span.flex-1.ms-3.whitespace-nowrap.is-drawer-close:hidden= t("layouts.sidenav.stable.horses")
li
  button.is-drawer-close:tooltip.is-drawer-close:tooltip-right data-tip=t("layouts.sidenav.stable.budget")
    a.transition.duration-75 href=stable_budgets_path
      i.ph.ph-fill.ph-coins
      span.flex-1.ms-3.whitespace-nowrap.is-drawer-close:hidden= t("layouts.sidenav.stable.budget")
li
  button.is-drawer-close:tooltip.is-drawer-close:tooltip-right data-tip=t("layouts.sidenav.stable.shipping")
    a.transition.duration-75 href=stable_shipments_path
      i.ph.ph-fill.ph-truck
      span.flex-1.ms-3.whitespace-nowrap.is-drawer-close:hidden= t("layouts.sidenav.stable.shipping")
- if Auctions::Bid.where(bidder: Current.stable).exists?
  li
    button.is-drawer-close:tooltip.is-drawer-close:tooltip-right data-tip=t("layouts.sidenav.stable.auctions")
      a.transition.duration-75 href=stable_auctions_path
        i.ph.ph-fill.ph-gavel
        span.flex-1.ms-3.whitespace-nowrap.is-drawer-close:hidden= t("layouts.sidenav.stable.auctions")
li
  button.is-drawer-close:tooltip.is-drawer-close:tooltip-right data-tip=t("layouts.sidenav.stable.boarding")
    a.transition.duration-75 href=stable_boardings_path
      i.ph.ph-fill.ph-barn
      span.flex-1.ms-3.whitespace-nowrap.is-drawer-close:hidden= t("layouts.sidenav.stable.boarding")
li
  button.is-drawer-close:tooltip.is-drawer-close:tooltip-right data-tip=t("layouts.sidenav.stable.training")
    a.transition.duration-75 href=stable_trainings_path
      i.ph.ph-fill.ph-timer
      span.flex-1.ms-3.whitespace-nowrap.is-drawer-close:hidden= t("layouts.sidenav.stable.training")
.divider.my-0
li
  button.is-drawer-close:tooltip.is-drawer-close:tooltip-right data-tip=t("layouts.sidenav.stable.race_schedule")
    a.transition.duration-75 href=racing_races_path
      i.ph.ph-fill.ph-calendar-blank
      span.flex-1.ms-3.whitespace-nowrap.is-drawer-close:hidden= t("layouts.sidenav.stable.race_schedule")
li
  button.is-drawer-close:tooltip.is-drawer-close:tooltip-right data-tip=t("layouts.sidenav.stable.race_results")
    a.transition.duration-75 href=racing_results_path
      i.ph.ph-fill.ph-flag-checkered
      span.flex-1.ms-3.whitespace-nowrap.is-drawer-close:hidden= t("layouts.sidenav.stable.race_results")
