doctype html
html(lang= I18n.locale)
  = render "layouts/head"
  body
    = render "layouts/confirm_dialog"
    .drawer.lg:drawer-open
      main class="drawer-content"
        label for="menu-drawer" aria-label=t(".close_menu") class="drawer-overlay"
        - unless signed_in?
          .float-right
            = render Nav::I18n::Component.new(locale: I18n.locale, version: :phone, variants: request.variant)
        = render "layouts/top_nav"
        = yield :breadcrumbs
        .p-6.clear-both.mb-16.sm:p-4.sm:mb-2
          = render Users::ImpersonatingBanner::Component.new
          = render partial: "layouts/flash"
          = yield
        = render "layouts/dock"
      = render "layouts/sidenav"
    = turbo_frame_tag "modal"
    script src="https://cdn.jsdelivr.net/npm/@tailwindplus/elements@1" type="module"
