doctype html
html(lang= I18n.locale)
  = render "layouts/head"
  body
    .drawer.h-screen.lg:drawer-open
      input id="sidebar-toggle" type="checkbox" class="drawer-toggle"
      main.drawer-content
        - unless signed_in?
          .float-right
            = render Nav::I18n::Component.new(locale: I18n.locale, version: :phone, variants: request.variant)
        = render "layouts/top_nav"
        = yield :breadcrumbs
        .container.p-6.clear-both.sm:p-4
          = render Users::ImpersonatingBanner::Component.new
          = render partial: "layouts/flash"
          = yield
        = render "layouts/dock"
      = render "layouts/sidenav"
    = render "layouts/confirm_dialog"
    = turbo_frame_tag "modal"
    script src="https://cdn.jsdelivr.net/npm/@tailwindplus/elements@1" type="module"
