doctype html
html(lang= I18n.locale)
  = render "layouts/head"
  body
    .drawer.h-screen.lg:drawer-open
      input.drawer-toggle#sidebar type="checkbox"
      main.drawer-content
        label.float-left.btn.drawer-button.lg:hidden for="sidebar"
          span.sr-only= t("layouts.nav.open_main_menu")
          i.fa-solid.fa-bars.fa-xl#icon-show-sidenav
        - unless signed_in?
          .float-right
            = render Nav::I18n::Component.new(locale: I18n.locale, version: :phone, variants: request.variant)
        = yield :breadcrumbs
        .container.p-6.clear-both.sm:p-4
          = render Users::ImpersonatingBanner::Component.new
          = render partial: "layouts/flash"
          = yield
        = render "layouts/dock"
      = render "layouts/sidenav"
    script src="https://cdn.jsdelivr.net/npm/@tailwindplus/elements@1" type="module"
