doctype html
html(lang= I18n.locale)
  = render "layouts/head"
  body class="dark:bg-gray-900"
    = render partial: "layouts/sidenav"
    main.mx-2.min-h-screen.p-4 class="sm:ml-64"
      = yield :breadcrumbs
      .container
        = render Users::ImpersonatingBanner::Component.new
        .toast.toast-top#messages
          = render partial: "layouts/flash"
        = yield
    = javascript_include_tag "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js",
            crossorigin: "anonymous"
    script src="https://cdn.jsdelivr.net/npm/@tailwindplus/elements@1" type="module"
