= turbo_frame_tag "modal" do
  dialog.modal#dialog
    .modal-box.w-full.sm:w-3/5.sm:max-w-5xl
      form method="dialog"
        button.btn.btn-sm.btn-circle.btn-ghost.absolute.right-2.top-2 x
      = yield
    form method="dialog" class="modal-backdrop"
      button = t("common.actions.close")

  javascript:
    dialog.showModal();
